<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="Breast Cancer Expression Correlation - Luminal A" description="This workflow starts with data extracted from GEO (differential expression: Normal vs. Luminal A), filters only the highly differentially expressed, computes the correlation of Luminal A, and prepares them for STRING and CytoScape.">
	<nodes>
		<node id="0" name="GEO SOFT Extractor" qualified_name="orange3biosci.widgets.geo_soft_extractor.OWGeoSoftExtractor" project_name="orange-biosci" version="" title="Luminal A Differential from GEO SOFT Extractor" position="(86.70833333333326, -190.66666666666652)" />
		<node id="1" name="Unique" qualified_name="Orange.widgets.data.owunique.OWUnique" project_name="Orange3" version="" title="Unique Entrez ID" position="(249.70833333333326, -189.66666666666652)" />
		<node id="2" name="Differential Expression" qualified_name="orangecontrib.bioinformatics.widgets.OWDifferentialExpression.OWDifferentialExpression" project_name="Orange3-Bioinformatics" version="" title="Differential Expression with logFC &lt;= 2,3 or LogFC &gt;= 2,3" position="(506.2638888888887, -267.55555555555566)" />
		<node id="3" name="Differential Expression" qualified_name="orangecontrib.bioinformatics.widgets.OWDifferentialExpression.OWDifferentialExpression" project_name="Orange3-Bioinformatics" version="" title="Differential Expression with p-value &lt;= 0.001" position="(500.2638888888887, -65.33333333333326)" />
		<node id="4" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Combine LogFC with p-value" position="(683.5972222222222, -162.77777777777783)" />
		<node id="5" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Nodes for CytoScape" position="(1146.6250000000002, -292.58333333333314)" />
		<node id="6" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Only ID, Symbol, LogFC, p-value, and Oncogenes" position="(907.625, -288.74999999999983)" />
		<node id="7" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="Breast Cancer Oncogenes from Open Gene Targets" position="(499.9583333333337, -387.6388888888888)" />
		<node id="8" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Append Oncogene Score" position="(796.6250000000002, -288.6388888888888)" />
		<node id="9" name="Unique" qualified_name="Orange.widgets.data.owunique.OWUnique" project_name="Orange3" version="" title="Unique Gene Symbol" position="(664.7916666666667, -387.80555555555543)" />
		<node id="10" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Padronize Names" position="(1019.125, -290.30555555555543)" />
		<node id="11" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Maintain only Gene Symbol and Expression" position="(843.125, -58.30555555555543)" />
		<node id="12" name="Transpose" qualified_name="Orange.widgets.data.owtranspose.OWTranspose" project_name="Orange3" version="" title="Transpose to Compute Correlation (Genes in the Columns)" position="(1013.125, -58.30555555555543)" />
		<node id="13" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Filter only Luminal A Expression" position="(1174.125, -60.30555555555543)" />
		<node id="14" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Samples Expression Correlation" position="(1324.125, -60.30555555555543)" />
		<node id="15" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Padronize Names" position="(1475.375, -61.55555555555543)" />
		<node id="16" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Edges for CytoScape" position="(1755.5535714285713, -62.984126984126874)" />
		<node id="17" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Filter p-value &lt;= 0.001 and FDR &lt;= 0.05" position="(1609.1250000000002, -62.69841269841257)" />
		<node id="18" name="Line Plot" qualified_name="Orange.widgets.visualize.owlineplot.OWLinePlot" project_name="Orange3" version="" title="Line Plot" position="(1253.4107142857147, 86.58730158730177)" />
		<node id="19" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Correlated Genes" position="(978.2678571428573, 192.7301587301589)" />
		<node id="20" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Gene Symbol as Categorical" position="(1115.4107142857147, 195.87301587301602)" />
		<node id="21" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(1254.4107142857147, 195.87301587301602)" />
		<node id="22" name="Line Plot" qualified_name="Orange.widgets.visualize.owlineplot.OWLinePlot" project_name="Orange3" version="" title="Line Plot (1)" position="(1245.4107142857147, 313.873015873016)" />
		<node id="23" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Inverse Correlated Genes" position="(981.2678571428573, 315.7301587301589)" />
		<node id="24" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Gene Symbol as Categorical" position="(1115.4107142857147, 315.873015873016)" />
		<node id="25" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Gene Symbol as Categorical" position="(960.4107142857147, 431.873015873016)" />
		<node id="26" name="Line Plot" qualified_name="Orange.widgets.visualize.owlineplot.OWLinePlot" project_name="Orange3" version="" title="Line Plot (2)" position="(1260.4107142857147, 431.873015873016)" />
		<node id="27" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(501.0, 310.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" />
		<link id="3" source_node_id="2" sink_node_id="4" source_channel="Data subset" sink_channel="Data" enabled="true" sink_channel_id="data" />
		<link id="4" source_node_id="3" sink_node_id="4" source_channel="Data subset" sink_channel="Extra Data" enabled="true" sink_channel_id="extra_data" />
		<link id="5" source_node_id="4" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="7" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="9" sink_node_id="8" source_channel="Data" sink_channel="Extra Data" enabled="true" source_channel_id="data" sink_channel_id="extra_data" />
		<link id="8" source_node_id="8" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="6" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="10" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="4" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="12" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="13" sink_node_id="14" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="15" source_node_id="14" sink_node_id="15" source_channel="Correlations" sink_channel="Data" enabled="true" source_channel_id="correlations" sink_channel_id="data" />
		<link id="16" source_node_id="15" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="17" source_node_id="17" sink_node_id="16" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="18" source_node_id="11" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="19" source_node_id="19" sink_node_id="20" source_channel="Unmatched Data" sink_channel="Data" enabled="true" source_channel_id="unmatched_data" sink_channel_id="data" />
		<link id="20" source_node_id="20" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="21" source_node_id="20" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="22" source_node_id="11" sink_node_id="23" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="23" source_node_id="24" sink_node_id="22" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="24" source_node_id="23" sink_node_id="24" source_channel="Unmatched Data" sink_channel="Data" enabled="true" source_channel_id="unmatched_data" sink_channel_id="data" />
		<link id="25" source_node_id="11" sink_node_id="25" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="26" source_node_id="25" sink_node_id="26" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="27" source_node_id="11" sink_node_id="27" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations>
		<text id="0" type="text/markdown" rect="(1360.0833333333335, -303.5, 179.0, 44.0)" font-family="Ubuntu" font-size="16">## Nodes Traject</text>
		<arrow id="1" start="(1356.0833333333335, -282.0)" end="(1193.3333333333335, -284.0)" fill="#1F9CDF" />
		<text id="2" type="text/markdown" rect="(1917.0357142857142, -88.69841269841258, 166.66666666666674, 46.88888888888869)" font-family="Ubuntu" font-size="16">## Edges Traject</text>
		<text id="3" type="text/html" rect="(45.0, -401.0, 249.0, 67.0)" font-family="Ubuntu" font-size="24">&lt;h1&gt;Luminal A&lt;/h1&gt;</text>
		<arrow id="4" start="(1910.1785714285713, -69.8214285714286)" end="(1782.6785714285713, -67.32142857142861)" fill="#1F9CDF" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'gene_as_attribute_name': False, 'gene_id_column': 2, 'relative_to_workflow': True, 'sample_substring': 'Luminal A,Normal', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xa5\x00\x00\x00u\x00\x00\x04\xda\x00\x00\x03\xc2\x00\x00\x02\xa5\x00\x00\x00u\x00\x00\x04\xda\x00\x00\x03\xc2\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x02\xa5\x00\x00\x00u\x00\x00\x04\xda\x00\x00\x03\xc2', 'selected_characteristics_setting': ['diagnosis', 'tumor_subtype'], 'soft_file_path': 'GSE45827_family.soft.gz', 'table_name': 'GSE45827', 'taxonomy_id_setting': '9606', 'transform_log2': True, '__version__': 1}</properties>
		<properties node_id="1" format="pickle">gASVBwkAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACSYAAADtAAAKUgAAAwUAAAkmAAABEgAAClIAAAMF
AAAAAAAAAAAHgAAACSYAAAESAAAKUgAAAwWUjAp0aWVicmVha2VylIwORmlyc3QgaW5zdGFuY2WU
jAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0
aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMDXNlbGVjdGVkX3ZhcnOUXZSMC0dl
bmUgU3ltYm9slEtnhpRhSv3///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKIwKR1NNMTExNjE2OZRL
AowKR1NNMTExNjE3MJRLAowKR1NNMTExNjE3MZRLAowKR1NNMTExNjE3MpRLAowKR1NNMTExNjE3
M5RLAowKR1NNMTExNjE3NJRLAowKR1NNMTExNjE3NZRLAowKR1NNMTExNjE3NpRLAowKR1NNMTEx
NjE3N5RLAowKR1NNMTExNjE3OJRLAowKR1NNMTExNjE3OZRLAowKR1NNMTExNjE4MJRLAowKR1NN
MTExNjE4MZRLAowKR1NNMTExNjE4NJRLAowKR1NNMTExNjE4N5RLAowKR1NNMTExNjE5MJRLAowK
R1NNMTExNjE5MZRLAowKR1NNMTExNjE5NJRLAowKR1NNMTExNjE5NZRLAowKR1NNMTExNjE5OZRL
AowKR1NNMTExNjIwMJRLAowKR1NNMTExNjIwM5RLAowKR1NNMTExNjIwNJRLAowKR1NNMTExNjIw
NZRLAowKR1NNMTExNjIwOJRLAowKR1NNMTExNjIwOZRLAowKR1NNMTExNjIxM5RLAowKR1NNMTEx
NjIxNpRLAowKR1NNMTExNjIxN5RLAowKR1NNMTExNjIyMJRLAowKR1NNMTExNjIyMZRLAowKR1NN
MTExNjIyMpRLAowKR1NNMTExNjIyM5RLAowKR1NNMTExNjIyNJRLAowKR1NNMTExNjIyNZRLAowK
R1NNMTExNjIyOJRLAowKR1NNMTExNjIzMZRLAowKR1NNMTExNjIzMpRLAowKR1NNMTExNjIzNJRL
AowKR1NNMTExNjIzNZRLAnWMBW1ldGFzlH2UKIwFZ2VuZXOUSwOMC0dlbmUgU3ltYm9slEsDjAlF
bnRyZXogSUSUSwN1dWJoDCmBlH2UKGgPfZQojA1zZWxlY3RlZF92YXJzlF2UjAlFbnRyZXogSUSU
S2eGlGFK/f///4aUaAdLAXVoFn2UKIwKR1NNMTExNjE4MJRLAowKR1NNMTExNjE4MZRLAowKR1NN
MTExNjE4NJRLAowKR1NNMTExNjE4N5RLAowKR1NNMTExNjE5MJRLAowKR1NNMTExNjE5MZRLAowK
R1NNMTExNjE5NJRLAowKR1NNMTExNjE5NZRLAowKR1NNMTExNjE5OZRLAowKR1NNMTExNjIwMJRL
AowKR1NNMTExNjIwM5RLAowKR1NNMTExNjIwNJRLAowKR1NNMTExNjIwNZRLAowKR1NNMTExNjIw
OJRLAowKR1NNMTExNjIwOZRLAowKR1NNMTExNjIxM5RLAowKR1NNMTExNjIxNpRLAowKR1NNMTEx
NjIxN5RLAowKR1NNMTExNjIyMJRLAowKR1NNMTExNjIyMZRLAowKR1NNMTExNjIyMpRLAowKR1NN
MTExNjIyM5RLAowKR1NNMTExNjIyNJRLAowKR1NNMTExNjIyNZRLAowKR1NNMTExNjIyOJRLAowK
R1NNMTExNjIzMZRLAowKR1NNMTExNjIzMpRLAowKR1NNMTExNjIzNJRLAowKR1NNMTExNjIzNZRL
AnVoQH2UKGhCSwNoQ0sDaERLA3V1YmgMKYGUfZQoaA99lCiMDXNlbGVjdGVkX3ZhcnOUXZRoREtn
hpRhSv3///+GlGgHSwF1aBZ9lChoGEsCaBlLAmgaSwJoG0sCaBxLAmgdSwJoHksCaB9LAmggSwJo
IUsCaCJLAmgjSwJoJEsCaCVLAmgmSwJoJ0sCaChLAmgpSwJoKksCaCtLAmgsSwJoLUsCaC5LAmgv
SwJoMEsCaDFLAmgySwJoM0sCaDRLAmg1SwJoNksCaDdLAmg4SwJoOUsCaDpLAmg7SwJoPEsCaD1L
Amg+SwJoP0sCjA9leHByZXNzaW9uX21lYW6USwJ1aEB9lChoQksDaENLA2hESwN1dWJoDCmBlH2U
KGgPfZQojA1zZWxlY3RlZF92YXJzlF2UjAlFbnRyZXogSUSUS2eGlGFK/f///4aUaAdLAXVoFn2U
KIwKR1NNMTExNjE4MJRLAowKR1NNMTExNjE4MZRLAowKR1NNMTExNjE4NJRLAowKR1NNMTExNjE4
N5RLAowKR1NNMTExNjE5MJRLAowKR1NNMTExNjE5MZRLAowKR1NNMTExNjE5NJRLAowKR1NNMTEx
NjE5NZRLAowKR1NNMTExNjE5OZRLAowKR1NNMTExNjIwMJRLAowKR1NNMTExNjIwM5RLAowKR1NN
MTExNjIwNJRLAowKR1NNMTExNjIwNZRLAowKR1NNMTExNjIwOJRLAowKR1NNMTExNjIwOZRLAowK
R1NNMTExNjIxM5RLAowKR1NNMTExNjIxNpRLAowKR1NNMTExNjIxN5RLAowKR1NNMTExNjIyMJRL
AowKR1NNMTExNjIyMZRLAowKR1NNMTExNjIyMpRLAowKR1NNMTExNjIyM5RLAowKR1NNMTExNjIy
NJRLAowKR1NNMTExNjIyNZRLAowKR1NNMTExNjIyOJRLAowKR1NNMTExNjIzMZRLAowKR1NNMTEx
NjIzMpRLAowKR1NNMTExNjIzNJRLAowKR1NNMTExNjIzNZRLAowPZXhwcmVzc2lvbl9tZWFulEsC
dWhAfZQojAVnZW5lc5RLA4wLR2VuZSBTeW1ib2yUSwNoe0sDdXViZXUu
</properties>
		<properties node_id="2" format="pickle">gASVzgkAAAAAAAB9lCiMC2FscGhhX3ZhbHVllEc/hHrhR64Ue4wLYXV0b19jb21taXSUiIwMY29t
cHV0ZV9udWxslImMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAZuX2Jlc3SUTU0PjBJwZXJtdXRhdGlv
bnNfY291bnSUSxSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACfMAAAC0AAAODgAA
Ax8AAAnzAAAAtAAADg4AAAMfAAAAAAAAAAAHgAAACfMAAAC0AAAODgAAAx+UjAtzY29yZV9pbmRl
eJRLAYwKdGhyZXNob2xkc5R9lCiMC0ZvbGQgQ2hhbmdllIwWbnVtcHkuX2NvcmUubXVsdGlhcnJh
eZSMBnNjYWxhcpSTlIwFbnVtcHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////
Sv////9LAHSUYkMISjmS76/h5z+UhpRSlGgPaBVDCIrubF5pcPU/lIaUUpSGlIwRbG9nMihGb2xk
IENoYW5nZSmUR8ACZmZmZmZmR0ACZmZmZmZmhpSMBlQtdGVzdJRK/v///0sChpSMDlQtdGVzdCBQ
LXZhbHVllGgPaBVDCLIBKgfGltc/lIaUUpRHP4R64UeuFHuGlIwFQU5PVkGUSwBLA4aUjA1BTk9W
QSBQLXZhbHVllEsARz+EeuFHrhR7hpR1jAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5n
c5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9
lCiME2N1cnJlbnRfZ3JvdXBfaW5kZXiUSwCMEXN0b3JlZF9zZWxlY3Rpb25zlF2UKF2USwBhXZRL
AGFdlEsAYWVoLEsBdYwFaXRlbXOUKIwFY2xhc3OUjBFOb25lIChub3JtYWwpfE4vQZSGlIwJZGlh
Z25vc2lzlIwNQnJlYXN0IGNhbmNlcpSGlIwNdHVtb3Jfc3VidHlwZZSMA04vQZSGlGg9jBdCcmVh
c3QgY2FuY2VyfEx1bWluYWwgQZSGlGhDjAlMdW1pbmFsIEGUhpRoQIwNTm9uZSAobm9ybWFsKZSG
lJGUdWJoMSmBlH2UKGg0fZQojBNjdXJyZW50X2dyb3VwX2luZGV4lEsEjBFzdG9yZWRfc2VsZWN0
aW9uc5RdlChdlEsAYV2USwBhXZRLAGFdlEsAYV2USwBhZWgsSwF1aDwojAVjbGFzc5SMGzN8QnJl
YXN0IGNhbmNlcnwzfEx1bWluYWwgQZSGlGhYjBs1fEJyZWFzdCBjYW5jZXJ8M3xMdW1pbmFsIEGU
hpRoWIwVMnxOb25lIChub3JtYWwpfDN8Ti9BlIaUaFiMFTV8Tm9uZSAobm9ybWFsKXwyfE4vQZSG
lIwFYmF0Y2iUjAE1lIaUaFiMGzJ8QnJlYXN0IGNhbmNlcnwxfEx1bWluYWwgQZSGlGhYjBsxfEJy
ZWFzdCBjYW5jZXJ8M3xMdW1pbmFsIEGUhpSMDXR1bW9yX3N1YnR5cGWUjANOL0GUhpRoWIwbNXxC
cmVhc3QgY2FuY2VyfDF8THVtaW5hbCBBlIaUaFiMGzN8QnJlYXN0IGNhbmNlcnwxfEx1bWluYWwg
QZSGlGhojAlMdW1pbmFsIEGUhpRoYYwBMpSGlGhYjBUxfE5vbmUgKG5vcm1hbCl8MnxOL0GUhpRo
WIwbMnxCcmVhc3QgY2FuY2VyfDN8THVtaW5hbCBBlIaUaFiMGzR8QnJlYXN0IGNhbmNlcnwxfEx1
bWluYWwgQZSGlGhYjBszfEJyZWFzdCBjYW5jZXJ8MnxMdW1pbmFsIEGUhpRoYYwBMZSGlGhYjBU1
fE5vbmUgKG5vcm1hbCl8MXxOL0GUhpRoYYwBM5SGlGhYjBUzfE5vbmUgKG5vcm1hbCl8M3xOL0GU
hpRoWIwVMXxOb25lIChub3JtYWwpfDN8Ti9BlIaUaFiMGzV8QnJlYXN0IGNhbmNlcnwyfEx1bWlu
YWwgQZSGlGhYjBUyfE5vbmUgKG5vcm1hbCl8MnxOL0GUhpRoWIwbMnxCcmVhc3QgY2FuY2VyfDJ8
THVtaW5hbCBBlIaUjAtoeWJyaWRhdGlvbpRocYaUjAlkaWFnbm9zaXOUjA1CcmVhc3QgY2FuY2Vy
lIaUaFiMGzR8QnJlYXN0IGNhbmNlcnwyfEx1bWluYWwgQZSGlGhhjAE0lIaUaFiMGzF8QnJlYXN0
IGNhbmNlcnwyfEx1bWluYWwgQZSGlGhYjBUyfE5vbmUgKG5vcm1hbCl8MXxOL0GUhpRoi2h7hpRo
WIwVNHxOb25lIChub3JtYWwpfDF8Ti9BlIaUaFiMGzF8QnJlYXN0IGNhbmNlcnwxfEx1bWluYWwg
QZSGlGhYjBs0fEJyZWFzdCBjYW5jZXJ8M3xMdW1pbmFsIEGUhpRoi2h/hpRojYwNTm9uZSAobm9y
bWFsKZSGlJGUdWJoMSmBlH2UKGg0fZQoaFBLAGhRXZQoXZRLAGFdlEsAYV2USwBhZWgsSwF1aDwo
aFiMGzN8QnJlYXN0IGNhbmNlcnwzfEx1bWluYWwgQZSGlGhYjBs1fEJyZWFzdCBjYW5jZXJ8M3xM
dW1pbmFsIEGUhpSMBWJhdGNolGhihpRoWIwbMnxCcmVhc3QgY2FuY2VyfDF8THVtaW5hbCBBlIaU
aFiMGzF8QnJlYXN0IGNhbmNlcnwzfEx1bWluYWwgQZSGlGhYjBs1fEJyZWFzdCBjYW5jZXJ8MXxM
dW1pbmFsIEGUhpRoWIwbM3xCcmVhc3QgY2FuY2VyfDF8THVtaW5hbCBBlIaUaK5ocYaUaFiMGzJ8
QnJlYXN0IGNhbmNlcnwzfEx1bWluYWwgQZSGlGhYjBs0fEJyZWFzdCBjYW5jZXJ8MXxMdW1pbmFs
IEGUhpRoWIwbM3xCcmVhc3QgY2FuY2VyfDJ8THVtaW5hbCBBlIaUaK5oe4aUaK5of4aUaFiMGzV8
QnJlYXN0IGNhbmNlcnwyfEx1bWluYWwgQZSGlGhYjBsyfEJyZWFzdCBjYW5jZXJ8MnxMdW1pbmFs
IEGUhpSMC2h5YnJpZGF0aW9ulGhxhpRoWIwbNHxCcmVhc3QgY2FuY2VyfDJ8THVtaW5hbCBBlIaU
aK5okoaUaFiMGzF8QnJlYXN0IGNhbmNlcnwyfEx1bWluYWwgQZSGlGjFaHuGlGhYjBsxfEJyZWFz
dCBjYW5jZXJ8MXxMdW1pbmFsIEGUhpRoWIwbNHxCcmVhc3QgY2FuY2VyfDN8THVtaW5hbCBBlIaU
aMVof4aUkZR1YmV1Lg==
</properties>
		<properties node_id="3" format="pickle">gASV2AkAAAAAAAB9lCiMC2FscGhhX3ZhbHVllEc/hHrhR64Ue4wLYXV0b19jb21taXSUiIwMY29t
cHV0ZV9udWxslImMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAZuX2Jlc3SUTU0PjBJwZXJtdXRhdGlv
bnNfY291bnSUSxSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACPUAAADMAAAMFAAA
A2QAAAj1AAAAzAAADBQAAANkAAAAAAAAAAAHgAAACPUAAADMAAAMFAAAA2SUjAtzY29yZV9pbmRl
eJRLA4wKdGhyZXNob2xkc5R9lCiMC0ZvbGQgQ2hhbmdllIwWbnVtcHkuX2NvcmUubXVsdGlhcnJh
eZSMBnNjYWxhcpSTlIwFbnVtcHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////
Sv////9LAHSUYkMISjmS76/h5z+UhpRSlGgPaBVDCIrubF5pcPU/lIaUUpSGlIwRbG9nMihGb2xk
IENoYW5nZSmUaA9oFUMIAPhQzCAF8L6UhpRSlGgPaBVDCAD4UMwgBfA+lIaUUpSGlIwGVC10ZXN0
lEr+////SwKGlIwOVC10ZXN0IFAtdmFsdWWURz9QYk3S8an8Rz+EeuFHrhR7hpSMBUFOT1ZBlEsA
SwOGlIwNQU5PVkEgUC12YWx1ZZRLAEc/hHrhR64Ue4aUdYwLX192ZXJzaW9uX1+USwGMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojBNjdXJyZW50X2dyb3VwX2luZGV4lEsAjBFzdG9yZWRfc2VsZWN0aW9uc5Rd
lChdlEsAYV2USwBhXZRLAGFlaC9LAXWMBWl0ZW1zlCiMBWNsYXNzlIwRTm9uZSAobm9ybWFsKXxO
L0GUhpSMCWRpYWdub3Npc5SMDUJyZWFzdCBjYW5jZXKUhpSMDXR1bW9yX3N1YnR5cGWUjANOL0GU
hpRoQIwXQnJlYXN0IGNhbmNlcnxMdW1pbmFsIEGUhpRoRowJTHVtaW5hbCBBlIaUaEOMDU5vbmUg
KG5vcm1hbCmUhpSRlHViaDQpgZR9lChoN32UKIwTY3VycmVudF9ncm91cF9pbmRleJRLBIwRc3Rv
cmVkX3NlbGVjdGlvbnOUXZQoXZRLAGFdlEsAYV2USwBhXZRLAGFdlEsAYWVoL0sBdWg/KIwFY2xh
c3OUjBszfEJyZWFzdCBjYW5jZXJ8M3xMdW1pbmFsIEGUhpRoW4wbNXxCcmVhc3QgY2FuY2VyfDN8
THVtaW5hbCBBlIaUaFuMFTJ8Tm9uZSAobm9ybWFsKXwzfE4vQZSGlGhbjBU1fE5vbmUgKG5vcm1h
bCl8MnxOL0GUhpSMBWJhdGNolIwBNZSGlGhbjBsyfEJyZWFzdCBjYW5jZXJ8MXxMdW1pbmFsIEGU
hpRoW4wbMXxCcmVhc3QgY2FuY2VyfDN8THVtaW5hbCBBlIaUjA10dW1vcl9zdWJ0eXBllIwDTi9B
lIaUaFuMGzV8QnJlYXN0IGNhbmNlcnwxfEx1bWluYWwgQZSGlGhbjBszfEJyZWFzdCBjYW5jZXJ8
MXxMdW1pbmFsIEGUhpRoa4wJTHVtaW5hbCBBlIaUaGSMATKUhpRoW4wVMXxOb25lIChub3JtYWwp
fDJ8Ti9BlIaUaFuMGzJ8QnJlYXN0IGNhbmNlcnwzfEx1bWluYWwgQZSGlGhbjBs0fEJyZWFzdCBj
YW5jZXJ8MXxMdW1pbmFsIEGUhpRoW4wbM3xCcmVhc3QgY2FuY2VyfDJ8THVtaW5hbCBBlIaUaGSM
ATGUhpRoW4wVNXxOb25lIChub3JtYWwpfDF8Ti9BlIaUaGSMATOUhpRoW4wVM3xOb25lIChub3Jt
YWwpfDN8Ti9BlIaUaFuMFTF8Tm9uZSAobm9ybWFsKXwzfE4vQZSGlGhbjBs1fEJyZWFzdCBjYW5j
ZXJ8MnxMdW1pbmFsIEGUhpRoW4wVMnxOb25lIChub3JtYWwpfDJ8Ti9BlIaUaFuMGzJ8QnJlYXN0
IGNhbmNlcnwyfEx1bWluYWwgQZSGlIwLaHlicmlkYXRpb26UaHSGlIwJZGlhZ25vc2lzlIwNQnJl
YXN0IGNhbmNlcpSGlGhbjBs0fEJyZWFzdCBjYW5jZXJ8MnxMdW1pbmFsIEGUhpRoZIwBNJSGlGhb
jBsxfEJyZWFzdCBjYW5jZXJ8MnxMdW1pbmFsIEGUhpRoW4wVMnxOb25lIChub3JtYWwpfDF8Ti9B
lIaUaI5ofoaUaFuMFTR8Tm9uZSAobm9ybWFsKXwxfE4vQZSGlGhbjBsxfEJyZWFzdCBjYW5jZXJ8
MXxMdW1pbmFsIEGUhpRoW4wbNHxCcmVhc3QgY2FuY2VyfDN8THVtaW5hbCBBlIaUaI5ogoaUaJCM
DU5vbmUgKG5vcm1hbCmUhpSRlHViaDQpgZR9lChoN32UKGhTSwBoVF2UKF2USwBhXZRLAGFdlEsA
YWVoL0sBdWg/KGhbjBszfEJyZWFzdCBjYW5jZXJ8M3xMdW1pbmFsIEGUhpRoW4wbNXxCcmVhc3Qg
Y2FuY2VyfDN8THVtaW5hbCBBlIaUjAViYXRjaJRoZYaUaFuMGzJ8QnJlYXN0IGNhbmNlcnwxfEx1
bWluYWwgQZSGlGhbjBsxfEJyZWFzdCBjYW5jZXJ8M3xMdW1pbmFsIEGUhpRoW4wbNXxCcmVhc3Qg
Y2FuY2VyfDF8THVtaW5hbCBBlIaUaFuMGzN8QnJlYXN0IGNhbmNlcnwxfEx1bWluYWwgQZSGlGix
aHSGlGhbjBsyfEJyZWFzdCBjYW5jZXJ8M3xMdW1pbmFsIEGUhpRoW4wbNHxCcmVhc3QgY2FuY2Vy
fDF8THVtaW5hbCBBlIaUaFuMGzN8QnJlYXN0IGNhbmNlcnwyfEx1bWluYWwgQZSGlGixaH6GlGix
aIKGlGhbjBs1fEJyZWFzdCBjYW5jZXJ8MnxMdW1pbmFsIEGUhpRoW4wbMnxCcmVhc3QgY2FuY2Vy
fDJ8THVtaW5hbCBBlIaUjAtoeWJyaWRhdGlvbpRodIaUaFuMGzR8QnJlYXN0IGNhbmNlcnwyfEx1
bWluYWwgQZSGlGixaJWGlGhbjBsxfEJyZWFzdCBjYW5jZXJ8MnxMdW1pbmFsIEGUhpRoyGh+hpRo
W4wbMXxCcmVhc3QgY2FuY2VyfDF8THVtaW5hbCBBlIaUaFuMGzR8QnJlYXN0IGNhbmNlcnwzfEx1
bWluYWwgQZSGlGjIaIKGlJGUdWJldS4=
</properties>
		<properties node_id="4" format="pickle">gASVkAQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwGME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAC4MAAAIWAAANZAAAAykAAAuD
AAACFgAADWQAAAMpAAAAAAAAAAAHgAAAC4MAAAIWAAANZAAAAymUjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9wYWlyc5RdlF2UKIwFZ2VuZXOUS2eGlGgTS2eGlGVhaAZL
AnWMCnZhcmlhYmxlczGUfZQojApHU00xMTE2MTY5lEtmjApHU00xMTE2MTcwlEtmjApHU00xMTE2
MTcxlEtmjApHU00xMTE2MTcylEtmjApHU00xMTE2MTczlEtmjApHU00xMTE2MTc0lEtmjApHU00x
MTE2MTc1lEtmjApHU00xMTE2MTc2lEtmjApHU00xMTE2MTc3lEtmjApHU00xMTE2MTc4lEtmjApH
U00xMTE2MTc5lEtmjApHU00xMTE2MTgwlEtmjApHU00xMTE2MTgxlEtmjApHU00xMTE2MTg0lEtm
jApHU00xMTE2MTg3lEtmjApHU00xMTE2MTkwlEtmjApHU00xMTE2MTkxlEtmjApHU00xMTE2MTk0
lEtmjApHU00xMTE2MTk1lEtmjApHU00xMTE2MTk5lEtmjApHU00xMTE2MjAwlEtmjApHU00xMTE2
MjAzlEtmjApHU00xMTE2MjA0lEtmjApHU00xMTE2MjA1lEtmjApHU00xMTE2MjA4lEtmjApHU00x
MTE2MjA5lEtmjApHU00xMTE2MjEzlEtmjApHU00xMTE2MjE2lEtmjApHU00xMTE2MjE3lEtmjApH
U00xMTE2MjIwlEtmjApHU00xMTE2MjIxlEtmjApHU00xMTE2MjIylEtmjApHU00xMTE2MjIzlEtm
jApHU00xMTE2MjI0lEtmjApHU00xMTE2MjI1lEtmjApHU00xMTE2MjI4lEtmjApHU00xMTE2MjMx
lEtmjApHU00xMTE2MjMylEtmjApHU00xMTE2MjM0lEtmjApHU00xMTE2MjM1lEtmjAVnZW5lc5RL
Z4wLR2VuZSBTeW1ib2yUS2eMCUVudHJleiBJRJRLZ4wRbG9nMihGb2xkIENoYW5nZSmUS2Z1jAp2
YXJpYWJsZXMylH2UKGgYS2ZoGUtmaBpLZmgbS2ZoHEtmaB1LZmgeS2ZoH0tmaCBLZmghS2ZoIktm
aCNLZmgkS2ZoJUtmaCZLZmgnS2ZoKEtmaClLZmgqS2ZoK0tmaCxLZmgtS2ZoLktmaC9LZmgwS2Zo
MUtmaDJLZmgzS2ZoNEtmaDVLZmg2S2ZoN0tmaDhLZmg5S2ZoOktmaDtLZmg8S2ZoPUtmaD5LZmg/
S2ZoQEtnaEFLZ2hCS2eMDlQtdGVzdCBQLXZhbHVllEtmdXViYXUu
</properties>
		<properties node_id="5" format="literal">{'add_type_annotations': False, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x05\x00\x00\x01\xd2\x00\x00\x04{\x00\x00\x02e\x00\x00\x03\x05\x00\x00\x01\xd2\x00\x00\x04{\x00\x00\x02e\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x03\x05\x00\x00\x01\xd2\x00\x00\x04{\x00\x00\x02e', 'stored_name': 'selected-genes-cytoscape.csv', 'stored_path': '/home/paulo/Workspace/ciencia_saude/datasci4health.github.io/networks/breast-cancer/geo-subtypes/05-expression-correlation', '__version__': 3}</properties>
		<properties node_id="6" format="pickle">gASVcA0AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAhsAAADw
AAAFZQAAA0cAAAIbAAAA8AAABWUAAANHAAAAAQAAAAAHgAAAAhsAAADwAAAFZQAAA0eUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBWdlbmVzlEsDhpSMCWF2YWlsYWJsZZRLAIaUjApHU00xMTE2MTY5
lEsChpRoFUsBhpSMCkdTTTExMTYxODCUSwKGlGgVSwKGlIwKR1NNMTExNjE3MJRLAoaUaBVLA4aU
jApHU00xMTE2MTgxlEsChpRoFUsEhpSMCkdTTTExMTYxNzGUSwKGlGgVSwWGlIwKR1NNMTExNjE4
NJRLAoaUaBVLBoaUjApHU00xMTE2MTcylEsChpRoFUsHhpSMCkdTTTExMTYxODeUSwKGlGgVSwiG
lIwKR1NNMTExNjE3M5RLAoaUaBVLCYaUjApHU00xMTE2MTkwlEsChpRoFUsKhpSMCkdTTTExMTYx
NzSUSwKGlGgVSwuGlIwKR1NNMTExNjE5MZRLAoaUaBVLDIaUjApHU00xMTE2MTc1lEsChpRoFUsN
hpSMCkdTTTExMTYxOTSUSwKGlGgVSw6GlIwKR1NNMTExNjE3NpRLAoaUaBVLD4aUjApHU00xMTE2
MTk1lEsChpRoFUsQhpSMCkdTTTExMTYxNzeUSwKGlGgVSxGGlIwKR1NNMTExNjE5OZRLAoaUaBVL
EoaUjApHU00xMTE2MTc4lEsChpRoFUsThpSMCkdTTTExMTYyMDCUSwKGlGgVSxSGlIwKR1NNMTEx
NjE3OZRLAoaUaBVLFYaUjApHU00xMTE2MjAzlEsChpRoFUsWhpSMCkdTTTExMTYyMDSUSwKGlGgV
SxeGlIwKR1NNMTExNjIwNZRLAoaUaBVLGIaUjApHU00xMTE2MjA4lEsChpRoFUsZhpSMCkdTTTEx
MTYyMDmUSwKGlGgVSxqGlIwKR1NNMTExNjIxM5RLAoaUaBVLG4aUjApHU00xMTE2MjE2lEsChpRo
FUschpSMCkdTTTExMTYyMTeUSwKGlGgVSx2GlIwKR1NNMTExNjIyMJRLAoaUaBVLHoaUjApHU00x
MTE2MjIxlEsChpRoFUsfhpSMCkdTTTExMTYyMjKUSwKGlGgVSyCGlIwKR1NNMTExNjIyM5RLAoaU
aBVLIYaUjApHU00xMTE2MjI0lEsChpRoFUsihpSMCkdTTTExMTYyMjWUSwKGlGgVSyOGlIwKR1NN
MTExNjIyOJRLAoaUaBVLJIaUjApHU00xMTE2MjMxlEsChpRoFUslhpSMCkdTTTExMTYyMzKUSwKG
lGgVSyaGlIwKR1NNMTExNjIzNJRLAoaUaBVLJ4aUjApHU00xMTE2MjM1lEsChpRoFUsohpSMEWxv
ZzIoRm9sZCBDaGFuZ2UplEsChpSMCWF0dHJpYnV0ZZRLAIaUjA5ULXRlc3QgUC12YWx1ZZRLAoaU
aJFLAYaUjAtnbG9iYWxTY29yZZRLAoaUaJFLAoaUjAlFbnRyZXogSUSUSwOGlIwEbWV0YZRLAIaU
jAtHZW5lIFN5bWJvbJRLA4aUaJtLAYaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lCiMCkdT
TTExMTYxNjmUSwKMCkdTTTExMTYxNzCUSwKMCkdTTTExMTYxNzGUSwKMCkdTTTExMTYxNzKUSwKM
CkdTTTExMTYxNzOUSwKMCkdTTTExMTYxNzSUSwKMCkdTTTExMTYxNzWUSwKMCkdTTTExMTYxNzaU
SwKMCkdTTTExMTYxNzeUSwKMCkdTTTExMTYxNziUSwKMCkdTTTExMTYxNzmUSwKMCkdTTTExMTYx
ODCUSwKMCkdTTTExMTYxODGUSwKMCkdTTTExMTYxODSUSwKMCkdTTTExMTYxODeUSwKMCkdTTTEx
MTYxOTCUSwKMCkdTTTExMTYxOTGUSwKMCkdTTTExMTYxOTSUSwKMCkdTTTExMTYxOTWUSwKMCkdT
TTExMTYxOTmUSwKMCkdTTTExMTYyMDCUSwKMCkdTTTExMTYyMDOUSwKMCkdTTTExMTYyMDSUSwKM
CkdTTTExMTYyMDWUSwKMCkdTTTExMTYyMDiUSwKMCkdTTTExMTYyMDmUSwKMCkdTTTExMTYyMTOU
SwKMCkdTTTExMTYyMTaUSwKMCkdTTTExMTYyMTeUSwKMCkdTTTExMTYyMjCUSwKMCkdTTTExMTYy
MjGUSwKMCkdTTTExMTYyMjKUSwKMCkdTTTExMTYyMjOUSwKMCkdTTTExMTYyMjSUSwKMCkdTTTEx
MTYyMjWUSwKMCkdTTTExMTYyMjiUSwKMCkdTTTExMTYyMzGUSwKMCkdTTTExMTYyMzKUSwKMCkdT
TTExMTYyMzSUSwKMCkdTTTExMTYyMzWUSwKMC2dsb2JhbFNjb3JllEsCdYwFbWV0YXOUfZQojAVn
ZW5lc5RLA4wLR2VuZSBTeW1ib2yUSwOMCUVudHJleiBJRJRLA4wRbG9nMihGb2xkIENoYW5nZSmU
SwKMDlQtdGVzdCBQLXZhbHVllEsCdXViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOU
fZQoaM5LA4aUjAlhdmFpbGFibGWUSwCGlGijSwKGlGjZSwGGlGiuSwKGlGjZSwKGlGikSwKGlGjZ
SwOGlGivSwKGlGjZSwSGlGilSwKGlGjZSwWGlGiwSwKGlGjZSwaGlGimSwKGlGjZSweGlGixSwKG
lGjZSwiGlGinSwKGlGjZSwmGlGiySwKGlGjZSwqGlGioSwKGlGjZSwuGlGizSwKGlGjZSwyGlGip
SwKGlGjZSw2GlGi0SwKGlGjZSw6GlGiqSwKGlGjZSw+GlGi1SwKGlGjZSxCGlGirSwKGlGjZSxGG
lGi2SwKGlGjZSxKGlGisSwKGlGjZSxOGlGi3SwKGlGjZSxSGlGitSwKGlGjZSxWGlGi4SwKGlGjZ
SxaGlGi5SwKGlGjZSxeGlGi6SwKGlGjZSxiGlGi7SwKGlGjZSxmGlGi8SwKGlGjZSxqGlGi9SwKG
lGjZSxuGlGi+SwKGlGjZSxyGlGi/SwKGlGjZSx2GlGjASwKGlGjZSx6GlGjBSwKGlGjZSx+GlGjC
SwKGlGjZSyCGlGjDSwKGlGjZSyGGlGjESwKGlGjZSyKGlGjFSwKGlGjZSyOGlGjGSwKGlGjZSySG
lGjHSwKGlGjZSyWGlGjISwKGlGjZSyaGlGjJSwKGlGjZSyeGlGjKSwKGlGjZSyiGlGjRSwKGlIwJ
YXR0cmlidXRllEsAhpRo0ksChpRqLAEAAEsBhpRo0EsDhpSMBG1ldGGUSwCGlGjPSwOGlGoxAQAA
SwGGlHVK/v///4aUaAdLAXVooX2UKIwKR1NNMTExNjE2OZRLAowKR1NNMTExNjE3MJRLAowKR1NN
MTExNjE3MZRLAowKR1NNMTExNjE3MpRLAowKR1NNMTExNjE3M5RLAowKR1NNMTExNjE3NJRLAowK
R1NNMTExNjE3NZRLAowKR1NNMTExNjE3NpRLAowKR1NNMTExNjE3N5RLAowKR1NNMTExNjE3OJRL
AowKR1NNMTExNjE3OZRLAowKR1NNMTExNjE4MJRLAowKR1NNMTExNjE4MZRLAowKR1NNMTExNjE4
NJRLAowKR1NNMTExNjE4N5RLAowKR1NNMTExNjE5MJRLAowKR1NNMTExNjE5MZRLAowKR1NNMTEx
NjE5NJRLAowKR1NNMTExNjE5NZRLAowKR1NNMTExNjE5OZRLAowKR1NNMTExNjIwMJRLAowKR1NN
MTExNjIwM5RLAowKR1NNMTExNjIwNJRLAowKR1NNMTExNjIwNZRLAowKR1NNMTExNjIwOJRLAowK
R1NNMTExNjIwOZRLAowKR1NNMTExNjIxM5RLAowKR1NNMTExNjIxNpRLAowKR1NNMTExNjIxN5RL
AowKR1NNMTExNjIyMJRLAowKR1NNMTExNjIyMZRLAowKR1NNMTExNjIyMpRLAowKR1NNMTExNjIy
M5RLAowKR1NNMTExNjIyNJRLAowKR1NNMTExNjIyNZRLAowKR1NNMTExNjIyOJRLAowKR1NNMTEx
NjIzMZRLAowKR1NNMTExNjIzMpRLAowKR1NNMTExNjIzNJRLAowKR1NNMTExNjIzNZRLAnVozH2U
KIwFZ2VuZXOUSwOMC0dlbmUgU3ltYm9slEsDjAlFbnRyZXogSUSUSwOMEWxvZzIoRm9sZCBDaGFu
Z2UplEsCjA5ULXRlc3QgUC12YWx1ZZRLAnV1YmV1Lg==
</properties>
		<properties node_id="7" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'VarPath', 'name': 'basedir', 'relpath': 'oncogenes/OT-MONDO_0007254-associated-targets-3_15_2026-v25_12.tsv'}, {'encoding': 'utf-8', 'delimiter': '\t', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Text'}, {'start': 1, 'stop': 2, 'value': 'Numeric'}, {'start': 2, 'stop': 38, 'value': 'Skip'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/santanche/git/datasci4health/networks/breast-cancer/geo-subtypes/05-expression-correlation/oncogenes', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1a\x00\x00\x01U\x00\x00\x04e\x00\x00\x02\xbd\x00\x00\x03\x1a\x00\x00\x01z\x00\x00\x04e\x00\x00\x02\xbd\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1a\x00\x00\x01z\x00\x00\x04e\x00\x00\x02\xbd', '__version__': 3}</properties>
		<properties node_id="8" format="pickle">gASVDAQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAC4MAAAIWAAANWQAAAykAAAuD
AAACFgAADVkAAAMpAAAAAAAAAAAHgAAAC4MAAAIWAAANWQAAAymUjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9wYWlyc5RdlF2UKIwLR2VuZSBTeW1ib2yUS2eGlIwGc3lt
Ym9slEtnhpRlYWgGSwJ1jAp2YXJpYWJsZXMxlH2UKIwKR1NNMTExNjE2OZRLZowKR1NNMTExNjE3
MJRLZowKR1NNMTExNjE3MZRLZowKR1NNMTExNjE3MpRLZowKR1NNMTExNjE3M5RLZowKR1NNMTEx
NjE3NJRLZowKR1NNMTExNjE3NZRLZowKR1NNMTExNjE3NpRLZowKR1NNMTExNjE3N5RLZowKR1NN
MTExNjE3OJRLZowKR1NNMTExNjE3OZRLZowKR1NNMTExNjE4MJRLZowKR1NNMTExNjE4MZRLZowK
R1NNMTExNjE4NJRLZowKR1NNMTExNjE4N5RLZowKR1NNMTExNjE5MJRLZowKR1NNMTExNjE5MZRL
ZowKR1NNMTExNjE5NJRLZowKR1NNMTExNjE5NZRLZowKR1NNMTExNjE5OZRLZowKR1NNMTExNjIw
MJRLZowKR1NNMTExNjIwM5RLZowKR1NNMTExNjIwNJRLZowKR1NNMTExNjIwNZRLZowKR1NNMTEx
NjIwOJRLZowKR1NNMTExNjIwOZRLZowKR1NNMTExNjIxM5RLZowKR1NNMTExNjIxNpRLZowKR1NN
MTExNjIxN5RLZowKR1NNMTExNjIyMJRLZowKR1NNMTExNjIyMZRLZowKR1NNMTExNjIyMpRLZowK
R1NNMTExNjIyM5RLZowKR1NNMTExNjIyNJRLZowKR1NNMTExNjIyNZRLZowKR1NNMTExNjIyOJRL
ZowKR1NNMTExNjIzMZRLZowKR1NNMTExNjIzMpRLZowKR1NNMTExNjIzNJRLZowKR1NNMTExNjIz
NZRLZowFZ2VuZXOUS2eMC0dlbmUgU3ltYm9slEtnjAlFbnRyZXogSUSUS2eMEWxvZzIoRm9sZCBD
aGFuZ2UplEtmjA5ULXRlc3QgUC12YWx1ZZRLZnWMCnZhcmlhYmxlczKUfZQojAtnbG9iYWxTY29y
ZZRLZowGc3ltYm9slEtndXViYXUu
</properties>
		<properties node_id="9" format="pickle">gASVYgEAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAy4AAAEiAAAEUQAAAxUAAAMuAAABIgAABFEAAAMV
AAAAAQAAAAAHgAAAAy4AAAEiAAAEUQAAAxWUjAp0aWVicmVha2VylIwORmlyc3QgaW5zdGFuY2WU
jAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRp
bmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwNc2VsZWN0ZWRfdmFyc5RdlIwGc3lt
Ym9slEtnhpRhSv3///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UjAtnbG9iYWxTY29yZZRLAnOMBW1l
dGFzlH2UjAZzeW1ib2yUSwNzdWJhdS4=
</properties>
		<properties node_id="10" format="pickle">gASVeQEAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwEUmVhbJSMEWxvZzIoRm9s
ZCBDaGFuZ2UplEsDjAFmlIaUKYeUhpRdlIwGUmVuYW1llIwFTG9nRkOUhZSGlGFoA4wOVC10ZXN0
IFAtdmFsdWWUSwNoBYaUKYeUhpRdlGgKjAdwLXZhbHVllIWUhpRhaAOMC2dsb2JhbFNjb3JllEsD
aAWGlCmHlIaUXZRoCowOT25jb2dlbmUgU2NvcmWUhZSGlGF1jBZfbWVyZ2VfZGlhbG9nX3NldHRp
bmdzlH2UjBJjb250cm9sQXJlYVZpc2libGWUiIwRb3V0cHV0X3RhYmxlX25hbWWUjACUjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIqAAAAtAAABVUAAANeAAACKgAAANkAAAVVAAAD
XgAAAAEAAAAAB4AAAAIqAAAA2QAABVUAAANelIwLX192ZXJzaW9uX1+USwV1Lg==
</properties>
		<properties node_id="11" format="pickle">gASVLwYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAhsAAADw
AAAFZQAAA0cAAAIbAAAA8AAABWUAAANHAAAAAQAAAAAHgAAAAhsAAADwAAAFZQAAA0eUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwFZ2VuZXOUSwOGlIwJYXZhaWxhYmxllEsAhpSMEWxvZzIoRm9sZCBD
aGFuZ2UplEsChpRoFUsBhpSMDlQtdGVzdCBQLXZhbHVllEsChpRoFUsChpSMCUVudHJleiBJRJRL
A4aUaBVLA4aUjApHU00xMTE2MTgwlEsChpSMCWF0dHJpYnV0ZZRLAIaUjApHU00xMTE2MTgxlEsC
hpRoIksBhpSMCkdTTTExMTYxODSUSwKGlGgiSwKGlIwKR1NNMTExNjE4N5RLAoaUaCJLA4aUjApH
U00xMTE2MTkwlEsChpRoIksEhpSMCkdTTTExMTYxOTGUSwKGlGgiSwWGlIwKR1NNMTExNjE5NJRL
AoaUaCJLBoaUjApHU00xMTE2MTk1lEsChpRoIksHhpSMCkdTTTExMTYxOTmUSwKGlGgiSwiGlIwK
R1NNMTExNjIwMJRLAoaUaCJLCYaUjApHU00xMTE2MjAzlEsChpRoIksKhpSMCkdTTTExMTYyMDSU
SwKGlGgiSwuGlIwKR1NNMTExNjIwNZRLAoaUaCJLDIaUjApHU00xMTE2MjA4lEsChpRoIksNhpSM
CkdTTTExMTYyMDmUSwKGlGgiSw6GlIwKR1NNMTExNjIxM5RLAoaUaCJLD4aUjApHU00xMTE2MjE2
lEsChpRoIksQhpSMCkdTTTExMTYyMTeUSwKGlGgiSxGGlIwKR1NNMTExNjIyMJRLAoaUaCJLEoaU
jApHU00xMTE2MjIxlEsChpRoIksThpSMCkdTTTExMTYyMjKUSwKGlGgiSxSGlIwKR1NNMTExNjIy
M5RLAoaUaCJLFYaUjApHU00xMTE2MjI0lEsChpRoIksWhpSMCkdTTTExMTYyMjWUSwKGlGgiSxeG
lIwKR1NNMTExNjIyOJRLAoaUaCJLGIaUjApHU00xMTE2MjMxlEsChpRoIksZhpSMCkdTTTExMTYy
MzKUSwKGlGgiSxqGlIwKR1NNMTExNjIzNJRLAoaUaCJLG4aUjApHU00xMTE2MjM1lEsChpRoIksc
hpSMCkdTTTExMTYxNjmUSwKGlGgiSx2GlIwKR1NNMTExNjE3MJRLAoaUaCJLHoaUjApHU00xMTE2
MTcxlEsChpRoIksfhpSMCkdTTTExMTYxNzKUSwKGlGgiSyCGlIwKR1NNMTExNjE3M5RLAoaUaCJL
IYaUjApHU00xMTE2MTc0lEsChpRoIksihpSMCkdTTTExMTYxNzWUSwKGlGgiSyOGlIwKR1NNMTEx
NjE3NpRLAoaUaCJLJIaUjApHU00xMTE2MTc3lEsChpRoIkslhpSMCkdTTTExMTYxNziUSwKGlGgi
SyaGlIwKR1NNMTExNjE3OZRLAoaUaCJLJ4aUjAtHZW5lIFN5bWJvbJRLA4aUjARtZXRhlEsAhpR1
Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGh4SwJoe0sCaH5LAmiBSwJohEsCaIdLAmiKSwJo
jUsCaJBLAmiTSwJolksCaCBLAmgkSwJoJ0sCaCpLAmgtSwJoMEsCaDNLAmg2SwJoOUsCaDxLAmg/
SwJoQksCaEVLAmhISwJoS0sCaE5LAmhRSwJoVEsCaFdLAmhaSwJoXUsCaGBLAmhjSwJoZksCaGlL
AmhsSwJob0sCaHJLAmh1SwJ1jAVtZXRhc5R9lChoE0sDaJlLA2gdSwNoF0sCaBpLAnV1YmF1Lg==
</properties>
		<properties node_id="12" format="pickle">gASVtgcAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAz0AAAF7AAAEQgAAApcAAAM9AAABoAAABEIAAAKX
AAAAAQAAAAAHgAAAAz0AAAGgAAAEQgAAApeUjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMDGZlYXR1cmVfbmFtZZSMAJRK/v///4aUjBRmZWF0dXJlX25hbWVzX2NvbHVtbpSMC0dl
bmUgU3ltYm9slEtnhpSMDGZlYXR1cmVfdHlwZZRLAUr+////hpSMFXJlbW92ZV9yZWR1bmRhbnRf
aW5zdJSJSv7///+GlGgFSwF1jAphdHRyaWJ1dGVzlH2UKIwKR1NNMTExNjE4MJRLAowKR1NNMTEx
NjE4MZRLAowKR1NNMTExNjE4NJRLAowKR1NNMTExNjE4N5RLAowKR1NNMTExNjE5MJRLAowKR1NN
MTExNjE5MZRLAowKR1NNMTExNjE5NJRLAowKR1NNMTExNjE5NZRLAowKR1NNMTExNjE5OZRLAowK
R1NNMTExNjIwMJRLAowKR1NNMTExNjIwM5RLAowKR1NNMTExNjIwNJRLAowKR1NNMTExNjIwNZRL
AowKR1NNMTExNjIwOJRLAowKR1NNMTExNjIwOZRLAowKR1NNMTExNjIxM5RLAowKR1NNMTExNjIx
NpRLAowKR1NNMTExNjIxN5RLAowKR1NNMTExNjIyMJRLAowKR1NNMTExNjIyMZRLAowKR1NNMTEx
NjIyMpRLAowKR1NNMTExNjIyM5RLAowKR1NNMTExNjIyNJRLAowKR1NNMTExNjIyNZRLAowKR1NN
MTExNjIyOJRLAowKR1NNMTExNjIzMZRLAowKR1NNMTExNjIzMpRLAowKR1NNMTExNjIzNJRLAowK
R1NNMTExNjIzNZRLAowKR1NNMTExNjE2OZRLAowKR1NNMTExNjE3MJRLAowKR1NNMTExNjE3MZRL
AowKR1NNMTExNjE3MpRLAowKR1NNMTExNjE3M5RLAowKR1NNMTExNjE3NJRLAowKR1NNMTExNjE3
NZRLAowKR1NNMTExNjE3NpRLAowKR1NNMTExNjE3N5RLAowKR1NNMTExNjE3OJRLAowKR1NNMTEx
NjE3OZRLAnWMBW1ldGFzlH2UaBNLA3N1YmgKKYGUfZQoaA19lCiMDGZlYXR1cmVfbmFtZZRoEEr+
////hpSMFGZlYXR1cmVfbmFtZXNfY29sdW1ulIwLR2VuZSBTeW1ib2yUS2eGlIwMZmVhdHVyZV90
eXBllEsBSv7///+GlIwVcmVtb3ZlX3JlZHVuZGFudF9pbnN0lIlK/v///4aUaAVLAXVoGX2UKIwK
R1NNMTExNjE4MJRLAowKR1NNMTExNjE4MZRLAowKR1NNMTExNjE4NJRLAowKR1NNMTExNjE4N5RL
AowKR1NNMTExNjE5MJRLAowKR1NNMTExNjE5MZRLAowKR1NNMTExNjE5NJRLAowKR1NNMTExNjE5
NZRLAowKR1NNMTExNjE5OZRLAowKR1NNMTExNjIwMJRLAowKR1NNMTExNjIwM5RLAowKR1NNMTEx
NjIwNJRLAowKR1NNMTExNjIwNZRLAowKR1NNMTExNjIwOJRLAowKR1NNMTExNjIwOZRLAowKR1NN
MTExNjIxM5RLAowKR1NNMTExNjIxNpRLAowKR1NNMTExNjIxN5RLAowKR1NNMTExNjIyMJRLAowK
R1NNMTExNjIyMZRLAowKR1NNMTExNjIyMpRLAowKR1NNMTExNjIyM5RLAowKR1NNMTExNjIyNJRL
AowKR1NNMTExNjIyNZRLAowKR1NNMTExNjIyOJRLAowKR1NNMTExNjIzMZRLAowKR1NNMTExNjIz
MpRLAowKR1NNMTExNjIzNJRLAowKR1NNMTExNjIzNZRLAnVoQ32UaEtLA3N1YmgKKYGUfZQoaA19
lChoSGgQSv7///+GlGhKjAlFbnRyZXogSUSUS2eGlGhNSwFK/v///4aUaE+JSv7///+GlGgFSwF1
aBl9lChoUksCaFNLAmhUSwJoVUsCaFZLAmhXSwJoWEsCaFlLAmhaSwJoW0sCaFxLAmhdSwJoXksC
aF9LAmhgSwJoYUsCaGJLAmhjSwJoZEsCaGVLAmhmSwJoZ0sCaGhLAmhpSwJoaksCaGtLAmhsSwJo
bUsCaG5LAnVoQ32UKGh0SwNoS0sDdXViaAopgZR9lChoDX2UKGhIaBBK/v///4aUaEpodEtnhpRo
TUsBSv7///+GlGhPiUr+////hpRoBUsBdWgZfZQoaFJLAmhTSwJoVEsCaFVLAmhWSwJoV0sCaFhL
AmhZSwJoWksCaFtLAmhcSwJoXUsCaF5LAmhfSwJoYEsCaGFLAmhiSwJoY0sCaGRLAmhlSwJoZksC
aGdLAmhoSwJoaUsCaGpLAmhrSwJobEsCaG1LAmhuSwJ1aEN9lGh0SwNzdWJldS4=
</properties>
		<properties node_id="13" format="pickle">gASVyhwAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAB+wAAASMAAAWEAAADFQAAAfsAAAEjAAAFhAAAAxUAAAABAAAAAAeAAAAB+wAAASMA
AAWEAAADFZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojAlkaWFnbm9zaXOUSwFLAF2UjA1CcmVhc3QgY2FuY2VylGF0
lGFoCEsCdYwKYXR0cmlidXRlc5R9lCiMB0M0b3JmMzOUSwKMB0NEMzAwTEeUSwKMBkFDVlIxQ5RL
AowESkFLMZRLAowJTE9DNDQxMjU5lEsCjAZQVENIRDGUSwKMBkNDREM2OZRLAowERFNHMpRLAowF
U1RLMziUSwKMBUlUSUg1lEsCjAdSQU5HQVAxlEsCjAVGT1hDMZRLAowDU1AxlEsCjAdQSUszQzJB
lEsCjARSSE9ClEsCjAhBUkhHRUYyOJRLAowHU0xDMzNBMZRLAowGR09MR0E3lEsCjARGUllMlEsC
jAdQUFAyUjVDlEsCjAVVRVZMRJRLAowDVEsxlEsCjAZaTkYxNDaUSwKMBVdBUEFMlEsCjAVNSUVS
M5RLAowIQzE2b3JmMTOUSwKMBVNBUjFClEsCjAZUTUVNMzeUSwKMBVlJRjFClEsCjAZDWUI1UjOU
SwKMBlBTTUQxMJRLAowFQVNDQzGUSwKMB0xBUFRNNEKUSwKMBVNFUFQylEsCjAVSTU5EMZRLAowD
QzFTlEsCjARFUFQxlEsCjAVDS0FQNZRLAowHU0xDMzBBNZRLAowFQVNBSDGUSwKMBUNMQ0MxlEsC
jARTQUUxlEsCjARDRkwxlEsCjAZBR1RSQVCUSwKMBVBPU1ROlEsCjAVBUlBDNZRLAowHQVJIR0RJ
QpRLAowEUkhPQZRLAowGTFJSQzQxlEsCjARDQlgzlEsCjAZFSUY0QTKUSwKMB0NTTksxQTGUSwKM
BVROUE8xlEsCjAlMSU5DMDA0MDiUSwKMC0FEQU1UUzktQVMylEsCjAdMUlJONENMlEsCjAZJR1NG
MTCUSwKMCEFYNzQ2ODIzlEsCjAxMT0MxMDE5Mjc4NzCUSwKMCEhTUDkwQUIxlEsCjARORU1GlEsC
jARGQVIxlEsCjAZETkFKQzOUSwKMBU1BVFIzlEsCjANGTjGUSwKMBkNUTk5BMZRLAowFU1JQSzKU
SwKMCERRNTkyNDQylEsCjAhCQzAzMjQxNZRLAowITUlSMTQzSEeUSwKMCEFMODMzMTgxlEsCjAVQ
UlIxNJRLAowEVlBTOJRLAowFRERYNDKUSwKMCEFLMDk0NjQ0lEsCjAlMT0M0NDE2NjaUSwKMBUZD
UkwylEsCjARQNEhClEsCjARSQVJBlEsCjANGVVOUSwKMB1BQUDFSMTGUSwKMBFNPRDKUSwKMBVRH
SUYxlEsCjAdERUZCMTI0lEsCjAdGR0ZSMU9QlEsCjAhDMTZvcmY3MpRLAowETUlBM5RLAowFU0VU
RDWUSwKMCkFDMDkyMTkyLjGUSwKMBEdESTKUSwKMBVJBRDIxlEsCjAVZV0hBWpRLAowER0xVTJRL
AowGRE5BSkIxlEsCjAZNQVBSRTGUSwKMB0NBUFJJTjGUSwKMBlBUUDRBMZRLAowEVFBQMZRLAowE
R05CMZRLAowEQ0FMVZRLAowEQlpXMZRLAowFSFNQRDGUSwKMBUZLQlA0lEsCjARNNlBSlEsCjAVS
QUIxNJRLAowDQ0Q5lEsCjAVZV0hBSJRLAowEQVJGNJRLAowGUEdSTUMxlEsCjAVUSU1QM5RLAowF
R05BSTOUSwKMBkFUUDFCMZRLAowFU1lQTDGUSwKMA0JHTpRLAowETlJFUJRLAowHU0gzQkdSTJRL
AowERU5DMZRLAowER1BYM5RLAowET0FaMpRLAowHWkZQMzZMMpRLAowGSE5STlBGlEsCjAVJR0Yy
UpRLAowFUEhHREiUSwKMBUVJRjRFlEsCjARDTk4zlEsCjARCVUIzlEsCjARSUk0xlEsCjANUU06U
SwKMBVVCRTJOlEsCjAVLRE01QpRLAowFTEFNUDGUSwKMBUNMSUM0lEsCjAREQ1RElEsCjAZTQ0FS
QjKUSwKMBFNNQzSUSwKMBVRQRDUylEsCjANQTlCUSwKMCE5JUFNOQVAxlEsCjAZMQVBUTTWUSwKM
BEtSVDWUSwKMBlNDQ1BESJRLAowGQ09MM0ExlEsCjAVHU1BUMZRLAowDQ1BElEsCjARDQ1QylEsC
jAdBVFA2VjFBlEsCjAVBTERPQ5RLAowFU0ZSUDGUSwKMA1ZXRpRLAowFQVJFTDGUSwKMBVJJT0sz
lEsCjAVVQkU0QpRLAowMTE9DMTAwNTA2NTU4lEsCjANDRkKUSwKMBlNQT0NLMZRLAowGUFJQRjMx
lEsCjAZQUlNTMjOUSwKMCEtJQUEwMTAxlEsCjAZUUklNMjmUSwKMBEdNRkKUSwKMBEdERTGUSwKM
BE5SQVOUSwKMBUdGUFQxlEsCjARMU000lEsCjARGQk4xlEsCjAVVQkUyU5RLAowFU1JTRjOUSwKM
A0FETZRLAowEQklOMZRLAowGQURBTTEylEsCjAdBUkZHRUYxlEsCjAVDQVBONpRLAowGTFlQTEEx
lEsCjARTTFBJlEsCjAVUR0ZCMZRLAowGR1BSQzVBlEsCjAVVQkUyTZRLAowFTlVQOTiUSwKMBENE
SzGUSwKMBlJBQkVQMZRLAowHVFNQQU4zMZRLAowGUERMSU01lEsCjAZBVFAxQTKUSwKMBkNPTDVB
MZRLAowERVpIMpRLAowER0pBOZRLAowCVEaUSwKMBU1GQVAylEsCjAhBUkhHQVAzMpRLAowDTU1F
lEsCjAVMT1hMMZRLAowFSUdGMVKUSwKMBE1JRDGUSwKMBkNYM0NMMZRLAowFTE1PRDGUSwKMBUJM
VlJBlEsCjAVTTElUM5RLAowGSUdGQlA2lEsCjANETUSUSwKMBE1BUFSUSwKMBENOTjGUSwKMBENB
MTKUSwKMBUZBQlA0lEsCjAZGQU00N0WUSwKMBktERUxSM5RLAowESEJBMZRLAowFWldJTlSUSwKM
A01FMZRLAowFUDJSWDSUSwKMBE5JRDKUSwKMBVBERTJBlEsCjAZDREtOMkOUSwKMBENLUzKUSwKM
B0FMT1g1QVCUSwKMBUVETlJClEsCjAVQUk9NMZRLAowFQ1JFQjGUSwKMBUtDTk40lEsCjARGR0Yy
lEsCjAVGT0xSMZRLAowDRFNUlEsCjARSQUQxlEsCjAZQVFBSWjGUSwKMAlBDlEsCjAVDTERONZRL
AowGQ09YN0ExlEsCjARWQ0FOlEsCjAROUFIxlEsCjAVGT1hBMZRLAowEV0lGMZRLAowFQUJDQTiU
SwKMBUtSVDE1lEsCjANEQ1iUSwKMA0NBM5RLAowFSkFERTOUSwKMBEFPQzOUSwKMBUdBQlJQlEsC
jANLSVSUSwKMBUNSSVAxlEsCjAdBUkhHRUY0lEsCjARDQ0wzlEsCjAZDTEVDM0KUSwKMA05NQpRL
AowHQUxESDFMMZRLAowFSENBUjOUSwKMBFNPRDOUSwKMBkRPUEVZMpRLAowEUEJYMZRLAowFTlIz
QzKUSwKMBkVJRjJTM5RLAowGQ1JBQlAxlEsCjAVCQk9YMZRLAowDQ0ZElEsCjAVGWFlEMZRLAowF
Q0NMMTSUSwKMBEhJUDGUSwKMBVBER0ZBlEsCjAdQUFAxUjFBlEsCjANHSFKUSwKMCEFSSEdFRjE1
lEsCjAVQREU5QZRLAowGQU5HUFQxlEsCjAVNRU9YMZRLAowEQ1BBM5RLAowEQ09NUJRLAowFSFNQ
QjKUSwKMBUdSRUIxlEsCjAZQT1U2RjGUSwKMBlpCVEIxNpRLAowFTk9MQzGUSwKMBFJFTE6USwKM
B0NPTDEwQTGUSwKMBVdOVDVBlEsCjAVQUlJYMZRLAowDUkVMlEsCjAZESUNFUjGUSwKMBFROWEGU
SwKMBVJBQjVBlEsCjARQVFgzlEsCjAVBRFJCMpRLAowDQ0E0lEsCjARDSUxQlEsCjARMSUc0lEsC
jARNSUNClEsCjANFR0aUSwKMBUFESDFDlEsCjAVPUEhOMZRLAowFVENUTjKUSwKMBU5EUkcylEsC
jARUTEUzlEsCjARDRDM2lEsCjAROQVBBlEsCjANNSUGUSwKMBVpORjQzlEsCjARGSUdGlEsCjAdT
TEMzNUEzlEsCjARPWFRSlEsCjAdSQVNMMTBBlEsCjARBUVA3lEsCjAdBTERIMUEylEsCjANMRVCU
SwKMCVNBQTItU0FBNJRLAowFTklQQkyUSwKMBUNESDExlEsCjAZBRElQT1GUSwKMB0dBTE5UMTCU
SwKMB0ZBTTEwN0GUSwKMBENENDaUSwKMBEJMTkuUSwKMBkVOVFBEMZRLAowIU0VSUElOSDGUSwKM
BVJBQjFBlEsCjARNVUMxlEsCjARUTVgxlEsCjARGQVQylEsCjARMSVBFlEsCjARFRE4zlEsCjAND
NEGUSwKMB1hQTlBFUDGUSwKMBFNBQTGUSwKMA0VaUpRLAowGTUFHRUQylEsCjARUSFkxlEsCjARM
Q1AxlEsCjAdITEEtRFJBlEsCjAZMQVJQNEKUSwKMBUNSSVAylEsCjAxMT0MxMDE5MjgxODmUSwKM
BEFCSTGUSwKMBUNEQzVMlEsCjARDVEdGlEsCjAZITUcyMEKUSwKMBkFLUjFDM5RLAowFR1BNNkKU
SwKMBEFHUjKUSwKMB1NFQzIzSVCUSwKMBU1QRFUxlEsCjAVMQU1CM5RLAowFQ1JZQUKUSwKMA0lE
NJRLAowFU0lBSDKUSwKMBUtSVDE0lEsCjAxMT0MxMDE5Mjg2MjWUSwKMBUVOUFAylEsCjARCQUcy
lEsCjAVEVVNQNZRLAowDUFROlEsCjARETEsxlEsCjAROU0cxlEsCjAVHTkFJMZRLAowFR0FUQTOU
SwKMBlNMQzFBNJRLAowFQURIMUKUSwKMBENFUzGUSwKMBUlUR0E3lEsCjAVTMTAwQpRLAowERkJQ
MZRLAowGQUtSMUMylEsCjAZDSFJETDGUSwKMBVBBREkylEsCjAVTT1gxMJRLAowFTFBITjOUSwKM
BFJJVDGUSwKMA0ZBUJRLAowHUkFQR0VGM5RLAowGTUFQSzEzlEsCjAVBTlhBOZRLAowEVEFCMpRL
AowFWVdIQUWUSwKMBURFRkIxlEsCjAVTQ04zQZRLAowFSU5IQkGUSwKMBU1GR0U4lEsCjAZUVEMz
OUGUSwKMBVBMQVVSlEsCjAVDQVBOM5RLAowER1lHMpRLAowCQVKUSwKMCEIzR0FMTlQxlEsCjAZT
SDNHTDOUSwKMBU1PQ1MxlEsCjAVOQ0FMRJRLAowERk1PMpRLAowHU0VSSU5DM5RLAowFU1RJUDGU
SwKMBkNPTDZBMZRLAowFTVRVUzGUSwKMB0FOS1JEMTKUSwKMBVNHUEwxlEsCjAVTVUxGMZRLAowF
Q0VSUzaUSwKMBk1JQ0FMMpRLAowFS0RNNEKUSwKMBFNZTk2USwKMBlJORjExNZRLAowFT0xGTTSU
SwKMBlRCQzFEOZRLAowHT0xGTUwyQpRLAowGQVJJRDVBlEsCjARTSUsylEsCjAhDWG9yZjQwQZRL
AowFQ0xJQzWUSwKMBU5GQVNDlEsCjAdTT1NUREMxlEsCjAhDT1BHMklUMZRLAowERzBTMpRLAowF
UEFNUjGUSwKMBUtBTkszlEsCjAhGQU0xODlBMpRLAowGTFJSQzE1lEsCjARHTkFMlEsCjAROQVQx
lEsCjAZBUkZJUDGUSwKMBUNMRE44lEsCjAVDQ05CMZRLAowGUE1TMkwylEsCjAlEUFkxOUwyUDKU
SwKMBUdMVUQylEsCjAZOUElQQTWUSwKMBUJSQ0MzlEsCjARNVDFNlEsCjANITjGUSwKMBVJBQjMx
lEsCjAVHT0xNMZRLAowHUFRQTEFEMZRLAowIQUxESDE4QTGUSwKMBVVCRTJIlEsCjARTRUxUlEsC
jAVTUElOMZRLAowFS0NURDOUSwKMBk1SUEw0MpRLAowFRENUTjSUSwKMBE5EQzGUSwKMBUFQUEwy
lEsCjARQT0dLlEsCjAdTTEMzOEExlEsCjAREREExlEsCjAZQU0VORU6USwKMBUVSTVAxlEsCjAZa
V0lMQ0iUSwKMBVVTUDIxlEsCjAlUTkZSU0YxMkGUSwKMBlpORjI4MZRLAowHQ09NTUQxMJRLAowF
R1JFTTGUSwKMBUtDVEQ1lEsCjAdQTEVLSEYylEsCjAVMQVJQNpRLAowERlpENJRLAowDTkVTlEsC
jAdMRVBSRUwxlEsCjAVQQUxNRJRLAowFQVRBRDKUSwKMBFZBVjOUSwKMBUVHRkw3lEsCjAVNQVJD
MZRLAowGUE9MUjNLlEsCjARURVNDlEsCjAVDRU5QVZRLAowEUFRFUpRLAowHRE5BSkMxMpRLAowF
RVROSzGUSwKMBUFQMUFSlEsCjAVMWVZFMZRLAowEQVNQTpRLAowEUElEMZRLAowHQzEyb3JmNZRL
AowFRVNSUDGUSwKMBFJCUDSUSwKMB1RNRU0xMDCUSwKMB1BDT0xDRTKUSwKMBkIzR05UMpRLAowG
RktCUDE0lEsCjAVDSURFQ5RLAowGS0NURDE0lEsCjAVST0JPM5RLAowHVE1FTTUwQpRLAowFVFRQ
QUyUSwKMCVJBQjExRklQMZRLAowGU0VNQTNHlEsCjAVTSURUMZRLAowERUNUMpRLAowHU0xDNkEx
NJRLAowHQURBTVRTNZRLAowGUkFTSVAxlEsCjAdDQ0RDMTc2lEsCjARTQ0Q1lEsCjAVMUklGMZRL
AowFSUwxN0KUSwKMBVJFUkdMlEsCjAVFREVNM5RLAowIVFA1M0FJUDGUSwKMBlJPUE4xQpRLAowH
VE1FTTIzMJRLAowFRE5BSDOUSwKMBUxJTVMylEsCjAlSVU5YMS1JVDGUSwKMB0MxUVRORjOUSwKM
BU1JUjIxlEsCjAdBTkdQVEw0lEsCjAdTTEMyQTEwlEsCjAVBU0FQMZRLAowHU0xDMTdBNZRLAowH
TUVUVEwyQZRLAowGTUxYSVBMlEsCjAdDMW9yZjU2lEsCjAVTR1BQMZRLAowFQ0lERUGUSwKMBVlJ
UEY1lEsCjAdUQkwxWFIxlEsCjAVSUkFHRJRLAowGRVJMSU4ylEsCjAVTT0FUMZRLAowERjExUpRL
AowGQ09MNUEylEsCjAdETkFKQzEwlEsCjARQS1AxlEsCjAZDT0w4QTKUSwKMBUFDQUNClEsCjAdG
QU0xMTBClEsCjAVDRVJTMpRLAowHVE1FTTIwNpRLAowFVE1FTTmUSwKMBE9TVEOUSwKMB1RNRU0y
NDWUSwKMBk9DSUFEMZRLAowEVlRBMZRLAowEQU5LSJRLAowHU1RBUkQxMJRLAowFU0ZSUDKUSwKM
BVBBUlA5lEsCjAVVQkUyVJRLAowJQzE0b3JmMTQylEsCjAVQUk1UNpRLAowER0pCMpRLAowFQ0NE
QzOUSwKMBFNDT0OUSwKMBU1TNEE3lEsCjAZHUFIxNjCUSwKMBFJHTUGUSwKMCFBQQVBEQzFClEsC
jAdDMVFUTkY2lEsCjAdDMm9yZjQwlEsCjARMWTZLlEsCjAdDTlROQVAzlEsCjAdMR0FMUzEylEsC
jAVDQ0wyOJRLAowESU5NVJRLAowFUk9QTjGUSwKMBlRNRUZGMpRLAowFQUlGTTKUSwKMBU1FU1Ax
lEsCjAZBR1BBVDmUSwKMBlpORjYyN5RLAowFU1VMRjKUSwKMBUNQRUI0lEsCjAVQUkVYMZRLAowG
QVBDREQxlEsCjAZDRENBN0yUSwKMCEMxMm9yZjc1lEsCjAdGQU0yMTRBlEsCjAVUUklRS5RLAowH
Q09MMTJBMZRLAowGQ1RIUkMxlEsCjAZTWU5QTzKUSwKMB0FOS1JENTCUSwKMBVJPQk80lEsCjARQ
SUdSlEsCjARQR001lEsCjAZBTFlSRUaUSwKMBVBUUFJTlEsCjAVNQUdJM5RLAowHQURBTVRTOZRL
AowIUFBQMVIxNEOUSwKMBUZOREMxlEsCjAVQUlIxNZRLAowIUFBQMVIxNEGUSwKMBUxPWEw0lEsC
jAdTTEMyQTEzlEsCjAVTVVNEM5RLAowHU0xDMjlBNJRLAowFUExBQzmUSwKMBEVCRjGUSwKMBlJO
RjE1MJRLAowGQ1BBTUQ4lEsCjAZUUklNNTmUSwKMCFRORlJTRjE5lEsCjARMR1I2lEsCjAhDREM0
MkVQNZRLAowGS0xITDEzlEsCjANWSVSUSwKMCUxJTkMwMDA4NpRLAowGWk5GNTk1lEsCjAhLSUFB
MTI0NJRLAowFUlNQTzOUSwKMBEFHUjOUSwKMBUZOSVAxlEsCjAtDVEItNTBMMTcuN5RLAowFUExJ
TjSUSwKMBUJUTkw5lEsCjAZTUEhLQVCUSwKMCUxJTkMwMTExNpRLAowFTVlaQVCUSwKMBVBFQVIx
lEsCjAxMT0MxMDE5MjcwMjeUSwKMBVNBTUQ1lEsCjAZHUFIxNDaUSwKMBlJCUE1TMpRLAowFTlVE
VDeUSwKMB0ZBTTE2MkKUSwKMBU5BVDhMlEsCjAZNQU1EQzKUSwKMBVNUQUMylEsCjAVBVE9IOJRL
AowIQzFvcmYyMTOUSwKMBU1GU0Q0lEsCjAdBTktSRDI5lEsCjAZLTEhMMjmUSwKMB0FOS0REMUGU
SwKMDFJQMS0xOTNIMTguMpRLAowGU0NBUkE1lEsCjAZQUklNQTGUSwKMBUYyUkwylEsCjAdTQ0dC
M0ExlEsCjARJUlgxlEsCjAhQR001LUFTMZRLAowGQ09MNkE2lEsCjAVLTEYxNZRLAowGS0dGTFAy
lEsCjAdBTktSRDM1lEsCjAVDQ00yTJRLAowGRE5NM09TlEsCjAVSVU5YMpRLAowIVE1FTTEzMkOU
SwKMCUxPQzQwMTA1MpRLAowLTElOQzAwMjY2LTGUSwKMDExPQzEwMDI3MTg0MJRLAowFQUNTUzKU
SwKMDExPQzEwMDE5MDk4NpRLAowETEVPMZRLAowFQUJDQTmUSwKMBkdYWUxUMpRLAowFSFJDVDGU
SwKMCFBQQVBEQzFBlEsCjAtSUDExLTJFMTEuOZRLAowFU0NONEKUSwKMBURFR1MylEsCjAxMT0Mx
MDAyODg5MTGUSwKMCEFYNzQ3MTMylEsCjAlMSU5DMDA5OTOUSwKMC0FOS1JEMjBBMTJQlEsCjAdH
UElIQlAxlEsCjARSQlA3lEsCjAxSUDMtNDI4TDE2LjKUSwKMBEZJR06USwKMBVRVU0M1lEsCjAdT
TEMxM0EylEsCjApGQU0xM0EtQVMxlEsCjAVXRFI4NpRLAowIQ1I5MzY3OTaUSwKMDExPQzEwMDUw
NzMxMZRLAowGQ0VMU1IxlEsCdYwFbWV0YXOUfZQojAxGZWF0dXJlIG5hbWWUSwOMBWNsYXNzlEsB
aBRLAYwNdHVtb3Jfc3VidHlwZZRLAXV1YmF1Lg==
</properties>
		<properties node_id="14" format="pickle">gASVfhwAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsB
jA5pbXB1dGVfbWlzc2luZ5SIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAMmAAAA
7wAABrcAAAOaAAADJgAAARQAAAa3AAADmgAAAAAAAAAAB4AAAAMmAAABFAAABrcAAAOalIwLX192
ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SM
B0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMB2ZlYXR1cmWUTkr+////hpSMCXNlbGVjdGlv
bpRdlCiMA0ZBUJRLZoaUjARGQk4xlEtmhpRlSv3///+GlGgGSwN1jAphdHRyaWJ1dGVzlH2UKIwH
QzRvcmYzM5RLAowHQ0QzMDBMR5RLAowGQUNWUjFDlEsCjARKQUsxlEsCjAlMT0M0NDEyNTmUSwKM
BlBUQ0hEMZRLAowGQ0NEQzY5lEsCjAREU0cylEsCjAVTVEszOJRLAowFSVRJSDWUSwKMB1JBTkdB
UDGUSwKMBUZPWEMxlEsCjANTUDGUSwKMB1BJSzNDMkGUSwKMBFJIT0KUSwKMCEFSSEdFRjI4lEsC
jAdTTEMzM0ExlEsCjAZHT0xHQTeUSwKMBEZSWUyUSwKMB1BQUDJSNUOUSwKMBVVFVkxElEsCjANU
SzGUSwKMBlpORjE0NpRLAowFV0FQQUyUSwKMBU1JRVIzlEsCjAhDMTZvcmYxM5RLAowFU0FSMUKU
SwKMBlRNRU0zN5RLAowFWUlGMUKUSwKMBkNZQjVSM5RLAowGUFNNRDEwlEsCjAVBU0NDMZRLAowH
TEFQVE00QpRLAowFU0VQVDKUSwKMBVJNTkQxlEsCjANDMVOUSwKMBEVQVDGUSwKMBUNLQVA1lEsC
jAdTTEMzMEE1lEsCjAVBU0FIMZRLAowFQ0xDQzGUSwKMBFNBRTGUSwKMBENGTDGUSwKMBkFHVFJB
UJRLAowFUE9TVE6USwKMBUFSUEM1lEsCjAdBUkhHRElClEsCjARSSE9BlEsCjAZMUlJDNDGUSwKM
BENCWDOUSwKMBkVJRjRBMpRLAowHQ1NOSzFBMZRLAowFVE5QTzGUSwKMCUxJTkMwMDQwOJRLAowL
QURBTVRTOS1BUzKUSwKMB0xSUk40Q0yUSwKMBklHU0YxMJRLAowIQVg3NDY4MjOUSwKMDExPQzEw
MTkyNzg3MJRLAowISFNQOTBBQjGUSwKMBE5FTUaUSwKMBEZBUjGUSwKMBkROQUpDM5RLAowFTUFU
UjOUSwKMA0ZOMZRLAowGQ1ROTkExlEsCjAVTUlBLMpRLAowIRFE1OTI0NDKUSwKMCEJDMDMyNDE1
lEsCjAhNSVIxNDNIR5RLAowIQUw4MzMxODGUSwKMBVBSUjE0lEsCjARWUFM4lEsCjAVERFg0MpRL
AowIQUswOTQ2NDSUSwKMCUxPQzQ0MTY2NpRLAowFRkNSTDKUSwKMBFA0SEKUSwKMBFJBUkGUSwKM
A0ZVU5RLAowHUFBQMVIxMZRLAowEU09EMpRLAowFVEdJRjGUSwKMB0RFRkIxMjSUSwKMB0ZHRlIx
T1CUSwKMCEMxNm9yZjcylEsCjARNSUEzlEsCjAVTRVRENZRLAowKQUMwOTIxOTIuMZRLAowER0RJ
MpRLAowFUkFEMjGUSwKMBVlXSEFalEsCjARHTFVMlEsCjAZETkFKQjGUSwKMBk1BUFJFMZRLAowH
Q0FQUklOMZRLAowGUFRQNEExlEsCjARUUFAxlEsCjARHTkIxlEsCjARDQUxVlEsCjARCWlcxlEsC
jAVIU1BEMZRLAowFRktCUDSUSwKMBE02UFKUSwKMBVJBQjE0lEsCjANDRDmUSwKMBVlXSEFIlEsC
jARBUkY0lEsCjAZQR1JNQzGUSwKMBVRJTVAzlEsCjAVHTkFJM5RLAowGQVRQMUIxlEsCjAVTWVBM
MZRLAowDQkdOlEsCjAROUkVQlEsCjAdTSDNCR1JMlEsCjARFTkMxlEsCjARHUFgzlEsCjARPQVoy
lEsCjAdaRlAzNkwylEsCjAZITlJOUEaUSwKMBUlHRjJSlEsCjAVQSEdESJRLAowFRUlGNEWUSwKM
BENOTjOUSwKMBEJVQjOUSwKMBFJSTTGUSwKMA1RTTpRLAowFVUJFMk6USwKMBUtETTVClEsCjAVM
QU1QMZRLAowFQ0xJQzSUSwKMBERDVESUSwKMBlNDQVJCMpRLAowEU01DNJRLAowFVFBENTKUSwKM
A1BOUJRLAowITklQU05BUDGUSwKMBkxBUFRNNZRLAowES1JUNZRLAowGU0NDUERIlEsCjAZDT0wz
QTGUSwKMBUdTUFQxlEsCjANDUESUSwKMBENDVDKUSwKMB0FUUDZWMUGUSwKMBUFMRE9DlEsCjAVT
RlJQMZRLAowDVldGlEsCjAVBUkVMMZRLAowFUklPSzOUSwKMBVVCRTRClEsCjAxMT0MxMDA1MDY1
NTiUSwKMA0NGQpRLAowGU1BPQ0sxlEsCjAZQUlBGMzGUSwKMBlBSU1MyM5RLAowIS0lBQTAxMDGU
SwKMBlRSSU0yOZRLAowER01GQpRLAowER0RFMZRLAowETlJBU5RLAowFR0ZQVDGUSwKMBExTTTSU
SwKMBEZCTjGUSwKMBVVCRTJTlEsCjAVTUlNGM5RLAowDQURNlEsCjARCSU4xlEsCjAZBREFNMTKU
SwKMB0FSRkdFRjGUSwKMBUNBUE42lEsCjAZMWVBMQTGUSwKMBFNMUEmUSwKMBVRHRkIxlEsCjAZH
UFJDNUGUSwKMBVVCRTJNlEsCjAVOVVA5OJRLAowEQ0RLMZRLAowGUkFCRVAxlEsCjAdUU1BBTjMx
lEsCjAZQRExJTTWUSwKMBkFUUDFBMpRLAowGQ09MNUExlEsCjARFWkgylEsCjARHSkE5lEsCjAJU
RpRLAowFTUZBUDKUSwKMCEFSSEdBUDMylEsCjANNTUWUSwKMBUxPWEwxlEsCjAVJR0YxUpRLAowE
TUlEMZRLAowGQ1gzQ0wxlEsCjAVMTU9EMZRLAowFQkxWUkGUSwKMBVNMSVQzlEsCjAZJR0ZCUDaU
SwKMA0RNRJRLAowETUFQVJRLAowEQ05OMZRLAowEQ0ExMpRLAowFRkFCUDSUSwKMBkZBTTQ3RZRL
AowGS0RFTFIzlEsCjARIQkExlEsCjAVaV0lOVJRLAowDTUUxlEsCjAVQMlJYNJRLAowETklEMpRL
AowFUERFMkGUSwKMBkNES04yQ5RLAowEQ0tTMpRLAowHQUxPWDVBUJRLAowFRUROUkKUSwKMBVBS
T00xlEsCjAVDUkVCMZRLAowFS0NOTjSUSwKMBEZHRjKUSwKMBUZPTFIxlEsCjANEU1SUSwKMBFJB
RDGUSwKMBlBUUFJaMZRLAowCUEOUSwKMBUNMRE41lEsCjAZDT1g3QTGUSwKMBFZDQU6USwKMBE5Q
UjGUSwKMBUZPWEExlEsCjARXSUYxlEsCjAVBQkNBOJRLAowFS1JUMTWUSwKMA0RDWJRLAowDQ0Ez
lEsCjAVKQURFM5RLAowEQU9DM5RLAowFR0FCUlCUSwKMA0tJVJRLAowFQ1JJUDGUSwKMB0FSSEdF
RjSUSwKMBENDTDOUSwKMBkNMRUMzQpRLAowDTk1ClEsCjAdBTERIMUwxlEsCjAVIQ0FSM5RLAowE
U09EM5RLAowGRE9QRVkylEsCjARQQlgxlEsCjAVOUjNDMpRLAowGRUlGMlMzlEsCjAZDUkFCUDGU
SwKMBUJCT1gxlEsCjANDRkSUSwKMBUZYWUQxlEsCjAVDQ0wxNJRLAowESElQMZRLAowFUERHRkGU
SwKMB1BQUDFSMUGUSwKMA0dIUpRLAowIQVJIR0VGMTWUSwKMBVBERTlBlEsCjAZBTkdQVDGUSwKM
BU1FT1gxlEsCjARDUEEzlEsCjARDT01QlEsCjAVIU1BCMpRLAowFR1JFQjGUSwKMBlBPVTZGMZRL
AowGWkJUQjE2lEsCjAVOT0xDMZRLAowEUkVMTpRLAowHQ09MMTBBMZRLAowFV05UNUGUSwKMBVBS
UlgxlEsCjANSRUyUSwKMBkRJQ0VSMZRLAowEVE5YQZRLAowFUkFCNUGUSwKMBFBUWDOUSwKMBUFE
UkIylEsCjANDQTSUSwKMBENJTFCUSwKMBExJRzSUSwKMBE1JQ0KUSwKMA0VHRpRLAowFQURIMUOU
SwKMBU9QSE4xlEsCjAVUQ1ROMpRLAowFTkRSRzKUSwKMBFRMRTOUSwKMBENEMzaUSwKMBE5BUEGU
SwKMA01JQZRLAowFWk5GNDOUSwKMBEZJR0aUSwKMB1NMQzM1QTOUSwKMBE9YVFKUSwKMB1JBU0wx
MEGUSwKMBEFRUDeUSwKMB0FMREgxQTKUSwKMA0xFUJRLAowJU0FBMi1TQUE0lEsCjAVOSVBCTJRL
AowFQ0RIMTGUSwKMBkFESVBPUZRLAowHR0FMTlQxMJRLAowHRkFNMTA3QZRLAowEQ0Q0NpRLAowE
QkxOS5RLAowGRU5UUEQxlEsCjAhTRVJQSU5IMZRLAowFUkFCMUGUSwKMBE1VQzGUSwKMBFRNWDGU
SwKMBEZBVDKUSwKMBExJUEWUSwKMBEVETjOUSwKMA0M0QZRLAowHWFBOUEVQMZRLAowEU0FBMZRL
AowDRVpSlEsCjAZNQUdFRDKUSwKMBFRIWTGUSwKMBExDUDGUSwKMB0hMQS1EUkGUSwKMBkxBUlA0
QpRLAowFQ1JJUDKUSwKMDExPQzEwMTkyODE4OZRLAowEQUJJMZRLAowFQ0RDNUyUSwKMBENUR0aU
SwKMBkhNRzIwQpRLAowGQUtSMUMzlEsCjAVHUE02QpRLAowEQUdSMpRLAowHU0VDMjNJUJRLAowF
TVBEVTGUSwKMBUxBTUIzlEsCjAVDUllBQpRLAowDSUQ0lEsCjAVTSUFIMpRLAowFS1JUMTSUSwKM
DExPQzEwMTkyODYyNZRLAowFRU5QUDKUSwKMBEJBRzKUSwKMBURVU1A1lEsCjANQVE6USwKMBERM
SzGUSwKMBE5TRzGUSwKMBUdOQUkxlEsCjAVHQVRBM5RLAowGU0xDMUE0lEsCjAVBREgxQpRLAowE
Q0VTMZRLAowFSVRHQTeUSwKMBVMxMDBClEsCjARGQlAxlEsCjAZBS1IxQzKUSwKMBkNIUkRMMZRL
AowFUEFESTKUSwKMBVNPWDEwlEsCjAVMUEhOM5RLAowEUklUMZRLAowDRkFQlEsCjAdSQVBHRUYz
lEsCjAZNQVBLMTOUSwKMBUFOWEE5lEsCjARUQUIylEsCjAVZV0hBRZRLAowFREVGQjGUSwKMBVND
TjNBlEsCjAVJTkhCQZRLAowFTUZHRTiUSwKMBlRUQzM5QZRLAowFUExBVVKUSwKMBUNBUE4zlEsC
jARHWUcylEsCjAJBUpRLAowIQjNHQUxOVDGUSwKMBlNIM0dMM5RLAowFTU9DUzGUSwKMBU5DQUxE
lEsCjARGTU8ylEsCjAdTRVJJTkMzlEsCjAVTVElQMZRLAowGQ09MNkExlEsCjAVNVFVTMZRLAowH
QU5LUkQxMpRLAowFU0dQTDGUSwKMBVNVTEYxlEsCjAVDRVJTNpRLAowGTUlDQUwylEsCjAVLRE00
QpRLAowEU1lOTZRLAowGUk5GMTE1lEsCjAVPTEZNNJRLAowGVEJDMUQ5lEsCjAdPTEZNTDJClEsC
jAZBUklENUGUSwKMBFNJSzKUSwKMCENYb3JmNDBBlEsCjAVDTElDNZRLAowFTkZBU0OUSwKMB1NP
U1REQzGUSwKMCENPUEcySVQxlEsCjARHMFMylEsCjAVQQU1SMZRLAowFS0FOSzOUSwKMCEZBTTE4
OUEylEsCjAZMUlJDMTWUSwKMBEdOQUyUSwKMBE5BVDGUSwKMBkFSRklQMZRLAowFQ0xETjiUSwKM
BUNDTkIxlEsCjAZQTVMyTDKUSwKMCURQWTE5TDJQMpRLAowFR0xVRDKUSwKMBk5QSVBBNZRLAowF
QlJDQzOUSwKMBE1UMU2USwKMA0hOMZRLAowFUkFCMzGUSwKMBUdPTE0xlEsCjAdQVFBMQUQxlEsC
jAhBTERIMThBMZRLAowFVUJFMkiUSwKMBFNFTFSUSwKMBVNQSU4xlEsCjAVLQ1REM5RLAowGTVJQ
TDQylEsCjAVEQ1RONJRLAowETkRDMZRLAowFQVBQTDKUSwKMBFBPR0uUSwKMB1NMQzM4QTGUSwKM
BEREQTGUSwKMBlBTRU5FTpRLAowFRVJNUDGUSwKMBlpXSUxDSJRLAowFVVNQMjGUSwKMCVRORlJT
RjEyQZRLAowGWk5GMjgxlEsCjAdDT01NRDEwlEsCjAVHUkVNMZRLAowFS0NURDWUSwKMB1BMRUtI
RjKUSwKMBUxBUlA2lEsCjARGWkQ0lEsCjANORVOUSwKMB0xFUFJFTDGUSwKMBVBBTE1ElEsCjAVB
VEFEMpRLAowEVkFWM5RLAowFRUdGTDeUSwKMBU1BUkMxlEsCjAZQT0xSM0uUSwKMBFRFU0OUSwKM
BUNFTlBVlEsCjARQVEVSlEsCjAdETkFKQzEylEsCjAVFVE5LMZRLAowFQVAxQVKUSwKMBUxZVkUx
lEsCjARBU1BOlEsCjARQSUQxlEsCjAdDMTJvcmY1lEsCjAVFU1JQMZRLAowEUkJQNJRLAowHVE1F
TTEwMJRLAowHUENPTENFMpRLAowGQjNHTlQylEsCjAZGS0JQMTSUSwKMBUNJREVDlEsCjAZLQ1RE
MTSUSwKMBVJPQk8zlEsCjAdUTUVNNTBClEsCjAVUVFBBTJRLAowJUkFCMTFGSVAxlEsCjAZTRU1B
M0eUSwKMBVNJRFQxlEsCjARFQ1QylEsCjAdTTEM2QTE0lEsCjAdBREFNVFM1lEsCjAZSQVNJUDGU
SwKMB0NDREMxNzaUSwKMBFNDRDWUSwKMBUxSSUYxlEsCjAVJTDE3QpRLAowFUkVSR0yUSwKMBUVE
RU0zlEsCjAhUUDUzQUlQMZRLAowGUk9QTjFClEsCjAdUTUVNMjMwlEsCjAVETkFIM5RLAowFTElN
UzKUSwKMCVJVTlgxLUlUMZRLAowHQzFRVE5GM5RLAowFTUlSMjGUSwKMB0FOR1BUTDSUSwKMB1NM
QzJBMTCUSwKMBUFTQVAxlEsCjAdTTEMxN0E1lEsCjAdNRVRUTDJBlEsCjAZNTFhJUEyUSwKMB0Mx
b3JmNTaUSwKMBVNHUFAxlEsCjAVDSURFQZRLAowFWUlQRjWUSwKMB1RCTDFYUjGUSwKMBVJSQUdE
lEsCjAZFUkxJTjKUSwKMBVNPQVQxlEsCjARGMTFSlEsCjAZDT0w1QTKUSwKMB0ROQUpDMTCUSwKM
BFBLUDGUSwKMBkNPTDhBMpRLAowFQUNBQ0KUSwKMB0ZBTTExMEKUSwKMBUNFUlMylEsCjAdUTUVN
MjA2lEsCjAVUTUVNOZRLAowET1NUQ5RLAowHVE1FTTI0NZRLAowGT0NJQUQxlEsCjARWVEExlEsC
jARBTktIlEsCjAdTVEFSRDEwlEsCjAVTRlJQMpRLAowFUEFSUDmUSwKMBVVCRTJUlEsCjAlDMTRv
cmYxNDKUSwKMBVBSTVQ2lEsCjARHSkIylEsCjAVDQ0RDM5RLAowEU0NPQ5RLAowFTVM0QTeUSwKM
BkdQUjE2MJRLAowEUkdNQZRLAowIUFBBUERDMUKUSwKMB0MxUVRORjaUSwKMB0Myb3JmNDCUSwKM
BExZNkuUSwKMB0NOVE5BUDOUSwKMB0xHQUxTMTKUSwKMBUNDTDI4lEsCjARJTk1UlEsCjAVST1BO
MZRLAowGVE1FRkYylEsCjAVBSUZNMpRLAowFTUVTUDGUSwKMBkFHUEFUOZRLAowGWk5GNjI3lEsC
jAVTVUxGMpRLAowFQ1BFQjSUSwKMBVBSRVgxlEsCjAZBUENERDGUSwKMBkNEQ0E3TJRLAowIQzEy
b3JmNzWUSwKMB0ZBTTIxNEGUSwKMBVRSSVFLlEsCjAdDT0wxMkExlEsCjAZDVEhSQzGUSwKMBlNZ
TlBPMpRLAowHQU5LUkQ1MJRLAowFUk9CTzSUSwKMBFBJR1KUSwKMBFBHTTWUSwKMBkFMWVJFRpRL
AowFUFRQUlOUSwKMBU1BR0kzlEsCjAdBREFNVFM5lEsCjAhQUFAxUjE0Q5RLAowFRk5EQzGUSwKM
BVBSUjE1lEsCjAhQUFAxUjE0QZRLAowFTE9YTDSUSwKMB1NMQzJBMTOUSwKMBVNVU0QzlEsCjAdT
TEMyOUE0lEsCjAVQTEFDOZRLAowERUJGMZRLAowGUk5GMTUwlEsCjAZDUEFNRDiUSwKMBlRSSU01
OZRLAowIVE5GUlNGMTmUSwKMBExHUjaUSwKMCENEQzQyRVA1lEsCjAZLTEhMMTOUSwKMA1ZJVJRL
AowJTElOQzAwMDg2lEsCjAZaTkY1OTWUSwKMCEtJQUExMjQ0lEsCjAVSU1BPM5RLAowEQUdSM5RL
AowFRk5JUDGUSwKMC0NUQi01MEwxNy43lEsCjAVQTElONJRLAowFQlROTDmUSwKMBlNQSEtBUJRL
AowJTElOQzAxMTE2lEsCjAVNWVpBUJRLAowFUEVBUjGUSwKMDExPQzEwMTkyNzAyN5RLAowFU0FN
RDWUSwKMBkdQUjE0NpRLAowGUkJQTVMylEsCjAVOVURUN5RLAowHRkFNMTYyQpRLAowFTkFUOEyU
SwKMBk1BTURDMpRLAowFU1RBQzKUSwKMBUFUT0g4lEsCjAhDMW9yZjIxM5RLAowFTUZTRDSUSwKM
B0FOS1JEMjmUSwKMBktMSEwyOZRLAowHQU5LREQxQZRLAowMUlAxLTE5M0gxOC4ylEsCjAZTQ0FS
QTWUSwKMBlBSSU1BMZRLAowFRjJSTDKUSwKMB1NDR0IzQTGUSwKMBElSWDGUSwKMCFBHTTUtQVMx
lEsCjAZDT0w2QTaUSwKMBUtMRjE1lEsCjAZLR0ZMUDKUSwKMB0FOS1JEMzWUSwKMBUNDTTJMlEsC
jAZETk0zT1OUSwKMBVJVTlgylEsCjAhUTUVNMTMyQ5RLAowJTE9DNDAxMDUylEsCjAtMSU5DMDAy
NjYtMZRLAowMTE9DMTAwMjcxODQwlEsCjAVBQ1NTMpRLAowMTE9DMTAwMTkwOTg2lEsCjARMRU8x
lEsCjAVBQkNBOZRLAowGR1hZTFQylEsCjAVIUkNUMZRLAowIUFBBUERDMUGUSwKMC1JQMTEtMkUx
MS45lEsCjAVTQ040QpRLAowFREVHUzKUSwKMDExPQzEwMDI4ODkxMZRLAowIQVg3NDcxMzKUSwKM
CUxJTkMwMDk5M5RLAowLQU5LUkQyMEExMlCUSwKMB0dQSUhCUDGUSwKMBFJCUDeUSwKMDFJQMy00
MjhMMTYuMpRLAowERklHTpRLAowFVFVTQzWUSwKMB1NMQzEzQTKUSwKMCkZBTTEzQS1BUzGUSwKM
BVdEUjg2lEsCjAhDUjkzNjc5NpRLAowMTE9DMTAwNTA3MzExlEsCjAZDRUxTUjGUSwJ1jAVtZXRh
c5R9lHViYXUu
</properties>
		<properties node_id="15" format="pickle">gASVegEAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwEUmVhbJSMDXVuY29ycmVj
dGVkIHCUSwOMAWaUhpQph5SGlF2UjAZSZW5hbWWUjAdwLXZhbHVllIWUhpRhjAZTdHJpbmeUjAlG
ZWF0dXJlIDGUKYaUhpRdlGgKjBJHZW5lIFN5bWJvbCBPcmlnaW6UhZSGlGFoDowJRmVhdHVyZSAy
lCmGlIaUXZRoCowSR2VuZSBTeW1ib2wgVGFyZ2V0lIWUhpRhdYwWX21lcmdlX2RpYWxvZ19zZXR0
aW5nc5R9lIwSY29udHJvbEFyZWFWaXNpYmxllIiMEW91dHB1dF90YWJsZV9uYW1llIwAlIwTc2F2
ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACKgAAANkAAAVVAAADXgAAAioAAADZAAAFVQAA
A14AAAABAAAAAAeAAAACKgAAANkAAAVVAAADXpSMC19fdmVyc2lvbl9flEsFdS4=
</properties>
		<properties node_id="16" format="literal">{'add_type_annotations': False, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xec\x00\x00\x01\xb6\x00\x00\x04f\x00\x00\x02c\x00\x00\x02\xec\x00\x00\x01\xd2\x00\x00\x04f\x00\x00\x02c\x00\x00\x00\x00\x00\x00\x00\x00\x08\xd0\x00\x00\x02\xec\x00\x00\x01\xd2\x00\x00\x04f\x00\x00\x02c', 'stored_name': 'selected-coexpression-cytoscape.csv', 'stored_path': '.', '__version__': 3}</properties>
		<properties node_id="17" format="pickle">gASVywEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAI+gAAARYAAAyDAAADLQAACPoAAAE7AAAMgwAAAy0AAAAAAAAAAAeAAAAI+gAAATsA
AAyDAAADLZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQoKIwHcC12YWx1ZZRLAksDXZRHP1BiTdLxqfxhdJQojANGRFKU
SwJLA12URz+pmZmZmZmaYXSUZWgISwJ1jAphdHRyaWJ1dGVzlH2UKIwLQ29ycmVsYXRpb26USwJo
FEsCaBdLAnWMBW1ldGFzlH2UKIwSR2VuZSBTeW1ib2wgT3JpZ2lulEsDjBJHZW5lIFN5bWJvbCBU
YXJnZXSUSwN1dWJhdS4=
</properties>
		<properties node_id="18" format="pickle">gASVRyAAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAAAAACM8AAAWzAAACFQAAAIwAAAaAAAAD
TwAAAAACAAAACNAAAAAAAAAAHAAACM8AAAWzlIwJc2VsZWN0aW9ulE6MCnNob3dfZXJyb3KUiYwJ
c2hvd19tZWFulIiMDXNob3dfcHJvZmlsZXOUiYwKc2hvd19yYW5nZZSIjA92aXN1YWxfc2V0dGlu
Z3OUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJZ3JvdXBfdmFylIwLR2Vu
ZSBTeW1ib2yUS2WGlGgMSwF1jAphdHRyaWJ1dGVzlH2UKIwKR1NNMTExNjE4MJRLAowKR1NNMTEx
NjE4MZRLAowKR1NNMTExNjE4NJRLAowKR1NNMTExNjE4N5RLAowKR1NNMTExNjE5MJRLAowKR1NN
MTExNjE5MZRLAowKR1NNMTExNjE5NJRLAowKR1NNMTExNjE5NZRLAowKR1NNMTExNjE5OZRLAowK
R1NNMTExNjIwMJRLAowKR1NNMTExNjIwM5RLAowKR1NNMTExNjIwNJRLAowKR1NNMTExNjIwNZRL
AowKR1NNMTExNjIwOJRLAowKR1NNMTExNjIwOZRLAowKR1NNMTExNjIxM5RLAowKR1NNMTExNjIx
NpRLAowKR1NNMTExNjIxN5RLAowKR1NNMTExNjIyMJRLAowKR1NNMTExNjIyMZRLAowKR1NNMTEx
NjIyMpRLAowKR1NNMTExNjIyM5RLAowKR1NNMTExNjIyNJRLAowKR1NNMTExNjIyNZRLAowKR1NN
MTExNjIyOJRLAowKR1NNMTExNjIzMZRLAowKR1NNMTExNjIzMpRLAowKR1NNMTExNjIzNJRLAowK
R1NNMTExNjIzNZRLAowKR1NNMTExNjE2OZRLAowKR1NNMTExNjE3MJRLAowKR1NNMTExNjE3MZRL
AowKR1NNMTExNjE3MpRLAowKR1NNMTExNjE3M5RLAowKR1NNMTExNjE3NJRLAowKR1NNMTExNjE3
NZRLAowKR1NNMTExNjE3NpRLAowKR1NNMTExNjE3N5RLAowKR1NNMTExNjE3OJRLAowKR1NNMTEx
NjE3OZRLAnWMBW1ldGFzlH2UjAtHZW5lIFN5bWJvbJRLAXN1YmgRKYGUfZQoaBR9lCiMCWdyb3Vw
X3ZhcpROSv7///+GlGgMSwF1aBl9lChoG0sCaBxLAmgdSwJoHksCaB9LAmggSwJoIUsCaCJLAmgj
SwJoJEsCaCVLAmgmSwJoJ0sCaChLAmgpSwJoKksCaCtLAmgsSwJoLUsCaC5LAmgvSwJoMEsCaDFL
AmgySwJoM0sCaDRLAmg1SwJoNksCaDdLAmg4SwJoOUsCaDpLAmg7SwJoPEsCaD1LAmg+SwJoP0sC
aEBLAmhBSwJoQksCdWhDfZRoRUsDc3ViaBEpgZR9lChoFH2UKGhJTkr+////hpRoDEsBdWgZfZQo
jAdDNG9yZjMzlEsCjAdDRDMwMExHlEsCjAZBQ1ZSMUOUSwKMBEpBSzGUSwKMCUxPQzQ0MTI1OZRL
AowGUFRDSEQxlEsCjAZDQ0RDNjmUSwKMBERTRzKUSwKMBVNUSzM4lEsCjAVJVElINZRLAowHUkFO
R0FQMZRLAowFRk9YQzGUSwKMA1NQMZRLAowHUElLM0MyQZRLAowEUkhPQpRLAowIQVJIR0VGMjiU
SwKMB1NMQzMzQTGUSwKMBkdPTEdBN5RLAowERlJZTJRLAowHUFBQMlI1Q5RLAowFVUVWTESUSwKM
A1RLMZRLAowGWk5GMTQ2lEsCjAVXQVBBTJRLAowFTUlFUjOUSwKMCEMxNm9yZjEzlEsCjAVTQVIx
QpRLAowGVE1FTTM3lEsCjAVZSUYxQpRLAowGQ1lCNVIzlEsCjAZQU01EMTCUSwKMBUFTQ0MxlEsC
jAdMQVBUTTRClEsCjAVTRVBUMpRLAowFUk1ORDGUSwKMA0MxU5RLAowERVBUMZRLAowFQ0tBUDWU
SwKMB1NMQzMwQTWUSwKMBUFTQUgxlEsCjAVDTENDMZRLAowEU0FFMZRLAowEQ0ZMMZRLAowGQUdU
UkFQlEsCjAVQT1NUTpRLAowFQVJQQzWUSwKMB0FSSEdESUKUSwKMBFJIT0GUSwKMBkxSUkM0MZRL
AowEQ0JYM5RLAowGRUlGNEEylEsCjAdDU05LMUExlEsCjAVUTlBPMZRLAowJTElOQzAwNDA4lEsC
jAtBREFNVFM5LUFTMpRLAowHTFJSTjRDTJRLAowGSUdTRjEwlEsCjAhBWDc0NjgyM5RLAowMTE9D
MTAxOTI3ODcwlEsCjAhIU1A5MEFCMZRLAowETkVNRpRLAowERkFSMZRLAowGRE5BSkMzlEsCjAVN
QVRSM5RLAowDRk4xlEsCjAZDVE5OQTGUSwKMBVNSUEsylEsCjAhEUTU5MjQ0MpRLAowIQkMwMzI0
MTWUSwKMCE1JUjE0M0hHlEsCjAhBTDgzMzE4MZRLAowFUFJSMTSUSwKMBFZQUziUSwKMBUREWDQy
lEsCjAhBSzA5NDY0NJRLAowJTE9DNDQxNjY2lEsCjAVGQ1JMMpRLAowEUDRIQpRLAowEUkFSQZRL
AowDRlVTlEsCjAdQUFAxUjExlEsCjARTT0QylEsCjAVUR0lGMZRLAowHREVGQjEyNJRLAowHRkdG
UjFPUJRLAowIQzE2b3JmNzKUSwKMBE1JQTOUSwKMBVNFVEQ1lEsCjApBQzA5MjE5Mi4xlEsCjARH
REkylEsCjAVSQUQyMZRLAowFWVdIQVqUSwKMBEdMVUyUSwKMBkROQUpCMZRLAowGTUFQUkUxlEsC
jAdDQVBSSU4xlEsCjAZQVFA0QTGUSwKMBFRQUDGUSwKMBEdOQjGUSwKMBENBTFWUSwKMBEJaVzGU
SwKMBUhTUEQxlEsCjAVGS0JQNJRLAowETTZQUpRLAowFUkFCMTSUSwKMA0NEOZRLAowFWVdIQUiU
SwKMBEFSRjSUSwKMBlBHUk1DMZRLAowFVElNUDOUSwKMBUdOQUkzlEsCjAZBVFAxQjGUSwKMBVNZ
UEwxlEsCjANCR06USwKMBE5SRVCUSwKMB1NIM0JHUkyUSwKMBEVOQzGUSwKMBEdQWDOUSwKMBE9B
WjKUSwKMB1pGUDM2TDKUSwKMBkhOUk5QRpRLAowFSUdGMlKUSwKMBVBIR0RIlEsCjAVFSUY0RZRL
AowEQ05OM5RLAowEQlVCM5RLAowEUlJNMZRLAowDVFNOlEsCjAVVQkUyTpRLAowFS0RNNUKUSwKM
BUxBTVAxlEsCjAVDTElDNJRLAowERENURJRLAowGU0NBUkIylEsCjARTTUM0lEsCjAVUUEQ1MpRL
AowDUE5QlEsCjAhOSVBTTkFQMZRLAowGTEFQVE01lEsCjARLUlQ1lEsCjAZTQ0NQREiUSwKMBkNP
TDNBMZRLAowFR1NQVDGUSwKMA0NQRJRLAowEQ0NUMpRLAowHQVRQNlYxQZRLAowFQUxET0OUSwKM
BVNGUlAxlEsCjANWV0aUSwKMBUFSRUwxlEsCjAVSSU9LM5RLAowFVUJFNEKUSwKMDExPQzEwMDUw
NjU1OJRLAowDQ0ZClEsCjAZTUE9DSzGUSwKMBlBSUEYzMZRLAowGUFJTUzIzlEsCjAhLSUFBMDEw
MZRLAowGVFJJTTI5lEsCjARHTUZClEsCjARHREUxlEsCjAROUkFTlEsCjAVHRlBUMZRLAowETFNN
NJRLAowERkJOMZRLAowFVUJFMlOUSwKMBVNSU0YzlEsCjANBRE2USwKMBEJJTjGUSwKMBkFEQU0x
MpRLAowHQVJGR0VGMZRLAowFQ0FQTjaUSwKMBkxZUExBMZRLAowEU0xQSZRLAowFVEdGQjGUSwKM
BkdQUkM1QZRLAowFVUJFMk2USwKMBU5VUDk4lEsCjARDREsxlEsCjAZSQUJFUDGUSwKMB1RTUEFO
MzGUSwKMBlBETElNNZRLAowGQVRQMUEylEsCjAZDT0w1QTGUSwKMBEVaSDKUSwKMBEdKQTmUSwKM
AlRGlEsCjAVNRkFQMpRLAowIQVJIR0FQMzKUSwKMA01NRZRLAowFTE9YTDGUSwKMBUlHRjFSlEsC
jARNSUQxlEsCjAZDWDNDTDGUSwKMBUxNT0QxlEsCjAVCTFZSQZRLAowFU0xJVDOUSwKMBklHRkJQ
NpRLAowDRE1ElEsCjARNQVBUlEsCjARDTk4xlEsCjARDQTEylEsCjAVGQUJQNJRLAowGRkFNNDdF
lEsCjAZLREVMUjOUSwKMBEhCQTGUSwKMBVpXSU5UlEsCjANNRTGUSwKMBVAyUlg0lEsCjAROSUQy
lEsCjAVQREUyQZRLAowGQ0RLTjJDlEsCjARDS1MylEsCjAdBTE9YNUFQlEsCjAVFRE5SQpRLAowF
UFJPTTGUSwKMBUNSRUIxlEsCjAVLQ05ONJRLAowERkdGMpRLAowFRk9MUjGUSwKMA0RTVJRLAowE
UkFEMZRLAowGUFRQUloxlEsCjAJQQ5RLAowFQ0xETjWUSwKMBkNPWDdBMZRLAowEVkNBTpRLAowE
TlBSMZRLAowFRk9YQTGUSwKMBFdJRjGUSwKMBUFCQ0E4lEsCjAVLUlQxNZRLAowDRENYlEsCjAND
QTOUSwKMBUpBREUzlEsCjARBT0MzlEsCjAVHQUJSUJRLAowDS0lUlEsCjAVDUklQMZRLAowHQVJI
R0VGNJRLAowEQ0NMM5RLAowGQ0xFQzNClEsCjANOTUKUSwKMB0FMREgxTDGUSwKMBUhDQVIzlEsC
jARTT0QzlEsCjAZET1BFWTKUSwKMBFBCWDGUSwKMBU5SM0MylEsCjAZFSUYyUzOUSwKMBkNSQUJQ
MZRLAowFQkJPWDGUSwKMA0NGRJRLAowFRlhZRDGUSwKMBUNDTDE0lEsCjARISVAxlEsCjAVQREdG
QZRLAowHUFBQMVIxQZRLAowDR0hSlEsCjAhBUkhHRUYxNZRLAowFUERFOUGUSwKMBkFOR1BUMZRL
AowFTUVPWDGUSwKMBENQQTOUSwKMBENPTVCUSwKMBUhTUEIylEsCjAVHUkVCMZRLAowGUE9VNkYx
lEsCjAZaQlRCMTaUSwKMBU5PTEMxlEsCjARSRUxOlEsCjAdDT0wxMEExlEsCjAVXTlQ1QZRLAowF
UFJSWDGUSwKMA1JFTJRLAowGRElDRVIxlEsCjARUTlhBlEsCjAVSQUI1QZRLAowEUFRYM5RLAowF
QURSQjKUSwKMA0NBNJRLAowEQ0lMUJRLAowETElHNJRLAowETUlDQpRLAowDRUdGlEsCjAVBREgx
Q5RLAowFT1BITjGUSwKMBVRDVE4ylEsCjAVORFJHMpRLAowEVExFM5RLAowEQ0QzNpRLAowETkFQ
QZRLAowDTUlBlEsCjAVaTkY0M5RLAowERklHRpRLAowHU0xDMzVBM5RLAowET1hUUpRLAowHUkFT
TDEwQZRLAowEQVFQN5RLAowHQUxESDFBMpRLAowDTEVQlEsCjAlTQUEyLVNBQTSUSwKMBU5JUEJM
lEsCjAVDREgxMZRLAowGQURJUE9RlEsCjAdHQUxOVDEwlEsCjAdGQU0xMDdBlEsCjARDRDQ2lEsC
jARCTE5LlEsCjAZFTlRQRDGUSwKMCFNFUlBJTkgxlEsCjAVSQUIxQZRLAowETVVDMZRLAowEVE1Y
MZRLAowERkFUMpRLAowETElQRZRLAowERUROM5RLAowDQzRBlEsCjAdYUE5QRVAxlEsCjARTQUEx
lEsCjANFWlKUSwKMBk1BR0VEMpRLAowEVEhZMZRLAowETENQMZRLAowHSExBLURSQZRLAowGTEFS
UDRClEsCjAVDUklQMpRLAowMTE9DMTAxOTI4MTg5lEsCjARBQkkxlEsCjAVDREM1TJRLAowEQ1RH
RpRLAowGSE1HMjBClEsCjAZBS1IxQzOUSwKMBUdQTTZClEsCjARBR1IylEsCjAdTRUMyM0lQlEsC
jAVNUERVMZRLAowFTEFNQjOUSwKMBUNSWUFClEsCjANJRDSUSwKMBVNJQUgylEsCjAVLUlQxNJRL
AowMTE9DMTAxOTI4NjI1lEsCjAVFTlBQMpRLAowEQkFHMpRLAowFRFVTUDWUSwKMA1BUTpRLAowE
RExLMZRLAowETlNHMZRLAowFR05BSTGUSwKMBUdBVEEzlEsCjAZTTEMxQTSUSwKMBUFESDFClEsC
jARDRVMxlEsCjAVJVEdBN5RLAowFUzEwMEKUSwKMBEZCUDGUSwKMBkFLUjFDMpRLAowGQ0hSREwx
lEsCjAVQQURJMpRLAowFU09YMTCUSwKMBUxQSE4zlEsCjARSSVQxlEsCjANGQVCUSwKMB1JBUEdF
RjOUSwKMBk1BUEsxM5RLAowFQU5YQTmUSwKMBFRBQjKUSwKMBVlXSEFFlEsCjAVERUZCMZRLAowF
U0NOM0GUSwKMBUlOSEJBlEsCjAVNRkdFOJRLAowGVFRDMzlBlEsCjAVQTEFVUpRLAowFQ0FQTjOU
SwKMBEdZRzKUSwKMAkFSlEsCjAhCM0dBTE5UMZRLAowGU0gzR0wzlEsCjAVNT0NTMZRLAowFTkNB
TESUSwKMBEZNTzKUSwKMB1NFUklOQzOUSwKMBVNUSVAxlEsCjAZDT0w2QTGUSwKMBU1UVVMxlEsC
jAdBTktSRDEylEsCjAVTR1BMMZRLAowFU1VMRjGUSwKMBUNFUlM2lEsCjAZNSUNBTDKUSwKMBUtE
TTRClEsCjARTWU5NlEsCjAZSTkYxMTWUSwKMBU9MRk00lEsCjAZUQkMxRDmUSwKMB09MRk1MMkKU
SwKMBkFSSUQ1QZRLAowEU0lLMpRLAowIQ1hvcmY0MEGUSwKMBUNMSUM1lEsCjAVORkFTQ5RLAowH
U09TVERDMZRLAowIQ09QRzJJVDGUSwKMBEcwUzKUSwKMBVBBTVIxlEsCjAVLQU5LM5RLAowIRkFN
MTg5QTKUSwKMBkxSUkMxNZRLAowER05BTJRLAowETkFUMZRLAowGQVJGSVAxlEsCjAVDTEROOJRL
AowFQ0NOQjGUSwKMBlBNUzJMMpRLAowJRFBZMTlMMlAylEsCjAVHTFVEMpRLAowGTlBJUEE1lEsC
jAVCUkNDM5RLAowETVQxTZRLAowDSE4xlEsCjAVSQUIzMZRLAowFR09MTTGUSwKMB1BUUExBRDGU
SwKMCEFMREgxOEExlEsCjAVVQkUySJRLAowEU0VMVJRLAowFU1BJTjGUSwKMBUtDVEQzlEsCjAZN
UlBMNDKUSwKMBURDVE40lEsCjAROREMxlEsCjAVBUFBMMpRLAowEUE9HS5RLAowHU0xDMzhBMZRL
AowERERBMZRLAowGUFNFTkVOlEsCjAVFUk1QMZRLAowGWldJTENIlEsCjAVVU1AyMZRLAowJVE5G
UlNGMTJBlEsCjAZaTkYyODGUSwKMB0NPTU1EMTCUSwKMBUdSRU0xlEsCjAVLQ1RENZRLAowHUExF
S0hGMpRLAowFTEFSUDaUSwKMBEZaRDSUSwKMA05FU5RLAowHTEVQUkVMMZRLAowFUEFMTUSUSwKM
BUFUQUQylEsCjARWQVYzlEsCjAVFR0ZMN5RLAowFTUFSQzGUSwKMBlBPTFIzS5RLAowEVEVTQ5RL
AowFQ0VOUFWUSwKMBFBURVKUSwKMB0ROQUpDMTKUSwKMBUVUTksxlEsCjAVBUDFBUpRLAowFTFlW
RTGUSwKMBEFTUE6USwKMBFBJRDGUSwKMB0MxMm9yZjWUSwKMBUVTUlAxlEsCjARSQlA0lEsCjAdU
TUVNMTAwlEsCjAdQQ09MQ0UylEsCjAZCM0dOVDKUSwKMBkZLQlAxNJRLAowFQ0lERUOUSwKMBktD
VEQxNJRLAowFUk9CTzOUSwKMB1RNRU01MEKUSwKMBVRUUEFMlEsCjAlSQUIxMUZJUDGUSwKMBlNF
TUEzR5RLAowFU0lEVDGUSwKMBEVDVDKUSwKMB1NMQzZBMTSUSwKMB0FEQU1UUzWUSwKMBlJBU0lQ
MZRLAowHQ0NEQzE3NpRLAowEU0NENZRLAowFTFJJRjGUSwKMBUlMMTdClEsCjAVSRVJHTJRLAowF
RURFTTOUSwKMCFRQNTNBSVAxlEsCjAZST1BOMUKUSwKMB1RNRU0yMzCUSwKMBUROQUgzlEsCjAVM
SU1TMpRLAowJUlVOWDEtSVQxlEsCjAdDMVFUTkYzlEsCjAVNSVIyMZRLAowHQU5HUFRMNJRLAowH
U0xDMkExMJRLAowFQVNBUDGUSwKMB1NMQzE3QTWUSwKMB01FVFRMMkGUSwKMBk1MWElQTJRLAowH
QzFvcmY1NpRLAowFU0dQUDGUSwKMBUNJREVBlEsCjAVZSVBGNZRLAowHVEJMMVhSMZRLAowFUlJB
R0SUSwKMBkVSTElOMpRLAowFU09BVDGUSwKMBEYxMVKUSwKMBkNPTDVBMpRLAowHRE5BSkMxMJRL
AowEUEtQMZRLAowGQ09MOEEylEsCjAVBQ0FDQpRLAowHRkFNMTEwQpRLAowFQ0VSUzKUSwKMB1RN
RU0yMDaUSwKMBVRNRU05lEsCjARPU1RDlEsCjAdUTUVNMjQ1lEsCjAZPQ0lBRDGUSwKMBFZUQTGU
SwKMBEFOS0iUSwKMB1NUQVJEMTCUSwKMBVNGUlAylEsCjAVQQVJQOZRLAowFVUJFMlSUSwKMCUMx
NG9yZjE0MpRLAowFUFJNVDaUSwKMBEdKQjKUSwKMBUNDREMzlEsCjARTQ09DlEsCjAVNUzRBN5RL
AowGR1BSMTYwlEsCjARSR01BlEsCjAhQUEFQREMxQpRLAowHQzFRVE5GNpRLAowHQzJvcmY0MJRL
AowETFk2S5RLAowHQ05UTkFQM5RLAowHTEdBTFMxMpRLAowFQ0NMMjiUSwKMBElOTVSUSwKMBVJP
UE4xlEsCjAZUTUVGRjKUSwKMBUFJRk0ylEsCjAVNRVNQMZRLAowGQUdQQVQ5lEsCjAZaTkY2MjeU
SwKMBVNVTEYylEsCjAVDUEVCNJRLAowFUFJFWDGUSwKMBkFQQ0REMZRLAowGQ0RDQTdMlEsCjAhD
MTJvcmY3NZRLAowHRkFNMjE0QZRLAowFVFJJUUuUSwKMB0NPTDEyQTGUSwKMBkNUSFJDMZRLAowG
U1lOUE8ylEsCjAdBTktSRDUwlEsCjAVST0JPNJRLAowEUElHUpRLAowEUEdNNZRLAowGQUxZUkVG
lEsCjAVQVFBSU5RLAowFTUFHSTOUSwKMB0FEQU1UUzmUSwKMCFBQUDFSMTRDlEsCjAVGTkRDMZRL
AowFUFJSMTWUSwKMCFBQUDFSMTRBlEsCjAVMT1hMNJRLAowHU0xDMkExM5RLAowFU1VTRDOUSwKM
B1NMQzI5QTSUSwKMBVBMQUM5lEsCjARFQkYxlEsCjAZSTkYxNTCUSwKMBkNQQU1EOJRLAowGVFJJ
TTU5lEsCjAhUTkZSU0YxOZRLAowETEdSNpRLAowIQ0RDNDJFUDWUSwKMBktMSEwxM5RLAowDVklU
lEsCjAlMSU5DMDAwODaUSwKMBlpORjU5NZRLAowIS0lBQTEyNDSUSwKMBVJTUE8zlEsCjARBR1Iz
lEsCjAVGTklQMZRLAowLQ1RCLTUwTDE3LjeUSwKMBVBMSU40lEsCjAVCVE5MOZRLAowGU1BIS0FQ
lEsCjAlMSU5DMDExMTaUSwKMBU1ZWkFQlEsCjAVQRUFSMZRLAowMTE9DMTAxOTI3MDI3lEsCjAVT
QU1ENZRLAowGR1BSMTQ2lEsCjAZSQlBNUzKUSwKMBU5VRFQ3lEsCjAdGQU0xNjJClEsCjAVOQVQ4
TJRLAowGTUFNREMylEsCjAVTVEFDMpRLAowFQVRPSDiUSwKMCEMxb3JmMjEzlEsCjAVNRlNENJRL
AowHQU5LUkQyOZRLAowGS0xITDI5lEsCjAdBTktERDFBlEsCjAxSUDEtMTkzSDE4LjKUSwKMBlND
QVJBNZRLAowGUFJJTUExlEsCjAVGMlJMMpRLAowHU0NHQjNBMZRLAowESVJYMZRLAowIUEdNNS1B
UzGUSwKMBkNPTDZBNpRLAowFS0xGMTWUSwKMBktHRkxQMpRLAowHQU5LUkQzNZRLAowFQ0NNMkyU
SwKMBkROTTNPU5RLAowFUlVOWDKUSwKMCFRNRU0xMzJDlEsCjAlMT0M0MDEwNTKUSwKMC0xJTkMw
MDI2Ni0xlEsCjAxMT0MxMDAyNzE4NDCUSwKMBUFDU1MylEsCjAxMT0MxMDAxOTA5ODaUSwKMBExF
TzGUSwKMBUFCQ0E5lEsCjAZHWFlMVDKUSwKMBUhSQ1QxlEsCjAhQUEFQREMxQZRLAowLUlAxMS0y
RTExLjmUSwKMBVNDTjRClEsCjAVERUdTMpRLAowMTE9DMTAwMjg4OTExlEsCjAhBWDc0NzEzMpRL
AowJTElOQzAwOTkzlEsCjAtBTktSRDIwQTEyUJRLAowHR1BJSEJQMZRLAowEUkJQN5RLAowMUlAz
LTQyOEwxNi4ylEsCjARGSUdOlEsCjAVUVVNDNZRLAowHU0xDMTNBMpRLAowKRkFNMTNBLUFTMZRL
AowFV0RSODaUSwKMCENSOTM2Nzk2lEsCjAxMT0MxMDA1MDczMTGUSwKMBkNFTFNSMZRLAnVoQ32U
KIwMRmVhdHVyZSBuYW1llEsDjAVjbGFzc5RLAYwJZGlhZ25vc2lzlEsBjA10dW1vcl9zdWJ0eXBl
lEsBdXViZXUu
</properties>
		<properties node_id="19" format="pickle">gASVkgYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAB+wAAASMAAAWEAAADFQAAAfsAAAEjAAAFhAAAAxUAAAAAAAAAAAjQAAAB+wAAASMA
AAWEAAADFZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKCiMC0dlbmUgU3ltYm9slEsDSwGMA0ZBUJSFlHSUKGgUSwNL
AYwERkJOMZSFlHSUZWgISwJ1jAphdHRyaWJ1dGVzlH2UKIwKR1NNMTExNjE4MJRLAowKR1NNMTEx
NjE4MZRLAowKR1NNMTExNjE4NJRLAowKR1NNMTExNjE4N5RLAowKR1NNMTExNjE5MJRLAowKR1NN
MTExNjE5MZRLAowKR1NNMTExNjE5NJRLAowKR1NNMTExNjE5NZRLAowKR1NNMTExNjE5OZRLAowK
R1NNMTExNjIwMJRLAowKR1NNMTExNjIwM5RLAowKR1NNMTExNjIwNJRLAowKR1NNMTExNjIwNZRL
AowKR1NNMTExNjIwOJRLAowKR1NNMTExNjIwOZRLAowKR1NNMTExNjIxM5RLAowKR1NNMTExNjIx
NpRLAowKR1NNMTExNjIxN5RLAowKR1NNMTExNjIyMJRLAowKR1NNMTExNjIyMZRLAowKR1NNMTEx
NjIyMpRLAowKR1NNMTExNjIyM5RLAowKR1NNMTExNjIyNJRLAowKR1NNMTExNjIyNZRLAowKR1NN
MTExNjIyOJRLAowKR1NNMTExNjIzMZRLAowKR1NNMTExNjIzMpRLAowKR1NNMTExNjIzNJRLAowK
R1NNMTExNjIzNZRLAowKR1NNMTExNjE2OZRLAowKR1NNMTExNjE3MJRLAowKR1NNMTExNjE3MZRL
AowKR1NNMTExNjE3MpRLAowKR1NNMTExNjE3M5RLAowKR1NNMTExNjE3NJRLAowKR1NNMTExNjE3
NZRLAowKR1NNMTExNjE3NpRLAowKR1NNMTExNjE3N5RLAowKR1NNMTExNjE3OJRLAowKR1NNMTEx
NjE3OZRLAnWMBW1ldGFzlH2UjAtHZW5lIFN5bWJvbJRLA3N1YmgNKYGUfZQoaBB9lCiMCmNvbmRp
dGlvbnOUXZQojApHU00xMTE2MTgwlEsCSwBdlEcAAAAAAAAAAGF0lGFoCEsCdWgbfZQoaE1LAowK
R1NNMTExNjE4MZRLAowKR1NNMTExNjE4NJRLAowKR1NNMTExNjE4N5RLAowKR1NNMTExNjE5MJRL
AowKR1NNMTExNjE5MZRLAowKR1NNMTExNjE5NJRLAowKR1NNMTExNjE5NZRLAowKR1NNMTExNjE5
OZRLAowKR1NNMTExNjIwMJRLAowKR1NNMTExNjIwM5RLAowKR1NNMTExNjIwNJRLAowKR1NNMTEx
NjIwNZRLAowKR1NNMTExNjIwOJRLAowKR1NNMTExNjIwOZRLAowKR1NNMTExNjIxM5RLAowKR1NN
MTExNjIxNpRLAowKR1NNMTExNjIxN5RLAowKR1NNMTExNjIyMJRLAowKR1NNMTExNjIyMZRLAowK
R1NNMTExNjIyMpRLAowKR1NNMTExNjIyM5RLAowKR1NNMTExNjIyNJRLAowKR1NNMTExNjIyNZRL
AowKR1NNMTExNjIyOJRLAowKR1NNMTExNjIzMZRLAowKR1NNMTExNjIzMpRLAowKR1NNMTExNjIz
NJRLAowKR1NNMTExNjIzNZRLAowKR1NNMTExNjE2OZRLAowKR1NNMTExNjE3MJRLAowKR1NNMTEx
NjE3MZRLAowKR1NNMTExNjE3MpRLAowKR1NNMTExNjE3M5RLAowKR1NNMTExNjE3NJRLAowKR1NN
MTExNjE3NZRLAowKR1NNMTExNjE3NpRLAowKR1NNMTExNjE3N5RLAowKR1NNMTExNjE3OJRLAowK
R1NNMTExNjE3OZRLAnVoRX2UjAtHZW5lIFN5bWJvbJRLAXN1YmV1Lg==
</properties>
		<properties node_id="20" format="pickle">gASVBAEAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UjAZTdHJpbmeUjAtHZW5lIFN5
bWJvbJQphpSGlF2UjA1Bc0NhdGVnb3JpY2FslCmGlGFzjBZfbWVyZ2VfZGlhbG9nX3NldHRpbmdz
lH2UjBJjb250cm9sQXJlYVZpc2libGWUiIwRb3V0cHV0X3RhYmxlX25hbWWUjACUjBNzYXZlZFdp
ZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIqAAAA2QAABVUAAANeAAACKgAAANkAAAVVAAADXgAA
AAAAAAAAB4AAAAIqAAAA2QAABVUAAANelIwLX192ZXJzaW9uX1+USwV1Lg==
</properties>
		<properties node_id="21" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xb2\x00\x00\x00\x88\x00\x00\x06\xce\x00\x00\x03\x93\x00\x00\x00\xb2\x00\x00\x00\xa4\x00\x00\x06\xce\x00\x00\x03\x93\x00\x00\x00\x00\x00\x00\x00\x00\x08\xd0\x00\x00\x00\xb2\x00\x00\x00\xa4\x00\x00\x06\xce\x00\x00\x03\x93', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="22" format="pickle">gASV5gMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAHAAACM8AAAWzAAAB6QAAAIkAAAZUAAAD
TAAAAAACAAAACNAAAAAAAAAAHAAACM8AAAWzlIwJc2VsZWN0aW9ulF2UjApzaG93X2Vycm9ylImM
CXNob3dfbWVhbpSIjA1zaG93X3Byb2ZpbGVzlIiMCnNob3dfcmFuZ2WUiYwPdmlzdWFsX3NldHRp
bmdzlH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJZ3JvdXBfdmFylIwLR2Vu
ZSBTeW1ib2yUS2WGlGgNSwF1jAphdHRyaWJ1dGVzlH2UKIwKR1NNMTExNjE4MJRLAowKR1NNMTEx
NjE4MZRLAowKR1NNMTExNjE4NJRLAowKR1NNMTExNjE4N5RLAowKR1NNMTExNjE5MJRLAowKR1NN
MTExNjE5MZRLAowKR1NNMTExNjE5NJRLAowKR1NNMTExNjE5NZRLAowKR1NNMTExNjE5OZRLAowK
R1NNMTExNjIwMJRLAowKR1NNMTExNjIwM5RLAowKR1NNMTExNjIwNJRLAowKR1NNMTExNjIwNZRL
AowKR1NNMTExNjIwOJRLAowKR1NNMTExNjIwOZRLAowKR1NNMTExNjIxM5RLAowKR1NNMTExNjIx
NpRLAowKR1NNMTExNjIxN5RLAowKR1NNMTExNjIyMJRLAowKR1NNMTExNjIyMZRLAowKR1NNMTEx
NjIyMpRLAowKR1NNMTExNjIyM5RLAowKR1NNMTExNjIyNJRLAowKR1NNMTExNjIyNZRLAowKR1NN
MTExNjIyOJRLAowKR1NNMTExNjIzMZRLAowKR1NNMTExNjIzMpRLAowKR1NNMTExNjIzNJRLAowK
R1NNMTExNjIzNZRLAowKR1NNMTExNjE2OZRLAowKR1NNMTExNjE3MJRLAowKR1NNMTExNjE3MZRL
AowKR1NNMTExNjE3MpRLAowKR1NNMTExNjE3M5RLAowKR1NNMTExNjE3NJRLAowKR1NNMTExNjE3
NZRLAowKR1NNMTExNjE3NpRLAowKR1NNMTExNjE3N5RLAowKR1NNMTExNjE3OJRLAowKR1NNMTEx
NjE3OZRLAnWMBW1ldGFzlH2UjAtHZW5lIFN5bWJvbJRLAXN1YmF1Lg==
</properties>
		<properties node_id="23" format="pickle">gASVfgYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAB+wAAAP4AAAWEAAADFQAAAfsAAAEjAAAFhAAAAxUAAAAAAAAAAAeAAAAB+wAAASMA
AAWEAAADFZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKCiMC0dlbmUgU3ltYm9slEsDSwGMBVNDTjNBlIWUdJQoaBRL
A0sBjAVUTlBPMZSFlHSUZWgISwJ1jAphdHRyaWJ1dGVzlH2UKIwKR1NNMTExNjE4MJRLAowKR1NN
MTExNjE4MZRLAowKR1NNMTExNjE4NJRLAowKR1NNMTExNjE4N5RLAowKR1NNMTExNjE5MJRLAowK
R1NNMTExNjE5MZRLAowKR1NNMTExNjE5NJRLAowKR1NNMTExNjE5NZRLAowKR1NNMTExNjE5OZRL
AowKR1NNMTExNjIwMJRLAowKR1NNMTExNjIwM5RLAowKR1NNMTExNjIwNJRLAowKR1NNMTExNjIw
NZRLAowKR1NNMTExNjIwOJRLAowKR1NNMTExNjIwOZRLAowKR1NNMTExNjIxM5RLAowKR1NNMTEx
NjIxNpRLAowKR1NNMTExNjIxN5RLAowKR1NNMTExNjIyMJRLAowKR1NNMTExNjIyMZRLAowKR1NN
MTExNjIyMpRLAowKR1NNMTExNjIyM5RLAowKR1NNMTExNjIyNJRLAowKR1NNMTExNjIyNZRLAowK
R1NNMTExNjIyOJRLAowKR1NNMTExNjIzMZRLAowKR1NNMTExNjIzMpRLAowKR1NNMTExNjIzNJRL
AowKR1NNMTExNjIzNZRLAowKR1NNMTExNjE2OZRLAowKR1NNMTExNjE3MJRLAowKR1NNMTExNjE3
MZRLAowKR1NNMTExNjE3MpRLAowKR1NNMTExNjE3M5RLAowKR1NNMTExNjE3NJRLAowKR1NNMTEx
NjE3NZRLAowKR1NNMTExNjE3NpRLAowKR1NNMTExNjE3N5RLAowKR1NNMTExNjE3OJRLAowKR1NN
MTExNjE3OZRLAnWMBW1ldGFzlH2UjAtHZW5lIFN5bWJvbJRLA3N1YmgNKYGUfZQoaBB9lChoEl2U
KIwKR1NNMTExNjE4MJRLAksAXZRHAAAAAAAAAABhdJRhaAhLAnVoG32UKGhMSwKMCkdTTTExMTYx
ODGUSwKMCkdTTTExMTYxODSUSwKMCkdTTTExMTYxODeUSwKMCkdTTTExMTYxOTCUSwKMCkdTTTEx
MTYxOTGUSwKMCkdTTTExMTYxOTSUSwKMCkdTTTExMTYxOTWUSwKMCkdTTTExMTYxOTmUSwKMCkdT
TTExMTYyMDCUSwKMCkdTTTExMTYyMDOUSwKMCkdTTTExMTYyMDSUSwKMCkdTTTExMTYyMDWUSwKM
CkdTTTExMTYyMDiUSwKMCkdTTTExMTYyMDmUSwKMCkdTTTExMTYyMTOUSwKMCkdTTTExMTYyMTaU
SwKMCkdTTTExMTYyMTeUSwKMCkdTTTExMTYyMjCUSwKMCkdTTTExMTYyMjGUSwKMCkdTTTExMTYy
MjKUSwKMCkdTTTExMTYyMjOUSwKMCkdTTTExMTYyMjSUSwKMCkdTTTExMTYyMjWUSwKMCkdTTTEx
MTYyMjiUSwKMCkdTTTExMTYyMzGUSwKMCkdTTTExMTYyMzKUSwKMCkdTTTExMTYyMzSUSwKMCkdT
TTExMTYyMzWUSwKMCkdTTTExMTYxNjmUSwKMCkdTTTExMTYxNzCUSwKMCkdTTTExMTYxNzGUSwKM
CkdTTTExMTYxNzKUSwKMCkdTTTExMTYxNzOUSwKMCkdTTTExMTYxNzSUSwKMCkdTTTExMTYxNzWU
SwKMCkdTTTExMTYxNzaUSwKMCkdTTTExMTYxNzeUSwKMCkdTTTExMTYxNziUSwKMCkdTTTExMTYx
NzmUSwJ1aEV9lGgUSwFzdWJldS4=
</properties>
		<properties node_id="24" format="pickle">gASVBAEAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UjAZTdHJpbmeUjAtHZW5lIFN5
bWJvbJQphpSGlF2UjA1Bc0NhdGVnb3JpY2FslCmGlGFzjBZfbWVyZ2VfZGlhbG9nX3NldHRpbmdz
lH2UjBJjb250cm9sQXJlYVZpc2libGWUiIwRb3V0cHV0X3RhYmxlX25hbWWUjACUjBNzYXZlZFdp
ZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIqAAAA2QAABVUAAANeAAACKgAAANkAAAVVAAADXgAA
AAAAAAAAB4AAAAIqAAAA2QAABVUAAANelIwLX192ZXJzaW9uX1+USwV1Lg==
</properties>
		<properties node_id="25" format="pickle">gASVBAEAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UjAZTdHJpbmeUjAtHZW5lIFN5
bWJvbJQphpSGlF2UjA1Bc0NhdGVnb3JpY2FslCmGlGFzjBZfbWVyZ2VfZGlhbG9nX3NldHRpbmdz
lH2UjBJjb250cm9sQXJlYVZpc2libGWUiIwRb3V0cHV0X3RhYmxlX25hbWWUjACUjBNzYXZlZFdp
ZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIqAAAA2QAABVUAAANeAAACKgAAANkAAAVVAAADXgAA
AAAAAAAAB4AAAAIqAAAA2QAABVUAAANelIwLX192ZXJzaW9uX1+USwV1Lg==
</properties>
		<properties node_id="26" format="pickle">gASV5gMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAAAAACM8AAAWzAAAB8QAAAKAAAAZcAAAD
YwAAAAACAAAACNAAAAAAAAAAHAAACM8AAAWzlIwJc2VsZWN0aW9ulF2UjApzaG93X2Vycm9ylImM
CXNob3dfbWVhbpSIjA1zaG93X3Byb2ZpbGVzlImMCnNob3dfcmFuZ2WUiIwPdmlzdWFsX3NldHRp
bmdzlH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJZ3JvdXBfdmFylIwLR2Vu
ZSBTeW1ib2yUS2WGlGgNSwF1jAphdHRyaWJ1dGVzlH2UKIwKR1NNMTExNjE4MJRLAowKR1NNMTEx
NjE4MZRLAowKR1NNMTExNjE4NJRLAowKR1NNMTExNjE4N5RLAowKR1NNMTExNjE5MJRLAowKR1NN
MTExNjE5MZRLAowKR1NNMTExNjE5NJRLAowKR1NNMTExNjE5NZRLAowKR1NNMTExNjE5OZRLAowK
R1NNMTExNjIwMJRLAowKR1NNMTExNjIwM5RLAowKR1NNMTExNjIwNJRLAowKR1NNMTExNjIwNZRL
AowKR1NNMTExNjIwOJRLAowKR1NNMTExNjIwOZRLAowKR1NNMTExNjIxM5RLAowKR1NNMTExNjIx
NpRLAowKR1NNMTExNjIxN5RLAowKR1NNMTExNjIyMJRLAowKR1NNMTExNjIyMZRLAowKR1NNMTEx
NjIyMpRLAowKR1NNMTExNjIyM5RLAowKR1NNMTExNjIyNJRLAowKR1NNMTExNjIyNZRLAowKR1NN
MTExNjIyOJRLAowKR1NNMTExNjIzMZRLAowKR1NNMTExNjIzMpRLAowKR1NNMTExNjIzNJRLAowK
R1NNMTExNjIzNZRLAowKR1NNMTExNjE2OZRLAowKR1NNMTExNjE3MJRLAowKR1NNMTExNjE3MZRL
AowKR1NNMTExNjE3MpRLAowKR1NNMTExNjE3M5RLAowKR1NNMTExNjE3NJRLAowKR1NNMTExNjE3
NZRLAowKR1NNMTExNjE3NpRLAowKR1NNMTExNjE3N5RLAowKR1NNMTExNjE3OJRLAowKR1NNMTEx
NjE3OZRLAnWMBW1ldGFzlH2UjAtHZW5lIFN5bWJvbJRLAXN1YmF1Lg==
</properties>
		<properties node_id="27" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02n\x00\x00\x01\xe8\x00\x00\x07\x9f\x00\x00\x05Q\x00\x00\x02n\x00\x00\x02\x04\x00\x00\x07\x9f\x00\x00\x05Q\x00\x00\x00\x00\x00\x00\x00\x00\x08\xd0\x00\x00\x02n\x00\x00\x02\x04\x00\x00\x07\x9f\x00\x00\x05Q', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
