<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="GEO SOFT Extractor" qualified_name="orange3biosci.widgets.geo_soft_extractor.OWGeoSoftExtractor" project_name="orange-biosci" version="" title="Metastatic Melanoma from GEO Soft Extractor" position="(113.0, 280.0)" />
		<node id="1" name="Unique" qualified_name="Orange.widgets.data.owunique.OWUnique" project_name="Orange3" version="" title="Unique" position="(275.0, 249.0)" />
		<node id="2" name="Differential Expression" qualified_name="orangecontrib.bioinformatics.widgets.OWDifferentialExpression.OWDifferentialExpression" project_name="Orange3-Bioinformatics" version="" title="Differential Expression with logFC &lt;= 2,3 or LogFC &gt;= 2,3" position="(471.0, 242.33333333333334)" />
		<node id="3" name="Differential Expression" qualified_name="orangecontrib.bioinformatics.widgets.OWDifferentialExpression.OWDifferentialExpression" project_name="Orange3-Bioinformatics" version="" title="Differential Expression with p-value &lt;= 0.001" position="(479.0000000000001, 382.3333333333333)" />
		<node id="4" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Combine LogFC with p-value" position="(660.0, 309.0)" />
		<node id="5" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Only ID, Symbol, LogFC, p-value, and Oncogenes" position="(919.0, 253.0)" />
		<node id="6" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Padronize Names" position="(1106.333333333334, 255.0)" />
		<node id="7" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="Melanoma Oncogenes from Open Gene Targets" position="(449.0, 85.66666666666669)" />
		<node id="8" name="Unique" qualified_name="Orange.widgets.data.owunique.OWUnique" project_name="Orange3" version="" title="Unique (2)" position="(636.0, 94.0)" />
		<node id="9" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Append Oncogene Score" position="(791.0, 259.0)" />
		<node id="10" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Nodes to Cytoscape" position="(1270.000000000001, 260.0)" />
		<node id="11" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select only Entrez ID" position="(978.3333333333335, 438.33333333333337)" />
		<node id="12" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Nodes String" position="(1171.6666666666667, 463.33333333333337)" />
		<node id="13" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="String network" position="(160.00000000000003, 686.6666666666667)" />
		<node id="14" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Physical" position="(393.33333333333337, 686.6666666666667)" />
		<node id="15" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Only origin, destination and cobined score" position="(641.6666666666667, 678.3333333333335)" />
		<node id="16" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Cytoscape Edges" position="(933.3333333333334, 698.3333333333334)" />
		<node id="17" name="Volcano Plot" qualified_name="orangecontrib.bioinformatics.widgets.OWVolcanoPlot.OWVolcanoPlot" project_name="Orange3-Bioinformatics" version="" title="Volcano Plot" position="(296.6666666666667, 456.6666666666667)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" />
		<link id="3" source_node_id="2" sink_node_id="4" source_channel="Data subset" sink_channel="Data" enabled="true" sink_channel_id="data" />
		<link id="4" source_node_id="3" sink_node_id="4" source_channel="Data subset" sink_channel="Extra Data" enabled="true" sink_channel_id="extra_data" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="9" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Extra Data" enabled="true" source_channel_id="data" sink_channel_id="extra_data" />
		<link id="9" source_node_id="4" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="6" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="4" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="13" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="14" sink_node_id="15" source_channel="Unmatched Data" sink_channel="Data" enabled="true" source_channel_id="unmatched_data" sink_channel_id="data" />
		<link id="15" source_node_id="15" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="16" source_node_id="4" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations>
		<arrow id="0" start="(1101.6666666666667, 501.6666666666667)" end="(213.33333333333334, 623.3333333333334)" fill="#C1272D" />
		<text id="1" type="text/plain" rect="(518.3333333333334, 525.0, 190.0, 33.33333333333337)" font-family=".AppleSystemUIFont" font-size="16">String processed</text>
		<text id="2" type="text/plain" rect="(1366.6666666666667, 236.66666666666669, 108.33333333333326, 71.66666666666669)" font-family=".AppleSystemUIFont" font-size="16">Nodes</text>
		<text id="3" type="text/plain" rect="(1060.0, 703.3333333333333, 166.66666666666674, 51.66666666666663)" font-family=".AppleSystemUIFont" font-size="16">Edges</text>
		<arrow id="4" start="(1355.0, 255.0)" end="(1311.6666666666667, 258.33333333333337)" fill="#C1272D" />
		<arrow id="5" start="(1046.6666666666667, 716.6666666666667)" end="(978.3333333333334, 708.3333333333334)" fill="#C1272D" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'gene_as_attribute_name': False, 'gene_id_column': 2, 'relative_to_workflow': True, 'sample_substring': 'Normal Skin, metastatic, Group 3', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xe4\x00\x00\x00!\x00\x00\x04\x1e\x00\x00\x03\xc2\x00\x00\x01\xe4\x00\x00\x00=\x00\x00\x04\x1e\x00\x00\x03\xc2\x00\x00\x00\x00\x00\x00\x00\x00\x05\xe8\x00\x00\x01\xe4\x00\x00\x00=\x00\x00\x04\x1e\x00\x00\x03\xc2', 'selected_characteristics_setting': ['characteristic_1'], 'soft_file_path': 'GSE7553_family.soft.gz', 'table_name': 'GSE7553', 'taxonomy_id_setting': '9606', 'transform_log2': False, '__version__': 1}</properties>
		<properties node_id="1" format="pickle">gASVJwwAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAy4AAAETAAAEUQAAAyIAAAMuAAABLwAABFEAAAMi
AAAAAAAAAAAF6AAAAy4AAAEvAAAEUQAAAyKUjAp0aWVicmVha2VylIwORmlyc3QgaW5zdGFuY2WU
jAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0
aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMDXNlbGVjdGVkX3ZhcnOUXZSMCUVu
dHJleiBJRJRLZ4aUYUr9////hpRoB0sBdYwKYXR0cmlidXRlc5R9lCiMCUdTTTE4MzIyNpRLAowJ
R1NNMTgzMjI3lEsCjAlHU00xODMyMjiUSwKMCUdTTTE4MzIyOZRLAowJR1NNMTgzMjMwlEsCjAlH
U00xODMyMzGUSwKMCUdTTTE4MzIzMpRLAowJR1NNMTgzMjMzlEsCjAlHU00xODMyMzSUSwKMCUdT
TTE4MzI1MpRLAowJR1NNMTgzMjUzlEsCjAlHU00xODMyNTSUSwKMCUdTTTE4MzI1NZRLAowJR1NN
MTgzMjU2lEsCjAlHU00xODMyNTeUSwKMCUdTTTE4MzI3M5RLAowJR1NNMTgzMjc0lEsCjAlHU00x
ODMyNzWUSwKMCUdTTTE4MzI3NpRLAowJR1NNMTgzMjc3lEsCjAlHU00xODMyNziUSwKMCUdTTTE4
MzI3OZRLAowJR1NNMTgzMjgwlEsCjAlHU00xODMyODGUSwKMCUdTTTE4MzI4MpRLAowJR1NNMTgz
MjgzlEsCjAlHU00xODMyODSUSwKMCUdTTTE4MzI4NZRLAowJR1NNMTgzMjg2lEsCjAlHU00xODMy
ODeUSwKMCUdTTTE4MzI4OJRLAowJR1NNMTgzMjg5lEsCjAlHU00xODMyOTCUSwKMCUdTTTE4MzI5
MZRLAowJR1NNMTgzMjkylEsCjAlHU00xODMyOTOUSwKMCUdTTTE4MzI5NJRLAowJR1NNMTgzMjk1
lEsCjAlHU00xODMyOTaUSwKMCUdTTTE4MzI5N5RLAowJR1NNMTgzMjk4lEsCjAlHU00xODMyOTmU
SwKMCUdTTTE4MzMwMJRLAowJR1NNMTgzMzAxlEsCjAlHU00xODMzMDKUSwKMCUdTTTE4MzMwM5RL
AowJR1NNMTgzMzA0lEsCdYwFbWV0YXOUfZQojAVnZW5lc5RLA4wLR2VuZSBTeW1ib2yUSwNoE0sD
dXViaAwpgZR9lChoD32UKGgRXZRoE0tnhpRhSv3///+GlGgHSwF1aBZ9lCiMCUdTTTE4MzIyNpRL
AowJR1NNMTgzMjI3lEsCjAlHU00xODMyMjiUSwKMCUdTTTE4MzIyOZRLAowJR1NNMTgzMjMwlEsC
jAlHU00xODMyMzGUSwKMCUdTTTE4MzIzMpRLAowJR1NNMTgzMjMzlEsCjAlHU00xODMyMzSUSwKM
CUdTTTE4MzI1MpRLAowJR1NNMTgzMjUzlEsCjAlHU00xODMyNTSUSwKMCUdTTTE4MzI1NZRLAowJ
R1NNMTgzMjU2lEsCjAlHU00xODMyNTeUSwKMCUdTTTE4MzI3M5RLAowJR1NNMTgzMjc0lEsCjAlH
U00xODMyNzWUSwKMCUdTTTE4MzI3NpRLAowJR1NNMTgzMjc3lEsCjAlHU00xODMyNziUSwKMCUdT
TTE4MzI3OZRLAowJR1NNMTgzMjgwlEsCjAlHU00xODMyODGUSwKMCUdTTTE4MzI4MpRLAowJR1NN
MTgzMjgzlEsCjAlHU00xODMyODSUSwKMCUdTTTE4MzI4NZRLAowJR1NNMTgzMjg2lEsCjAlHU00x
ODMyODeUSwKMCUdTTTE4MzI4OJRLAowJR1NNMTgzMjg5lEsCjAlHU00xODMyOTCUSwKMCUdTTTE4
MzI5MZRLAowJR1NNMTgzMjkylEsCjAlHU00xODMyOTOUSwKMCUdTTTE4MzI5NJRLAowJR1NNMTgz
Mjk1lEsCjAlHU00xODMyOTaUSwKMCUdTTTE4MzI5N5RLAowJR1NNMTgzMjk4lEsCjAlHU00xODMz
MDCUSwKMCUdTTTE4MzMwMZRLAowJR1NNMTgzMzAylEsCdWhHfZQoaElLA2hKSwNoE0sDdXViaAwp
gZR9lChoD32UKGgRXZRoE0tnhpRhSv3///+GlGgHSwF1aBZ9lCiMCUdTTTE4MzIxOJRLAowJR1NN
MTgzMjE5lEsCjAlHU00xODMyMjCUSwKMCUdTTTE4MzIyMZRLAowJR1NNMTgzMjIylEsCjAlHU00x
ODMyMjOUSwKMCUdTTTE4MzIyNJRLAowJR1NNMTgzMjI1lEsCjAlHU00xODMyMjaUSwKMCUdTTTE4
MzIyN5RLAowJR1NNMTgzMjI4lEsCjAlHU00xODMyMjmUSwKMCUdTTTE4MzIzMJRLAowJR1NNMTgz
MjMxlEsCjAlHU00xODMyMzKUSwKMCUdTTTE4MzIzM5RLAowJR1NNMTgzMjM0lEsCjAlHU00xODMy
MzWUSwKMCUdTTTE4MzIzNpRLAowJR1NNMTgzMjM3lEsCjAlHU00xODMyMziUSwKMCUdTTTE4MzIz
OZRLAowJR1NNMTgzMjQwlEsCjAlHU00xODMyNDGUSwKMCUdTTTE4MzI0MpRLAowJR1NNMTgzMjQz
lEsCjAlHU00xODMyNDSUSwKMCUdTTTE4MzI0NZRLAowJR1NNMTgzMjQ2lEsCjAlHU00xODMyNDeU
SwKMCUdTTTE4MzI0OJRLAowJR1NNMTgzMjQ5lEsCjAlHU00xODMyNTCUSwKMCUdTTTE4MzI1MZRL
AowJR1NNMTgzMjUylEsCjAlHU00xODMyNTOUSwKMCUdTTTE4MzI1NJRLAowJR1NNMTgzMjU1lEsC
jAlHU00xODMyNTaUSwKMCUdTTTE4MzI1N5RLAowJR1NNMTgzMjU4lEsCjAlHU00xODMyNTmUSwKM
CUdTTTE4MzI2MJRLAowJR1NNMTgzMjYxlEsCjAlHU00xODMyNjKUSwKMCUdTTTE4MzI2M5RLAowJ
R1NNMTgzMjY0lEsCjAlHU00xODMyNjWUSwKMCUdTTTE4MzI2NpRLAowJR1NNMTgzMjY3lEsCjAlH
U00xODMyNjiUSwKMCUdTTTE4MzI2OZRLAowJR1NNMTgzMjcwlEsCjAlHU00xODMyNzGUSwKMCUdT
TTE4MzI3MpRLAowJR1NNMTgzMjczlEsCjAlHU00xODMyNzSUSwKMCUdTTTE4MzI3NZRLAowJR1NN
MTgzMjc2lEsCjAlHU00xODMyNzeUSwKMCUdTTTE4MzI3OJRLAowJR1NNMTgzMjc5lEsCjAlHU00x
ODMyODCUSwKMCUdTTTE4MzI4MZRLAowJR1NNMTgzMjgylEsCjAlHU00xODMyODOUSwKMCUdTTTE4
MzI4NJRLAowJR1NNMTgzMjg1lEsCjAlHU00xODMyODaUSwKMCUdTTTE4MzI4N5RLAowJR1NNMTgz
Mjg4lEsCjAlHU00xODMyODmUSwKMCUdTTTE4MzI5MJRLAowJR1NNMTgzMjkxlEsCjAlHU00xODMy
OTKUSwKMCUdTTTE4MzI5M5RLAowJR1NNMTgzMjk0lEsCjAlHU00xODMyOTWUSwKMCUdTTTE4MzI5
NpRLAowJR1NNMTgzMjk3lEsCjAlHU00xODMyOTiUSwKMCUdTTTE4MzMwMJRLAowJR1NNMTgzMzAx
lEsCjAlHU00xODMzMDKUSwKMCUdTTTE4MzMwM5RLAowJR1NNMTgzMzA0lEsCdWhHfZQoaElLA2hK
SwNoE0sDdXViaAwpgZR9lChoD32UKGgRXZRoE0tnhpRhSv3///+GlGgHSwF1aBZ9lCiMCUdTTTE4
MzIzNJRLAowJR1NNMTgzMzAwlEsCjAlHU00xODMzMDGUSwKMCUdTTTE4MzMwMpRLAnVoR32UKIwF
Z2VuZXOUSwOMC0dlbmUgU3ltYm9slEsDjAlFbnRyZXogSUSUSwN1dWJldS4=
</properties>
		<properties node_id="2" format="pickle">gASVjRAAAAAAAAB9lCiMC2FscGhhX3ZhbHVllEc/hHrhR64Ue4wLYXV0b19jb21taXSUiIwMY29t
cHV0ZV9udWxslImMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAZuX2Jlc3SUTYgTjBJwZXJtdXRhdGlv
bnNfY291bnSUSxSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAcEAAABtAAAEQAAA
A1EAAAHBAAAAiQAABEAAAANRAAAAAAAAAAAF6AAAAcEAAACJAAAEQAAAA1GUjAtzY29yZV9pbmRl
eJRLAYwKdGhyZXNob2xkc5R9lCiMC0ZvbGQgQ2hhbmdllIwWbnVtcHkuX2NvcmUubXVsdGlhcnJh
eZSMBnNjYWxhcpSTlIwFbnVtcHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////
Sv////9LAHSUYkMISjmS76/h5z+UhpRSlGgPaBVDCIrubF5pcPU/lIaUUpSGlIwRbG9nMihGb2xk
IENoYW5nZSmUR8ACZmZmZmZmR0ACZmZmZmZmhpSMBlQtdGVzdJRK/v///0sChpSMDlQtdGVzdCBQ
LXZhbHVllEc/UGJN0vGp/Ec/hHrhR64Ue4aUjAVBTk9WQZRLAEsDhpSMDUFOT1ZBIFAtdmFsdWWU
SwBHP4R64UeuFHuGlHWMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwTY3VycmVu
dF9ncm91cF9pbmRleJRLAYwRc3RvcmVkX3NlbGVjdGlvbnOUXZQoXZRLAGFdlEsAYWVoKUsBdYwF
aXRlbXOUKIwQY2hhcmFjdGVyaXN0aWNfMZSMIm5vcm1hbCBodW1hbiBlcGlkZXJtYWwgbWVsYW5v
Y3l0ZXOUhpRoOYwQUHJpbWFyeSBNZWxhbm9tYZSGlGg5jBNNZXRhc3RhdGljIE1lbGFub21hlIaU
jAVjbGFzc5RoPoaUaECMC05vcm1hbCBTa2lulIaUaEBoOoaUaEBoPIaUaDloQoaUkZR1YmguKYGU
fZQoaDF9lChoM0sAaDRdlChdlEsAYV2USwBhXZRLAGFlaClLAXVoOCiMEGNoYXJhY3RlcmlzdGlj
XzGUjCJub3JtYWwgaHVtYW4gZXBpZGVybWFsIG1lbGFub2N5dGVzlIaUaE+MEFByaW1hcnkgTWVs
YW5vbWGUhpRoT4wTTWV0YXN0YXRpYyBNZWxhbm9tYZSGlGhAjBhQcmltYXJ5IE1lbGFub21hfDE0
LjQgbW2UhpRoQIwYUHJpbWFyeSBNZWxhbm9tYXwxMC4yIG1tlIaUaEBoVIaUjBBjaGFyYWN0ZXJp
c3RpY18ylIwHMTAuMiBtbZSGlGhAjAtOb3JtYWwgU2tpbpSGlGhbjAcxNC40IG1tlIaUaEBoUIaU
aE9oXoaUkZR1YmguKYGUfZQoaDF9lChoM0sAaDRdlChdlEsAYV2USwBhXZRLAGFdlEsAYWVoKUsB
dWg4KGhAjBNHcm91cCAzfE5vcm1hbCBTa2lulIaUjBBjaGFyYWN0ZXJpc3RpY18xlIwQUHJpbWFy
eSBNZWxhbm9tYZSGlGhAjBNHcm91cCAxfE5vcm1hbCBTa2lulIaUaECMG0dyb3VwIDJ8TWV0YXN0
YXRpYyBNZWxhbm9tYZSGlIwQY2hhcmFjdGVyaXN0aWNfMJSMB0dyb3VwIDGUhpSMEGNoYXJhY3Rl
cmlzdGljXzKUjAcxNC40IG1tlIaUaECMIEdyb3VwIDN8UHJpbWFyeSBNZWxhbm9tYXwxMC4yIG1t
lIaUaHaMB0dyb3VwIDOUhpRoQIwbR3JvdXAgMXxNZXRhc3RhdGljIE1lbGFub21hlIaUaG+MIm5v
cm1hbCBodW1hbiBlcGlkZXJtYWwgbWVsYW5vY3l0ZXOUhpRodowHR3JvdXAgMpSGlGhvjBNNZXRh
c3RhdGljIE1lbGFub21hlIaUaECMIEdyb3VwIDN8UHJpbWFyeSBNZWxhbm9tYXwxNC40IG1tlIaU
aECMKkdyb3VwIDN8bm9ybWFsIGh1bWFuIGVwaWRlcm1hbCBtZWxhbm9jeXRlc5SGlGh5jAcxMC4y
IG1tlIaUaECMG0dyb3VwIDN8TWV0YXN0YXRpYyBNZWxhbm9tYZSGlGhvjAtOb3JtYWwgU2tpbpSG
lJGUdWJoLimBlH2UKGgxfZQoaDNLAGg0XZQoXZRLAGFdlEsAYV2USwBhZWgpSwF1aDgoaECMG0dy
b3VwIDF8TWV0YXN0YXRpYyBNZWxhbm9tYZSGlGhAjBNHcm91cCAzfE5vcm1hbCBTa2lulIaUjBBj
aGFyYWN0ZXJpc3RpY18wlIwHR3JvdXAgMpSGlIwQY2hhcmFjdGVyaXN0aWNfMZSME01ldGFzdGF0
aWMgTWVsYW5vbWGUhpRoQIwTR3JvdXAgMXxOb3JtYWwgU2tpbpSGlGhAjBtHcm91cCAyfE1ldGFz
dGF0aWMgTWVsYW5vbWGUhpRonowHR3JvdXAgMZSGlGhAjBtHcm91cCAzfE1ldGFzdGF0aWMgTWVs
YW5vbWGUhpRonowHR3JvdXAgM5SGlGihjAtOb3JtYWwgU2tpbpSGlJGUdWJoLimBlH2UKGgxfZQo
aDNLAGg0XZQoXZRLAGFdlEsAYV2USwBhXZRLAGFlaClLAXVoOChoQIwcR3JvdXAgMnxCYXNhbCBj
ZWxsIGNhcmNpbm9tYZSGlIwQY2hhcmFjdGVyaXN0aWNfMpSMBzEyLjggbW2UhpRoQIwgR3JvdXAg
MXxQcmltYXJ5IE1lbGFub21hfDkwLjAgbW2UhpRou4wHMC4zMyBtbZSGlGi7jAYwLjMgbW2UhpRo
QIwfR3JvdXAgMnxQcmltYXJ5IE1lbGFub21hfDkuOCBtbZSGlGi7jAQ1IG1tlIaUjBBjaGFyYWN0
ZXJpc3RpY18wlIwHR3JvdXAgMZSGlGi7jAcxNC40IG1tlIaUaECMIEdyb3VwIDJ8UHJpbWFyeSBN
ZWxhbm9tYXwwLjMzIG1tlIaUaMiMB0dyb3VwIDOUhpRou4wHOTAuMCBtbZSGlGhAjCBHcm91cCAz
fFByaW1hcnkgTWVsYW5vbWF8MTAuMiBtbZSGlGi7jAY0LjIgbW2UhpRoQIwdR3JvdXAgMnxQcmlt
YXJ5IE1lbGFub21hfDUgbW2UhpRoyIwHR3JvdXAgMpSGlIwQY2hhcmFjdGVyaXN0aWNfMZSME01l
dGFzdGF0aWMgTWVsYW5vbWGUhpRoQIwbR3JvdXAgM3xNZXRhc3RhdGljIE1lbGFub21hlIaUaECM
H0dyb3VwIDF8U3F1YW1vdXMgY2VsbCBjYXJjaW5vbWGUhpRou4wGOS44IG1tlIaUaECMH0dyb3Vw
IDJ8U3F1YW1vdXMgY2VsbCBjYXJjaW5vbWGUhpRou4wHMTAuMiBtbZSGlGhAjB9Hcm91cCAyfFBy
aW1hcnkgTWVsYW5vbWF8NC4yIG1tlIaUaNuMFEJhc2FsIGNlbGwgY2FyY2lub21hlIaUaNuMC05v
cm1hbCBTa2lulIaUaLuMBjEuMiBtbZSGlGhAjCBHcm91cCAyfFByaW1hcnkgTWVsYW5vbWF8OTAu
MCBtbZSGlGhAjB9Hcm91cCAyfFByaW1hcnkgTWVsYW5vbWF8My41IG1tlIaUaECME0dyb3VwIDN8
Tm9ybWFsIFNraW6UhpRo24wQUHJpbWFyeSBNZWxhbm9tYZSGlGjbjBdTcXVhbW91cyBjZWxsIGNh
cmNpbm9tYZSGlGhAjBNHcm91cCAxfE5vcm1hbCBTa2lulIaUaLuMBjUuNiBtbZSGlGhAjB9Hcm91
cCAxfFByaW1hcnkgTWVsYW5vbWF8MC4zIG1tlIaUaECMGEdyb3VwIDF8TWVsYW5vbWEgaW4gc2l0
dZSGlGhAjBtHcm91cCAyfE1ldGFzdGF0aWMgTWVsYW5vbWGUhpRoQIwgR3JvdXAgMnxQcmltYXJ5
IE1lbGFub21hfDEyLjggbW2UhpRoQIwfR3JvdXAgMXxQcmltYXJ5IE1lbGFub21hfDEuNSBtbZSG
lGhAjB9Hcm91cCAyfFByaW1hcnkgTWVsYW5vbWF8MS4yIG1tlIaUaNuMEE1lbGFub21hIGluIHNp
dHWUhpRoQIwbR3JvdXAgMXxNZXRhc3RhdGljIE1lbGFub21hlIaUaECMH0dyb3VwIDJ8UHJpbWFy
eSBNZWxhbm9tYXw1LjYgbW2UhpRoQIwgR3JvdXAgM3xQcmltYXJ5IE1lbGFub21hfDE0LjQgbW2U
hpRou4wGMS41IG1tlIaUaLuMBjMuNSBtbZSGlGhAjBxHcm91cCAxfEJhc2FsIGNlbGwgY2FyY2lu
b21hlIaUkZR1YmguKYGUfZQoaDF9lChoM0sAaDRdlChdlEsAYV2USwBhXZRLAGFlaClLAXVoOCho
QIwcR3JvdXAgMnxCYXNhbCBjZWxsIGNhcmNpbm9tYZSGlGhAjBNHcm91cCAzfE5vcm1hbCBTa2lu
lIaUjBBjaGFyYWN0ZXJpc3RpY18xlIwQUHJpbWFyeSBNZWxhbm9tYZSGlGokAQAAjBdTcXVhbW91
cyBjZWxsIGNhcmNpbm9tYZSGlGhAjBNHcm91cCAxfE5vcm1hbCBTa2lulIaUaECMGEdyb3VwIDF8
TWVsYW5vbWEgaW4gc2l0dZSGlGhAjBtHcm91cCAyfE1ldGFzdGF0aWMgTWVsYW5vbWGUhpSMEGNo
YXJhY3RlcmlzdGljXzCUjAdHcm91cCAxlIaUaECMGEdyb3VwIDF8UHJpbWFyeSBNZWxhbm9tYZSG
lGhAjBhHcm91cCAzfFByaW1hcnkgTWVsYW5vbWGUhpRqLwEAAIwHR3JvdXAgM5SGlGokAQAAjBBN
ZWxhbm9tYSBpbiBzaXR1lIaUaECMG0dyb3VwIDF8TWV0YXN0YXRpYyBNZWxhbm9tYZSGlGovAQAA
jAdHcm91cCAylIaUaiQBAACME01ldGFzdGF0aWMgTWVsYW5vbWGUhpRoQIwfR3JvdXAgMXxTcXVh
bW91cyBjZWxsIGNhcmNpbm9tYZSGlGhAjB9Hcm91cCAyfFNxdWFtb3VzIGNlbGwgY2FyY2lub21h
lIaUaECMG0dyb3VwIDN8TWV0YXN0YXRpYyBNZWxhbm9tYZSGlGhAjBxHcm91cCAxfEJhc2FsIGNl
bGwgY2FyY2lub21hlIaUaiQBAACMFEJhc2FsIGNlbGwgY2FyY2lub21hlIaUaiQBAACMC05vcm1h
bCBTa2lulIaUaECMGEdyb3VwIDJ8UHJpbWFyeSBNZWxhbm9tYZSGlJGUdWJoLimBlH2UKGgxfZQo
aDNLAWg0XZQoXZRLAGFdlEsBYWVoKUsBdWg4KIwFY2xhc3OUjBNHcm91cCAxfE5vcm1hbCBTa2lu
lIaUalUBAACME0dyb3VwIDN8Tm9ybWFsIFNraW6UhpSMEGNoYXJhY3RlcmlzdGljXzCUjAdHcm91
cCAzlIaUaloBAACMB0dyb3VwIDGUhpSRlHViZXUu
</properties>
		<properties node_id="3" format="pickle">gASVXQMAAAAAAAB9lCiMC2FscGhhX3ZhbHVllEc/hHrhR64Ue4wLYXV0b19jb21taXSUiIwMY29t
cHV0ZV9udWxslImMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAZuX2Jlc3SUTU0PjBJwZXJtdXRhdGlv
bnNfY291bnSUSxSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAEAAAAiAAACgAAA
AtEAAAABAAAAPgAAAoAAAALRAAAAAAAAAAAF6AAAAAEAAAA+AAACgAAAAtGUjAtzY29yZV9pbmRl
eJRLA4wKdGhyZXNob2xkc5R9lCiMC0ZvbGQgQ2hhbmdllIwWbnVtcHkuX2NvcmUubXVsdGlhcnJh
eZSMBnNjYWxhcpSTlIwFbnVtcHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////
Sv////9LAHSUYkMISjmS76/h5z+UhpRSlGgPaBVDCIrubF5pcPU/lIaUUpSGlIwRbG9nMihGb2xk
IENoYW5nZSmUaA9oFUMIAPhQzCAF8L6UhpRSlGgPaBVDCAD4UMwgBfA+lIaUUpSGlIwGVC10ZXN0
lEr+////SwKGlIwOVC10ZXN0IFAtdmFsdWWURz9QYk3S8an8Rz+EeuFHrhR7hpSMBUFOT1ZBlEsA
SwOGlIwNQU5PVkEgUC12YWx1ZZRLAEc/hHrhR64Ue4aUdYwLX192ZXJzaW9uX1+USwGMEGNvbnRl
eHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiME2N1cnJlbnRfZ3JvdXBfaW5kZXiUSwGMEXN0b3JlZF9zZWxlY3Rpb25zlF2U
KF2USwBhXZRLAGFlaC9LAXWMBWl0ZW1zlCiMEGNoYXJhY3RlcmlzdGljXzGUjCJub3JtYWwgaHVt
YW4gZXBpZGVybWFsIG1lbGFub2N5dGVzlIaUaD+MEFByaW1hcnkgTWVsYW5vbWGUhpRoP4wTTWV0
YXN0YXRpYyBNZWxhbm9tYZSGlIwFY2xhc3OUaESGlGhGjAtOb3JtYWwgU2tpbpSGlGhGaECGlGhG
aEKGlGg/aEiGlJGUdWJhdS4=
</properties>
		<properties node_id="4" format="pickle">gASV4AQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwGME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAEAAAAhAAAB4AAAAUkAAAAB
AAAAPQAAAeAAAAFJAAAAAAIAAAAF6AAAAAEAAAA9AAAB4AAAAUmUjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9wYWlyc5RdlF2UKIwFZ2VuZXOUS2eGlGgTS2eGlGVhaAZL
AnWMCnZhcmlhYmxlczGUfZQojAlHU00xODMyMjaUS2aMCUdTTTE4MzIyN5RLZowJR1NNMTgzMjI4
lEtmjAlHU00xODMyMjmUS2aMCUdTTTE4MzIzMJRLZowJR1NNMTgzMjMxlEtmjAlHU00xODMyMzKU
S2aMCUdTTTE4MzIzM5RLZowJR1NNMTgzMjM0lEtmjAlHU00xODMyNTKUS2aMCUdTTTE4MzI1M5RL
ZowJR1NNMTgzMjU0lEtmjAlHU00xODMyNTWUS2aMCUdTTTE4MzI1NpRLZowJR1NNMTgzMjU3lEtm
jAlHU00xODMyNzOUS2aMCUdTTTE4MzI3NJRLZowJR1NNMTgzMjc1lEtmjAlHU00xODMyNzaUS2aM
CUdTTTE4MzI3N5RLZowJR1NNMTgzMjc4lEtmjAlHU00xODMyNzmUS2aMCUdTTTE4MzI4MJRLZowJ
R1NNMTgzMjgxlEtmjAlHU00xODMyODKUS2aMCUdTTTE4MzI4M5RLZowJR1NNMTgzMjg0lEtmjAlH
U00xODMyODWUS2aMCUdTTTE4MzI4NpRLZowJR1NNMTgzMjg3lEtmjAlHU00xODMyODiUS2aMCUdT
TTE4MzI4OZRLZowJR1NNMTgzMjkwlEtmjAlHU00xODMyOTGUS2aMCUdTTTE4MzI5MpRLZowJR1NN
MTgzMjkzlEtmjAlHU00xODMyOTSUS2aMCUdTTTE4MzI5NZRLZowJR1NNMTgzMjk2lEtmjAlHU00x
ODMyOTeUS2aMCUdTTTE4MzI5OJRLZowJR1NNMTgzMjk5lEtmjAlHU00xODMzMDCUS2aMCUdTTTE4
MzMwMZRLZowJR1NNMTgzMzAylEtmjAlHU00xODMzMDOUS2aMCUdTTTE4MzMwNJRLZmgTS2eMC0dl
bmUgU3ltYm9slEtnjAlFbnRyZXogSUSUS2eMEWxvZzIoRm9sZCBDaGFuZ2UplEtmdYwKdmFyaWFi
bGVzMpR9lChoGEtmaBlLZmgaS2ZoG0tmaBxLZmgdS2ZoHktmaB9LZmggS2ZoIUtmaCJLZmgjS2Zo
JEtmaCVLZmgmS2ZoJ0tmaChLZmgpS2ZoKktmaCtLZmgsS2ZoLUtmaC5LZmgvS2ZoMEtmaDFLZmgy
S2ZoM0tmaDRLZmg1S2ZoNktmaDdLZmg4S2ZoOUtmaDpLZmg7S2ZoPEtmaD1LZmg+S2ZoP0tmaEBL
ZmhBS2ZoQktmaENLZmhES2ZoRUtmaEZLZmgTS2doR0tnaEhLZ4wOVC10ZXN0IFAtdmFsdWWUS2Z1
dWJhdS4=
</properties>
		<properties node_id="5" format="pickle">gASVHw4AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAhsAAACx
AAAFZQAAAyQAAAIbAAAAzQAABWUAAAMkAAAAAAAAAAAF6AAAAhsAAADNAAAFZQAAAySUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBWdlbmVzlEsDhpSMCWF2YWlsYWJsZZRLAIaUjAlHU00xODMyMjaU
SwKGlGgVSwGGlIwJR1NNMTgzMjI3lEsChpRoFUsChpSMCUdTTTE4MzIyOJRLAoaUaBVLA4aUjAlH
U00xODMyMjmUSwKGlGgVSwSGlIwJR1NNMTgzMjMwlEsChpRoFUsFhpSMCUdTTTE4MzIzMZRLAoaU
aBVLBoaUjAlHU00xODMyMzKUSwKGlGgVSweGlIwJR1NNMTgzMjMzlEsChpRoFUsIhpSMCUdTTTE4
MzIzNJRLAoaUaBVLCYaUjAlHU00xODMyNTKUSwKGlGgVSwqGlIwJR1NNMTgzMjUzlEsChpRoFUsL
hpSMCUdTTTE4MzI1NJRLAoaUaBVLDIaUjAlHU00xODMyNTWUSwKGlGgVSw2GlIwJR1NNMTgzMjU2
lEsChpRoFUsOhpSMCUdTTTE4MzI1N5RLAoaUaBVLD4aUjAlHU00xODMyNzOUSwKGlGgVSxCGlIwJ
R1NNMTgzMjc0lEsChpRoFUsRhpSMCUdTTTE4MzI3NZRLAoaUaBVLEoaUjAlHU00xODMyNzaUSwKG
lGgVSxOGlIwJR1NNMTgzMjc3lEsChpRoFUsUhpSMCUdTTTE4MzI3OJRLAoaUaBVLFYaUjAlHU00x
ODMyNzmUSwKGlGgVSxaGlIwJR1NNMTgzMjgwlEsChpRoFUsXhpSMCUdTTTE4MzI4MZRLAoaUaBVL
GIaUjAlHU00xODMyODKUSwKGlGgVSxmGlIwJR1NNMTgzMjgzlEsChpRoFUsahpSMCUdTTTE4MzI4
NJRLAoaUaBVLG4aUjAlHU00xODMyODWUSwKGlGgVSxyGlIwJR1NNMTgzMjg2lEsChpRoFUsdhpSM
CUdTTTE4MzI4N5RLAoaUaBVLHoaUjAlHU00xODMyODiUSwKGlGgVSx+GlIwJR1NNMTgzMjg5lEsC
hpRoFUsghpSMCUdTTTE4MzI5MJRLAoaUaBVLIYaUjAlHU00xODMyOTGUSwKGlGgVSyKGlIwJR1NN
MTgzMjkylEsChpRoFUsjhpSMCUdTTTE4MzI5M5RLAoaUaBVLJIaUjAlHU00xODMyOTSUSwKGlGgV
SyWGlIwJR1NNMTgzMjk1lEsChpRoFUsmhpSMCUdTTTE4MzI5NpRLAoaUaBVLJ4aUjAlHU00xODMy
OTeUSwKGlGgVSyiGlIwJR1NNMTgzMjk4lEsChpRoFUsphpSMCUdTTTE4MzI5OZRLAoaUaBVLKoaU
jAlHU00xODMzMDCUSwKGlGgVSyuGlIwJR1NNMTgzMzAxlEsChpRoFUsshpSMCUdTTTE4MzMwMpRL
AoaUaBVLLYaUjAlHU00xODMzMDOUSwKGlGgVSy6GlIwJR1NNMTgzMzA0lEsChpRoFUsvhpSMEWxv
ZzIoRm9sZCBDaGFuZ2UplEsChpSMCWF0dHJpYnV0ZZRLAIaUjA5ULXRlc3QgUC12YWx1ZZRLAoaU
aKZLAYaUjAtnbG9iYWxTY29yZZRLAoaUaKZLAoaUjAlFbnRyZXogSUSUSwOGlIwEbWV0YZRLAIaU
jAtHZW5lIFN5bWJvbJRLA4aUaLBLAYaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoF0sC
aBpLAmgdSwJoIEsCaCNLAmgmSwJoKUsCaCxLAmgvSwJoMksCaDVLAmg4SwJoO0sCaD5LAmhBSwJo
REsCaEdLAmhKSwJoTUsCaFBLAmhTSwJoVksCaFlLAmhcSwJoX0sCaGJLAmhlSwJoaEsCaGtLAmhu
SwJocUsCaHRLAmh3SwJoeksCaH1LAmiASwJog0sCaIZLAmiJSwJojEsCaI9LAmiSSwJolUsCaJhL
AmibSwJonksCaKFLAmirSwJ1jAVtZXRhc5R9lChoE0sDaLJLA2iuSwNopEsCaKhLAnV1YmgMKYGU
fZQoaA99lChoEX2UKGgTSwOGlGgVSwCGlGgXSwKGlGgVSwGGlGgaSwKGlGgVSwKGlGgdSwKGlGgV
SwOGlGggSwKGlGgVSwSGlGgjSwKGlGgVSwWGlGgmSwKGlGgVSwaGlGgpSwKGlGgVSweGlGgsSwKG
lGgVSwiGlGgvSwKGlGgVSwmGlGgySwKGlGgVSwqGlGg1SwKGlGgVSwuGlGg4SwKGlGgVSwyGlGg7
SwKGlGgVSw2GlGg+SwKGlGgVSw6GlGhBSwKGlGgVSw+GlGhESwKGlGgVSxCGlGhHSwKGlGgVSxGG
lGhKSwKGlGgVSxKGlGhNSwKGlGgVSxOGlGhQSwKGlGgVSxSGlGhTSwKGlGgVSxWGlGhWSwKGlGgV
SxaGlGhZSwKGlGgVSxeGlGhcSwKGlGgVSxiGlGhfSwKGlGgVSxmGlGhiSwKGlGgVSxqGlGhlSwKG
lGgVSxuGlGhoSwKGlGgVSxyGlGhrSwKGlGgVSx2GlGhuSwKGlGgVSx6GlGhxSwKGlGgVSx+GlGh0
SwKGlGgVSyCGlGh3SwKGlGgVSyGGlGh6SwKGlGgVSyKGlGh9SwKGlGgVSyOGlGiASwKGlGgVSySG
lGiDSwKGlGgVSyWGlGiGSwKGlGgVSyaGlGiJSwKGlGgVSyeGlGiMSwKGlGgVSyiGlGiPSwKGlGgV
SymGlGiSSwKGlGgVSyqGlGiVSwKGlGgVSyuGlGiYSwKGlGgVSyyGlGibSwKGlGgVSy2GlGieSwKG
lGgVSy6GlGihSwKGlGgVSy+GlGikSwKGlGimSwCGlGioSwKGlGimSwGGlGiuSwOGlGiwSwCGlGiy
SwOGlGiwSwGGlHVK/v///4aUaAdLAXVotn2UKGgXSwJoGksCaB1LAmggSwJoI0sCaCZLAmgpSwJo
LEsCaC9LAmgySwJoNUsCaDhLAmg7SwJoPksCaEFLAmhESwJoR0sCaEpLAmhNSwJoUEsCaFNLAmhW
SwJoWUsCaFxLAmhfSwJoYksCaGVLAmhoSwJoa0sCaG5LAmhxSwJodEsCaHdLAmh6SwJofUsCaIBL
AmiDSwJohksCaIlLAmiMSwJoj0sCaJJLAmiVSwJomEsCaJtLAmieSwJooUsCdWi4fZQoaBNLA2iy
SwNorksDaKRLAmioSwJ1dWJoDCmBlH2UKGgPfZQoaBF9lChoE0sDhpRoFUsAhpRoqEsChpRoFUsB
hpRopEsChpRoFUsChpRoq0sChpRopksAhpRoF0sChpRopksBhpRoGksChpRopksChpRoHUsChpRo
pksDhpRoIEsChpRopksEhpRoI0sChpRopksFhpRoJksChpRopksGhpRoKUsChpRopksHhpRoLEsC
hpRopksIhpRoL0sChpRopksJhpRoMksChpRopksKhpRoNUsChpRopksLhpRoOEsChpRopksMhpRo
O0sChpRopksNhpRoPksChpRopksOhpRoQUsChpRopksPhpRoREsChpRopksQhpRoR0sChpRopksR
hpRoSksChpRopksShpRoTUsChpRopksThpRoUEsChpRopksUhpRoU0sChpRopksVhpRoVksChpRo
pksWhpRoWUsChpRopksXhpRoXEsChpRopksYhpRoX0sChpRopksZhpRoYksChpRopksahpRoZUsC
hpRopksbhpRoaEsChpRopkschpRoa0sChpRopksdhpRobksChpRopksehpRocUsChpRopksfhpRo
dEsChpRopksghpRod0sChpRopkshhpRoeksChpRopksihpRofUsChpRopksjhpRogEsChpRopksk
hpRog0sChpRopkslhpRohksChpRopksmhpRoiUsChpRopksnhpRojEsChpRopksohpRoj0sChpRo
pksphpRokksChpRopksqhpRolUsChpRopksrhpRomEsChpRopksshpRom0sChpRopksthpRonksC
hpRopksuhpRooUsChpRopksvhpSMBnN5bWJvbJRLA4aUaLBLAIaUaK5LA4aUaLBLAYaUdUr+////
hpRoB0sBdWi2fZQoaKtLAmgXSwJoGksCaB1LAmggSwJoI0sCaCZLAmgpSwJoLEsCaC9LAmgySwJo
NUsCaDhLAmg7SwJoPksCaEFLAmhESwJoR0sCaEpLAmhNSwJoUEsCaFNLAmhWSwJoWUsCaFxLAmhf
SwJoYksCaGVLAmhoSwJoa0sCaG5LAmhxSwJodEsCaHdLAmh6SwJofUsCaIBLAmiDSwJohksCaIlL
AmiMSwJoj0sCaJJLAmiVSwJomEsCaJtLAmieSwJooUsCdWi4fZQoapMBAABLA2gTSwNorksDaKRL
AmioSwJ1dWJoDCmBlH2UKGgPfZQoaBF9lChoq0sChpRopksAhpRqkwEAAEsDhpRosEsAhpR1Sv7/
//+GlGgHSwF1aLZ9lGirSwJzaLh9lGqTAQAASwNzdWJldS4=
</properties>
		<properties node_id="6" format="pickle">gASVeAEAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwEUmVhbJSMEWxvZzIoRm9s
ZCBDaGFuZ2UplEsDjAFmlIaUKYeUhpRdlIwGUmVuYW1llIwFTG9nRkOUhZSGlGFoA4wOVC10ZXN0
IFAtdmFsdWWUSwNoBYaUKYeUhpRdlGgKjAdwLXZhbHVllIWUhpRhaAOMC2dsb2JhbFNjb3JllEsD
aAWGlCmHlIaUXZRoCowNb25jb2dlbmVTY29yZZSFlIaUYXWMFl9tZXJnZV9kaWFsb2dfc2V0dGlu
Z3OUfZSMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFvdXRwdXRfdGFibGVfbmFtZZSMAJSME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAEAAAAiAAACgAAAAh0AAAABAAAAPgAAAoAAAAId
AAAAAAAAAAAF6AAAAAEAAAA+AAACgAAAAh2UjAtfX3ZlcnNpb25fX5RLBXUu
</properties>
		<properties node_id="7" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'VarPath', 'name': 'basedir', 'relpath': 'OT-EFO_0000756-associated-targets-4_20_2026-v26_03.tsv'}, {'encoding': 'utf-8', 'delimiter': '\t', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Text'}, {'start': 1, 'stop': 2, 'value': 'Numeric'}, {'start': 2, 'stop': 38, 'value': 'Skip'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'VarPath', 'name': 'basedir', 'relpath': 'Metastatic melanoma/OT-EFO_0000756-associated-targets-4_20_2026-v26_03.tsv'}, {'encoding': 'utf-8', 'delimiter': '\t', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Text'}, {'start': 1, 'stop': 2, 'value': 'Numeric'}, {'start': 2, 'stop': 38, 'value': 'Skip'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/luishenriqueangelico/Downloads/P2/Metastatic melanoma', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00!\x00\x00\x01O\x00\x00\x01\x98\x00\x00\x00\x01\x00\x00\x00=\x00\x00\x01H\x00\x00\x01\x98\x00\x00\x00\x00\x02\x00\x00\x00\x05\xe8\x00\x00\x00\x01\x00\x00\x00=\x00\x00\x01O\x00\x00\x01\x98', '__version__': 3}</properties>
		<properties node_id="8" format="pickle">gASVWwEAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAy4AAADjAAAEUQAAAvIAAAMuAAAA/wAABFEAAALy
AAAAAAAAAAAF6AAAAy4AAAD/AAAEUQAAAvKUjAp0aWVicmVha2VylIwORmlyc3QgaW5zdGFuY2WU
jAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRp
bmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwNc2VsZWN0ZWRfdmFyc5RdlIwGc3lt
Ym9slEtnhpRhSv3///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UjAtnbG9iYWxTY29yZZRLAnOMBW1l
dGFzlH2UaBNLA3N1YmF1Lg==
</properties>
		<properties node_id="9" format="pickle">gASVjQUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAEAAAAhAAAB0gAAAUkAAAAB
AAAAPQAAAdIAAAFJAAAAAAIAAAAF6AAAAAEAAAA9AAAB0gAAAUmUjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfcGFpcnOUXZRdlCiMC0dlbmUgU3ltYm9slEtnhpSMBnN5
bWJvbJRLZ4aUZWFoBksCdYwKdmFyaWFibGVzMZR9lCiMCUdTTTE4MzIyNpRLZowJR1NNMTgzMjI3
lEtmjAlHU00xODMyMjiUS2aMCUdTTTE4MzIyOZRLZowJR1NNMTgzMjMwlEtmjAlHU00xODMyMzGU
S2aMCUdTTTE4MzIzMpRLZowJR1NNMTgzMjMzlEtmjAlHU00xODMyMzSUS2aMCUdTTTE4MzI1MpRL
ZowJR1NNMTgzMjUzlEtmjAlHU00xODMyNTSUS2aMCUdTTTE4MzI1NZRLZowJR1NNMTgzMjU2lEtm
jAlHU00xODMyNTeUS2aMCUdTTTE4MzI3M5RLZowJR1NNMTgzMjc0lEtmjAlHU00xODMyNzWUS2aM
CUdTTTE4MzI3NpRLZowJR1NNMTgzMjc3lEtmjAlHU00xODMyNziUS2aMCUdTTTE4MzI3OZRLZowJ
R1NNMTgzMjgwlEtmjAlHU00xODMyODGUS2aMCUdTTTE4MzI4MpRLZowJR1NNMTgzMjgzlEtmjAlH
U00xODMyODSUS2aMCUdTTTE4MzI4NZRLZowJR1NNMTgzMjg2lEtmjAlHU00xODMyODeUS2aMCUdT
TTE4MzI4OJRLZowJR1NNMTgzMjg5lEtmjAlHU00xODMyOTCUS2aMCUdTTTE4MzI5MZRLZowJR1NN
MTgzMjkylEtmjAlHU00xODMyOTOUS2aMCUdTTTE4MzI5NJRLZowJR1NNMTgzMjk1lEtmjAlHU00x
ODMyOTaUS2aMCUdTTTE4MzI5N5RLZowJR1NNMTgzMjk4lEtmjAlHU00xODMyOTmUS2aMCUdTTTE4
MzMwMJRLZowJR1NNMTgzMzAxlEtmjAlHU00xODMzMDKUS2aMCUdTTTE4MzMwM5RLZowJR1NNMTgz
MzA0lEtmjAVnZW5lc5RLZ2gTS2eMCUVudHJleiBJRJRLZ4wRbG9nMihGb2xkIENoYW5nZSmUS2aM
DlQtdGVzdCBQLXZhbHVllEtmdYwKdmFyaWFibGVzMpR9lCiMC2dsb2JhbFNjb3JllEtmjAZzeW1i
b2yUS2d1dWJoCymBlH2UKGgOfZQoaBBdlF2UKGhPS2eGlGgTS2eGlGVhaAZLAnVoF32UKGhOS2Zo
T0tndWhMfZQoaBlLZmgaS2ZoG0tmaBxLZmgdS2ZoHktmaB9LZmggS2ZoIUtmaCJLZmgjS2ZoJEtm
aCVLZmgmS2ZoJ0tmaChLZmgpS2ZoKktmaCtLZmgsS2ZoLUtmaC5LZmgvS2ZoMEtmaDFLZmgyS2Zo
M0tmaDRLZmg1S2ZoNktmaDdLZmg4S2ZoOUtmaDpLZmg7S2ZoPEtmaD1LZmg+S2ZoP0tmaEBLZmhB
S2ZoQktmaENLZmhES2ZoRUtmaEZLZmhHS2ZoSEtnaBNLZ2hJS2doSktmaEtLZnV1YmgLKYGUfZQo
aA59lChoEF2UXZQoaE9LZ4aUaE9LZ4aUZWFoBksCdWgXfZQoaE5LZmhPS2d1aEx9lChoTktmaE9L
Z3V1YmV1Lg==
</properties>
		<properties node_id="10" format="literal">{'add_type_annotations': False, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00!\x00\x00\x01Q\x00\x00\x00\xc3\x00\x00\x00\x01\x00\x00\x00=\x00\x00\x01Q\x00\x00\x00\xc3\x00\x00\x00\x00\x02\x00\x00\x00\x05\xe8\x00\x00\x00\x01\x00\x00\x00=\x00\x00\x01Q\x00\x00\x00\xc3', 'stored_name': 'Nodes_cytoscape.csv', 'stored_path': '.', '__version__': 3}</properties>
		<properties node_id="11" format="pickle">gASVswYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAhsAAADh
AAAFZQAAA1QAAAIbAAAA/QAABWUAAANUAAAAAAAAAAAF6AAAAhsAAAD9AAAFZQAAA1SUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwFZ2VuZXOUSwOGlIwJYXZhaWxhYmxllEsAhpSMCUdTTTE4MzIyNpRL
AoaUaBVLAYaUjBFsb2cyKEZvbGQgQ2hhbmdlKZRLAoaUaBVLAoaUjAlHU00xODMyMjeUSwKGlGgV
SwOGlIwOVC10ZXN0IFAtdmFsdWWUSwKGlGgVSwSGlIwJR1NNMTgzMjI4lEsChpRoFUsFhpSMCUdT
TTE4MzIyOZRLAoaUaBVLBoaUjAlHU00xODMyMzCUSwKGlGgVSweGlIwJR1NNMTgzMjMxlEsChpRo
FUsIhpSMCUdTTTE4MzIzMpRLAoaUaBVLCYaUjAlHU00xODMyMzOUSwKGlGgVSwqGlIwJR1NNMTgz
MjM0lEsChpRoFUsLhpSMCUdTTTE4MzI1MpRLAoaUaBVLDIaUjAlHU00xODMyNTOUSwKGlGgVSw2G
lIwJR1NNMTgzMjU0lEsChpRoFUsOhpSMCUdTTTE4MzI1NZRLAoaUaBVLD4aUjAlHU00xODMyNTaU
SwKGlGgVSxCGlIwJR1NNMTgzMjU3lEsChpRoFUsRhpSMCUdTTTE4MzI3M5RLAoaUaBVLEoaUjAlH
U00xODMyNzSUSwKGlGgVSxOGlIwJR1NNMTgzMjc1lEsChpRoFUsUhpSMCUdTTTE4MzI3NpRLAoaU
aBVLFYaUjAlHU00xODMyNzeUSwKGlGgVSxaGlIwJR1NNMTgzMjc4lEsChpRoFUsXhpSMCUdTTTE4
MzI3OZRLAoaUaBVLGIaUjAlHU00xODMyODCUSwKGlGgVSxmGlIwJR1NNMTgzMjgxlEsChpRoFUsa
hpSMCUdTTTE4MzI4MpRLAoaUaBVLG4aUjAlHU00xODMyODOUSwKGlGgVSxyGlIwJR1NNMTgzMjg0
lEsChpRoFUsdhpSMCUdTTTE4MzI4NZRLAoaUaBVLHoaUjAlHU00xODMyODaUSwKGlGgVSx+GlIwJ
R1NNMTgzMjg3lEsChpRoFUsghpSMCUdTTTE4MzI4OJRLAoaUaBVLIYaUjAlHU00xODMyODmUSwKG
lGgVSyKGlIwJR1NNMTgzMjkwlEsChpRoFUsjhpSMCUdTTTE4MzI5MZRLAoaUaBVLJIaUjAlHU00x
ODMyOTKUSwKGlGgVSyWGlIwJR1NNMTgzMjkzlEsChpRoFUsmhpSMCUdTTTE4MzI5NJRLAoaUaBVL
J4aUjAlHU00xODMyOTWUSwKGlGgVSyiGlIwJR1NNMTgzMjk2lEsChpRoFUsphpSMCUdTTTE4MzI5
N5RLAoaUaBVLKoaUjAlHU00xODMyOTiUSwKGlGgVSyuGlIwJR1NNMTgzMjk5lEsChpRoFUsshpSM
CUdTTTE4MzMwMJRLAoaUaBVLLYaUjAlHU00xODMzMDGUSwKGlGgVSy6GlIwJR1NNMTgzMzAylEsC
hpRoFUsvhpSMCUdTTTE4MzMwM5RLAoaUaBVLMIaUjAlHU00xODMzMDSUSwKGlGgVSzGGlIwLR2Vu
ZSBTeW1ib2yUSwOGlGgVSzKGlIwJRW50cmV6IElElEsDhpSMBG1ldGGUSwCGlHVK/v///4aUaAdL
AXWMCmF0dHJpYnV0ZXOUfZQoaBdLAmgdSwJoI0sCaCZLAmgpSwJoLEsCaC9LAmgySwJoNUsCaDhL
Amg7SwJoPksCaEFLAmhESwJoR0sCaEpLAmhNSwJoUEsCaFNLAmhWSwJoWUsCaFxLAmhfSwJoYksC
aGVLAmhoSwJoa0sCaG5LAmhxSwJodEsCaHdLAmh6SwJofUsCaIBLAmiDSwJohksCaIlLAmiMSwJo
j0sCaJJLAmiVSwJomEsCaJtLAmieSwJooUsCaKRLAminSwJ1jAVtZXRhc5R9lChoE0sDaKpLA2it
SwNoGksCaCBLAnV1YmF1Lg==
</properties>
		<properties node_id="12" format="literal">{'add_type_annotations': False, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00!\x00\x00\x01F\x00\x00\x00\xc3\x00\x00\x00\x01\x00\x00\x00=\x00\x00\x01F\x00\x00\x00\xc3\x00\x00\x00\x00\x00\x00\x00\x00\x05\xe8\x00\x00\x00\x01\x00\x00\x00=\x00\x00\x01F\x00\x00\x00\xc3', 'stored_name': 'nodes_to_string.csv', 'stored_path': '.', '__version__': 3}</properties>
		<properties node_id="13" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'VarPath', 'name': 'basedir', 'relpath': 'string_interactions_short.tsv'}, {'encoding': 'utf-8', 'delimiter': '\t', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 4, 'value': 'Text'}, {'start': 4, 'stop': 5, 'value': 'Skip'}, {'start': 5, 'stop': 7, 'value': 'Numeric'}, {'start': 7, 'stop': 8, 'value': 'Skip'}, {'start': 8, 'stop': 9, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'VarPath', 'name': 'basedir', 'relpath': 'string_interactions_short (5).tsv'}, {'encoding': 'utf-8', 'delimiter': '\t', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 4, 'value': 'Text'}, {'start': 4, 'stop': 5, 'value': 'Skip'}, {'start': 5, 'stop': 7, 'value': 'Numeric'}, {'start': 7, 'stop': 8, 'value': 'Skip'}, {'start': 8, 'stop': 9, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/luishenriqueangelico/Downloads/P2/Metastatic melanoma', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00!\x00\x00\x01O\x00\x00\x01\x98\x00\x00\x00\x01\x00\x00\x00=\x00\x00\x01H\x00\x00\x01\x98\x00\x00\x00\x00\x02\x00\x00\x00\x05\xe8\x00\x00\x00\x01\x00\x00\x00=\x00\x00\x01O\x00\x00\x01\x98', '__version__': 3}</properties>
		<properties node_id="14" format="pickle">gASVCgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAAAQAAACIAAAKAAAACHQAAAAEAAAA+AAACgAAAAh0AAAAAAAAAAAXoAAAAAQAAAD4A
AAKAAAACHZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQoKIwlZXhwZXJpbWVudGFsbHlfZGV0ZXJtaW5lZF9pbnRlcmFj
dGlvbpRLAksAXZRHAAAAAAAAAABhdJQojBJkYXRhYmFzZV9hbm5vdGF0ZWSUSwJLAF2URwAAAAAA
AAAAYXSUZWgISwJ1jAphdHRyaWJ1dGVzlH2UKGgUSwJoF0sCjA5jb21iaW5lZF9zY29yZZRLAnWM
BW1ldGFzlH2UKIwGI25vZGUxlEsDjAVub2RlMpRLA4wPbm9kZTFfc3RyaW5nX2lklEsDjA9ub2Rl
Ml9zdHJpbmdfaWSUSwN1dWJhdS4=
</properties>
		<properties node_id="15" format="pickle">gASVTwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAhsAAADh
AAAFZQAAA1QAAAIbAAAA/QAABWUAAANUAAAAAAAAAAAF6AAAAhsAAAD9AAAFZQAAA1SUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwlZXhwZXJpbWVudGFsbHlfZGV0ZXJtaW5lZF9pbnRlcmFjdGlvbpRL
AoaUjAlhdmFpbGFibGWUSwCGlIwSZGF0YWJhc2VfYW5ub3RhdGVklEsChpRoFUsBhpSMDmNvbWJp
bmVkX3Njb3JllEsChpSMCWF0dHJpYnV0ZZRLAIaUjAYjbm9kZTGUSwOGlIwEbWV0YZRLAIaUjAVu
b2RlMpRLA4aUaCBLAYaUjA9ub2RlMV9zdHJpbmdfaWSUSwOGlGggSwKGlIwPbm9kZTJfc3RyaW5n
X2lklEsDhpRoIEsDhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgTSwJoF0sCaBpLAnWM
BW1ldGFzlH2UKGgeSwNoIksDaCVLA2goSwN1dWJhdS4=
</properties>
		<properties node_id="16" format="literal">{'add_type_annotations': False, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00!\x00\x00\x01P\x00\x00\x00\xc3\x00\x00\x00\x01\x00\x00\x00=\x00\x00\x01P\x00\x00\x00\xc3\x00\x00\x00\x00\x00\x00\x00\x00\x05\xe8\x00\x00\x00\x01\x00\x00\x00=\x00\x00\x01P\x00\x00\x00\xc3', 'stored_name': 'Cytoscape_edges.csv', 'stored_path': '.', '__version__': 3}</properties>
		<properties node_id="17" format="pickle">gASVSQYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADyAAAAYAAABOEAAAMJAAAA8gAAAHwAAAThAAAD
CQAAAAAAAAAABegAAADyAAAAfAAABOEAAAMJlIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSIjAtwb2ludF93aWR0aJRLCowJc2hvd19ncmlk
lImMC3Nob3dfbGVnZW5klIh1jAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0
dHJfY29sb3KUTkr+////hpSMCmF0dHJfbGFiZWyUjAtHZW5lIFN5bWJvbJRLZ4aUjAphdHRyX3No
YXBllE5K/v///4aUjAlhdHRyX3NpemWUjAlHU00xODMyMjeUS2aGlIwTY3VycmVudF9ncm91cF9p
bmRleJRLAEr+////hpSMEXN0b3JlZF9zZWxlY3Rpb25zlF2UKF2USwBhXZRLAGFlaAh9lGgRSwF1
jAphdHRyaWJ1dGVzlH2UKIwJR1NNMTgzMjI2lEsCaCNLAowJR1NNMTgzMjI4lEsCjAlHU00xODMy
MjmUSwKMCUdTTTE4MzIzMJRLAowJR1NNMTgzMjMxlEsCjAlHU00xODMyMzKUSwKMCUdTTTE4MzIz
M5RLAowJR1NNMTgzMjM0lEsCjAlHU00xODMyNTKUSwKMCUdTTTE4MzI1M5RLAowJR1NNMTgzMjU0
lEsCjAlHU00xODMyNTWUSwKMCUdTTTE4MzI1NpRLAowJR1NNMTgzMjU3lEsCjAlHU00xODMyNzOU
SwKMCUdTTTE4MzI3NJRLAowJR1NNMTgzMjc1lEsCjAlHU00xODMyNzaUSwKMCUdTTTE4MzI3N5RL
AowJR1NNMTgzMjc4lEsCjAlHU00xODMyNzmUSwKMCUdTTTE4MzI4MJRLAowJR1NNMTgzMjgxlEsC
jAlHU00xODMyODKUSwKMCUdTTTE4MzI4M5RLAowJR1NNMTgzMjg0lEsCjAlHU00xODMyODWUSwKM
CUdTTTE4MzI4NpRLAowJR1NNMTgzMjg3lEsCjAlHU00xODMyODiUSwKMCUdTTTE4MzI4OZRLAowJ
R1NNMTgzMjkwlEsCjAlHU00xODMyOTGUSwKMCUdTTTE4MzI5MpRLAowJR1NNMTgzMjkzlEsCjAlH
U00xODMyOTSUSwKMCUdTTTE4MzI5NZRLAowJR1NNMTgzMjk2lEsCjAlHU00xODMyOTeUSwKMCUdT
TTE4MzI5OJRLAowJR1NNMTgzMjk5lEsCjAlHU00xODMzMDCUSwKMCUdTTTE4MzMwMZRLAowJR1NN
MTgzMzAylEsCjAlHU00xODMzMDOUSwKMCUdTTTE4MzMwNJRLAnWMBW1ldGFzlH2UKIwFZ2VuZXOU
SwNoHksDjAlFbnRyZXogSUSUSwOMEWxvZzIoRm9sZCBDaGFuZ2UplEsCjA5ULXRlc3QgUC12YWx1
ZZRLAnV1YmgWKYGUfZQoaBl9lChoG05K/v///4aUaB1oHktnhpRoIE5K/v///4aUaCJoI0tmhpRo
JUsBSv7///+GlGgnXZQoXZRLAGFdlEsAYWVoCH2UaBFLAXVoLH2UKGguSwJoI0sCaC9LAmgwSwJo
MUsCaDJLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJoOksCaDtLAmg8SwJoPUsCaD5LAmg/
SwJoQEsCaEFLAmhCSwJoQ0sCaERLAmhFSwJoRksCaEdLAmhISwJoSUsCaEpLAmhLSwJoTEsCaE1L
AmhOSwJoT0sCaFBLAmhRSwJoUksCaFNLAmhUSwJoVUsCaFZLAmhXSwJoWEsCaFlLAmhaSwJoW0sC
dWhcfZQoaF5LA2geSwNoX0sDdXViZXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
