Gene Symbol
C4orf33
FSIP1
LINC00408
ADAMTS9-AS2
LRRN4CL
FLJ38379
LOC101927870
LINC01087
ANKRD20A5P
LOC441666
PIGX
ACVR1C
FCRL2
DEFB124
AP2B1
M6PR
KDELR1
YWHAH
RAB5C
BHLHE40
SDC1
HNRNPF
DHX15
PLEKHB2
ATP6AP2
CNN3
PPIF
PNP
KRT5
NET1
PRKAB1
CPD
ALDOC
SFRP1
SLC39A6
VWF
AREL1
ZMYND11
COPS8
LOC100506558
SPOCK1
TYMS
NRIP1
HIST2H2BE
UBE2S
ADM
UBE2C
DYRK2
ARNT2
SLPI
TGFB1
KIF2A
UBE2M
ATP1A2
BAMBI
CAPN7
EZH2
MFAP2
MME
LPL
LOXL1
LMOD1
IGFBP6
MMP11
DMD
CNN1
FAM47E
FUT8
ZWINT
ME1
P2RX4
CCL4
NID2
PDE2A
CDO1
CKS2
ALOX5AP
PMAIP1
PROM1
KCNN4
FGF2
TMED2
FOLR1
KIF11
PTPRZ1
PC
CLDN5
PPIC
COX7A1
ATP7B
TFAP2A
WIF1
ABCA8
KRT15
HLF
CA3
JADE3
AOC3
FABP7
GABRP
KIT
CRIP1
GFPT2
ARHGEF4
CCL3
CLEC3B
NMB
ALDH1L1
HCAR3
SOD3
DOPEY2
NR3C2
MN1
CRABP1
BBOX1
CFD
FXYD1
CCL14
CALB2
PDGFA
GHR
ARHGEF15
PDE9A
SLC44A4
ANGPT1
MEOX1
CPA3
COMP
GSTM5
FGF7
POU6F1
ZBTB16
OMD
PLIN1
RELN
MATN3
PTX3
ADRB2
NME5
CA4
CILP
TIMP4
MICB
EGF
ADH1C
OPHN1
TCTN2
MIA
EDNRB
FIGF
OXTR
RASL10A
TAT
AQP7
ALDH1A2
LEP
SAA2-SAA4
ADIPOQ
KDELR3
BLNK
SERPINH1
FAT2
LIPE
PCK1
EDN3
PPARG
HIST1H2BH
H2BFS
LCP1
CLDND1
CRIP2
CDC5L
FAM107A
CTGF
AKR1C3
PRPF4
GPM6B
FOS
MPDU1
LAMB3
CRYAB
RGS16
SIAH2
KRT14
LOC101928625
DUSP5
NSG1
LDLRAD4
ADH1B
CES1
S100B
FBP1
CDKN3
CHRDL1
RRM2
CXCL2
PADI2
HIST1H2BK
LPHN3
SPP1
FAP
BLOC1S1-RDH5
SPAG1
DEFB1
SCN3A
MYO6
CDK1
MFGE8
RASA1
ATG5
TTC39A
LGALS8
MAX
TRAC
TAGLN2
PRUNE
HSPA4
PRPF4B
MCAM
TYRO3
MSH6
SLC4A4
MAP3K7
HSPA2
SH3GL3
CD46
HOPX
IL13RA1
AKR1C2
PLAU
NCALD
ANXA9
PTN
KPNA2
CDKN2C
UBXN4
CAV1
IL6ST
JUP
SGPL1
SULF1
GPRC5A
TPM4
COL5A1
PTPRC
TMEM41B
SYNM
OLFM4
CCDC69
SEC24A
TBC1D9
DPT
OLFML2B
TIAM1
ARID5A
FOXC1
RPS11
MTCL1
SOSTDC1
COPG2IT1
G0S2
HLA-DPA1
ARHGDIA
PAMR1
KRT6B
GPD1
KANK3
FAM189A2
BGN
LRRC15
TWF1
TF
GPX3
FKBP1A
TJP1
TPP1
NUMA1
EEF1D
SAA1
PROSC
CLDN8
SEPT10
PMS2L2
POSTN
ZNF528
HIST1H2AC
DPY19L2P2
SMARCA1
LOX
MAP7
MPPED2
GYG2
GLUD2
CA12
KIAA1033
AGA
TOR1AIP1
RECK
EDNRA
POLR2J
ARFGEF1
ITGA7
TNXA
FN1
PIGC
CCL2
SLC7A8
TOX3
GATM
RGS1
PTPN12
FCGR1A
PLEC
PTP4A2
TPSAB1
VDAC1
C14orf1
HBB
EZR
HBA1
COL10A1
COL1A1
FOLH1
MT1M
RAB31
GOLM1
KCTD3
PRC1
NFYB
C6orf211
APPL2
PSENEN
RAB22A
TNFRSF12A
GREM1
PSD3
FZD4
NES
LEPREL1
SMYD3
EGFL7
MARC1
POLR3K
TESC
ITIH5
PID1
C12orf5
RBP4
DACT1
SCUBE2
TMEM100
PCOLCE2
CASD1
CIDEC
LAMP5
ROBO3
SEMA3G
SIDT1
PCDH9
SLC6A14
RASIP1
ACSM5
TNMD
LRIF1
IL17B
RERGL
SAMSN1
TP53AIP1
ROPN1B
CCDC170
ELF5
DNAH3
LIMS2
RUNX1-IT1
C1QTNF3
SLC2A10
MLXIPL
CIDEA
LEF1
E2F5
COL5A2
VCAN
TNS1
NTRK2
PKP1
HIST1H2BD
SLC52A2
CERS2
PDE3B
PPP2R1B
SEC61A1
COPZ1
PNRC2
ARL8B
TMEM9B
SORBS1
ARFGEF2
APPL1
MRPL44
GALNT7
KCTD15
IMPACT
PLEKHF2
SDPR
PDGFC
PALMD
BSPRY
TMEM206
BCL11A
RAB10
OSTC
FAM60A
AIF1L
SFRP2
UBE2T
C14orf142
PRMT6
GJB2
USP38
CCDC3
GPR160
SIK2
RGMA
C1QTNF6
KBTBD2
C2orf40
LY6K
OSBPL6
LGALS12
ANKRD30A
ANKRD20A1
INMT
TRIM4
VAV3
SECISBP2
TMEFF2
MS4A7
NDRG3
ASPN
LMBR1
MESP1
AGPAT9
ZNF627
CGGBP1
FYTTD1
FKBP5
MIR21
TANC2
UGCG
AKT1S1
APCDD1
CDCA7L
FOPNL
MGLL
C12orf75
MRAS
PDK4
SKIL
METTL2A
GPAM
ODF2
UHRF1
SPOPL
CTHRC1
ROBO4
DUSP4
TMCO3
DGAT2
PIGR
CDS1
COL8A1
ATP8B1
PGM5
HSPB6
ADAMTS2
CDC42
ETNK1
PTPRS
AKAP2
SPTBN1
MAGI3
ADAM12
ADAMTS9
FST
LRRN1
PPP1R14C
SOX8
FNDC1
PRR15
PPP1R14A
DNALI1
INHBA
LOXL4
KIAA1551
SLC2A13
CORO2A
SUSD3
MIR143HG
TMEM37
AFF3
EVL
SLC29A4
CDYL2
ITGA9
MYEOV
PLAC9
ERP27
NME7
GNAI1
CPAMD8
RPS23
TRIM59
FGD3
TNFRSF19
LGR6
CDC42EP5
KLHL13
VIT
LINC00086
ZNF595
RBM6
RSPO3
AGR3
FMO2
NFIX
PLIN4
AIFM2
SPHKAP
LINC01116
MYZAP
PEAR1
HOTAIRM1
MIAT
SORCS2
GPR146
FAM110B
RBPMS2
ST6GAL2
NUDT7
FAM162B
NAT8L
MAMDC2
STAC2
ATOH8
DACH1
EMP1
CCDC125
C1orf213
ANP32E
COL1A2
ANKRD28
KLHL29
RUFY3
GRTP1
C1orf64
THRSP
MAGI2-AS3
ANKDD1A
MS4A14
TBX3
PIP4K2A
SPX
NUDT3
MAPKAP1
SLC16A7
KIAA0907
PRIMA1
ETV5
F2RL2
SVIP
SEC14L2
SCGB3A1
TNS4
IRX1
SLC20A1
SLC25A27
LRRC16A
COL6A6
GALNT10
FUNDC2
BTNL9
KLF15
KGFLP2
ANKRD35
DIO2
CCM2L
RHBDD2
CTBP1-AS2
PVRL2
TMEM132C
CREB5
TMEM30A
MREG
LOC401052
LINC00266-1
FANK1
LOC100271840
COL12A1
SLC40A1
PNKD
CPSF2
NFIB
SULF2
TRAPPC11
WDFY1
SLAIN2
XRN2
PTPLAD1
ACSS2
TRPS1
UHMK1
INPP4B
LEO1
MAN2A1
PPP1R1A
PARD6B
LOC100190986
FOXP2
RPS15A
ADAMTS5
GSTCD
HRCT1
LOC100506538
SH3KBP1
GXYLT2
KDM4B
WISP1
SCARA5
MFI2
FABP4
RNF150
PPAPDC1A
MMRN2
SCN4B
DEGS2
LARP6
LOC100288911
FOXA1
LINC00993
ANKRD20A12P
FAM150B
GRAMD3
GPIHBP1
RBP7
PLXDC2
KIF26B
SAMD12
COLCA1
PAPD4
CCL28
RNF145
CCAR1
ABCA9
KLK7
TUSC5
SLC13A2
TPBG
TLCD2
UQCRC2
FLJ31306
XDH
TRIM45
MMAB
CD36
TMED8
PCSK6
LOC642236
PGGT1B
FAM13A-AS1
CACNA1D
CSNK1A1
KIAA1324
CASZ1
ZNF652
WDR86
SMIM14
FRG1B
BRAF
MORF4L2
KLB
SREK1
TSHZ2
LOC100507311
RERG
GDPD5
NPR1
SF3A2
HSD17B6
COL11A1
CELSR1
EHD2
RBM12B
COL8A2
KCTD14
CX3CL1
